Oh mon Dieu, je ne suis pas un heureux campeur.
Mon HP est très lourd.
Pas facile à transporter
La batterie n'a jamais bien fonctionné.
La batterie devient si chaude qu'elle fait peur.
Pourtant, HP ne fera rien sur le problème.
J'ai renvoyé l'ordinateur à HP et ils l'ont gardé pendant 3 mois.
Quand j'ai récupéré l'ordinateur et réalisé qu'il n'était toujours pas correct, HP m'a dit que c'était hors garantie et maintenant c'était mon problème.
Donc, vous pouvez imaginer à quel point je suis malheureux avec cet article.
Actuellement, si j'utilise l'ordinateur portable, je ne peux pas le poser sur mes genoux car cela me brûle les jambes.
Eh bien, ils ne se soucient pas d'un tas
Mais, en même temps, ils (l'entreprise) ne pouvaient et ne pouvaient rien faire à propos de mon problème.
Je dirais que si vous voulez acheter une de ces machines, faites attention.
Et, si vous allez faire affaire avec HP, faites attention.
Dans ma maison, HP est un mot méchant.
La seule chose que je ne comprends pas, c'est que la résolution de l'écran n'est pas assez élevée pour certaines pages, comme Yahoo! Mail.
Je suis déjà accro à l'apparence élégante et la fiabilité que cet ordinateur portable a montré.
C'est plus cher 
Un inconvénient, je souhaite que les touches étaient rétro-éclairé
Le vendeur nous a parlé dans cet ordinateur loin d'un autre que nous regardions et nous avons eu seulement des problèmes avec des problèmes de logiciel et juste pas heureux avec lui.
Le graveur de DVD s'est cassé après avoir brûlé 3 DVD'd pendant ce temps!
Ils m'ont envoyé une pièce de rechange et sans m'en informer, ils exigent que je la retourne dans les 15 jours ou je les contacte et je leur fais savoir que la pièce cassée sera retournée plus tard.
Si c'est une amélioration dans le service à la clientèle alors je déteste trop voir ce qu'il était avant!
J'ai parlé à 4 personnes différentes et on m'a dit qu'ils avaient besoin de me transférer à une 5ème personne!
Inutile de dire que je leur ai dit non et passé une bonne journée et a raccroché!
Je peux garantir que ce sera le dernier Dell que j'achèterai!
Rupture dans l'année de l'achat et parler à 4+ personnes pour signaler la partie endommagée sera retourné en retard!
Je ne recommande pas cette entreprise ou leurs produits !!!!
Étiquette de prix élevé, cependant.
c'est le pire ordinateur jamais fabriqué.
Il est difficile de réparer et il est difficile d'en posséder un.
casse facilement.
Cela continue à avoir son disque dur remplacé!
Acer ne remplacera pas l'ordinateur portable.
la garantie du fabricant ne couvre que le remplacement / la réparation des pièces.
Cette chose est un citron.
Je n'ai eu que des problèmes depuis le jour où je l'ai sorti de la boîte!
Mon premier problème était avec le programme préchargé Norton Firewall / Security.
Il ne me laisserait pas me connecter à mon système Wifi où je vivais.
Il a fallu prendre en charge 4 appels techniques Toshiba et 4 technologies différentes pour corriger le problème.
Puis juste l'autre jour, mon bouton "souris" gauche cassé!
Étant âgé de seulement 2 mois, je ne suis pas un heureux campeur!
Acheteur Attention.
celui-ci, à mon avis, pourrait être un citron!
Cela fonctionne rarement et quand c'est le cas, c'est incroyablement lent.
J'ai dû le prendre pour les gars de l'équipe geek pour le faire réparer car il a eu des virus 3 fois et je ne l'ai même pas eu pendant plus de 4 mois!
* SI VOUS CHERCHEZ UN BON PORTABLE, CE N'EST PAS CELA!
Certaines fonctionnalités ne sont pas conviviales (roue de volume, qualité sonore, etc.
Apparemment, ils sont défectueux car ils ne sont pas solidement attachés
Je peux à peine utiliser tous les périphériques USB, car ils ne resteront pas connectés correctement.
J'ai appelé Toshiba et ils veulent que je sois sans mon ordinateur portable pendant environ deux semaines pendant qu'ils regardent le problème.
Je pense que je pourrais plutôt souffrir pour quelque chose qui est simple à réparer à mon avis.
J'ai acheté cet ordinateur portable A été le pire ordinateur portable que j'ai jamais acheté.
J'ai dépensé beaucoup d'argent sur ce produit et c'était un cauchemar.
Et avoir à faire face à l'entreprise a été un cauchemar encore pire.
Ils l'ont renvoyé avec une énorme fissure et ça n'a toujours pas fonctionné
Et c'était la quatrième fois que je les lui envoyais pour être réparé.
Il a été une année et je suis toujours en attente de voir ce qu'il va faire à propos de mon ordinateur portable.
Donc, si quelqu'un cherche à acheter un ordinateur ou un ordinateur portable, vous devriez rester loin de ceux qui portent le nom TOSHIBA.
Au premier moment de posséder cet ordinateur, son disque dur a échoué et a dû être remplacé.
Après avoir remplacé le disque dur, la batterie a cessé de fonctionner (3 mois d'utilisation) ce qui était frustrant
Puis, après environ 4 mois, le chargeur a cessé de fonctionner, alors j'ai été obligé de sortir et d'acheter du nouveau matériel uniquement pour faire fonctionner cet ordinateur.
Un conseil pour les personnes qui cherchent dans cet ordinateur: NE PAS ACHETER économiser un peu plus d'argent et acheter un ordinateur qui durera.
Ce netbook est allé mal sur moi après 3 jours.
Il y a un écran éclairé blanc quand je commence et c'est tout.
Je fais de l'électronique, donc je sais pertinemment que c'était défectueux et que je ne l'ai pas fait.
Dans l'ensemble, je pense que ce netbook était de mauvaise qualité, avait une performance médiocre, bien qu'il ait eu une grande autonomie de batterie quand cela a fonctionné.
Le soi-disant ordinateur portable fonctionne à ralentir et je le déteste!
Ne l'achète pas!
C'est le pire ordinateur portable de tous les temps
Des enceintes trop petites pour être vraiment utiles.
Inutile de dire, ne pas être heureux avec le produit.
Le seul problème est un manque de résolutions d'écran!
Je n'aime pas le poids et la taille, cubersome.
Je n'aime pas la qualité et le placement des haut-parleurs.
L'ordinateur portable est annoncé comme un 15 "mais le boîtier ressemble à celui d'un 17".
Cet ordinateur portable est très grand et ne rentre à peine dans les étuis de transport.
Si vous ne voulez pas être mobile, c'est un bon ordinateur portable pour s'asseoir sur un bureau.
A dû faire réparer cet ordinateur deux fois dans les 5 premiers mois après l'avoir acheté.
Pas bon pour une personne qui se connecte quotidiennement
Petit écran un peu limite
Le chargeur semble grand pour cette classe d'ordinateur.
La seule chose que j'ai, c'est la clé large est un peu sombre pour voir les lettres, aiderait si c'était un peu plus léger alors c'est.
Mon seul problème est je ne peux pas REG. LA CLÉ DU PRODUIT.
IL VEUT LE PRENDRE, IL GARDE SAYING ERROR.
J'AI ACHETÉ CE LAP TOP ET LE DATE DE CHARGE DURE DERNIÈREMENT TANT QU'ILS DISENT PLUS QUE 2 HEURES
Je ne suis pas du tout content du produit que j'ai acheté.
Un prix moins élevé ne devrait pas équivaloir à un produit "bon marché".
C'était sur évalué!
La seule chose que je peux dire est que le pavé tactile ne fonctionne pas comme il le devrait tout le temps.
Parfois, vous devez vraiment appuyer sur le pad pour le faire fonctionner
l'alimentation est devenue mauvaise après 2 semaines -
> après beaucoup d'efforts et 10 jours ASUS l'a remplacé
Le WiFi est très faible.
Résumé: Dépensez votre argent ailleurs
La seule objection que j'ai est que, après l'avoir acheté, le système Windows 7 est un démarreur et des frais pour la mise à niveau.
Le touchpad est extrêmement sensible, ce qui est le seul inconvénient.
Je n'étais pas vraiment sûr de vouloir dépenser ce genre d'argent!
La seule chose que je souhaite était un manuel détaillé sur papier.
la résolution de l'écran / vidéo n'augmentera pas à une résolution supérieure à 1024 x 60
Oui, je pensais que l'expese était un peu trop
Les enceintes ne sonne pas très bien.
J'ai possédé ce labtop pendant moins de deux mois, déjà le bouton de la souris s'est cassé.
Toujours sous warrenty soi-disant Toshiba, pas d'aide du tout.
Je suis coincé avec un ordinateur cassé.
N'achèterai pas un autre Toshiba, ceci est mon deuxième, pas heureux w / soit.
Depuis que j'ai acheté cet ordinateur portable, jusqu'à présent, je n'ai connu que des pannes constantes de l'ordinateur portable et des mauvais services clients que j'ai reçus au téléphone avec les hotlines des services à la clientèle toshiba.
Je devais constamment envoyer mon ordinateur portable pour les services tous les 3 mois et il semble toujours être le même problème qu'ils ont dit qu'ils avaient déjà réparé.
Les services clients de Toshiba traiteront indirectement vos problèmes en vous transférant constamment d'un pays à l'autre, et je ne plaisante pas, j'ai appelé différentes heures de la journée et vous aurez quelqu'un d'un autre pays qui essaie de vous les faire savoir votre histoire de vie encore une fois, car ils donnent l'impression qu'ils n'ont pas votre liste d'historique de vos appels juste en face d'eux.
C'est un processus long et fatiguant qui, après un moment, semble avoir pour but de vous épuiser, alors vous voudriez renoncer à les contacter.
Et à un moment donné, ils me reprochent d'avoir installé une mauvaise clé USB quand j'ai mis à jour ma mémoire pour la première fois lors de mon achat de l'ordinateur portable (j'ai acheté la clé USB qu'ils ont recommandé).
Longue histoire courte, puisque je rencontre tant de problèmes avec mon ordinateur portable depuis que je l'ai acheté dès le premier jour, je n'ai pas demandé un nouvel ordinateur portable ou un remboursement de ce que je paie pour un ordinateur portable crapy, mais juste une extension de mon ordinateur portable garantie pour une autre année, ils ont fait une grande partie de cela et après tant d'appels et de plaintes au sujet de leurs produits et services, ils ont finalement cédé.
Ce produit valait-il mon temps et mon argent pour vouloir acheter un autre produit qui soit toshiba ou lié à toshiba?
Je préfère être dépassé et dépenser plus d'argent sur toshiba.
N'oubliez pas de faire vos recherches avant d'acheter un produit toshiba.
L'écran LCD a cessé de fonctionner sur le mien après 10 mois.
Je n'ai pas trouvé de numéro de téléphone où que ce soit pour appeler une personne en direct pour le support technique et a dû résulter de leur conversation en ligne.
En leur donnant le numéro de série, on m'a dit que c'était hors garantie et que je pouvais payer pour le faire réparer même si j'avais le reçu devant moi prouvant qu'il me restait encore 2 mois de garantie.
même si j'avais le reçu devant moi prouvant qu'il lui restait encore 2 mois de garantie.
Traiter avec le soutien drone à l'autre bout du chat était une pure torture.
L'anglais doit avoir été sa troisième ou quatrième langue.
Son langage était tellement mauvais que j'ai juré que je passais le test de turing, et ça échouait.
après avoir essayé d'obtenir de l'aide, il s'est déconnecté de moi.
Au bout de 4 jours, ayant été refusé 6 fois et condamné une fois, j'ai réussi à passer et j'ai pu leur envoyer une copie scannée du reçu.
Puis ils m'ont fait sauter à travers de nombreux cerceaux et questions pour voir s'ils pourraient trouver un autre moyen de m'invalider.
Après qu'ils n'aient trouvé aucun autre moyen, ils m'ont dit de leur envoyer un courrier (puisqu'ils ne permettent pas l'utilisation du bureau de poste) à mes frais, et m'ont envoyé une liste de 4 pages d'instructions d'emballage très précises à suivre ou ne pas être couvert.
J'ai réussi à les respecter aussi et maintenant je dois attendre et voir s'ils peuvent trouver un autre moyen de me baiser.
Ils ont vraiment le pire service de réparation du monde.
J'ai contacté HP à propos de cette situation et on m'a donné des excuses, sans résultat.
Ils n'ont même pas essayé de m'aider ou même d'offrir un remplacement.
Je n'achèterai plus jamais de HP.
Cet ordinateur devient très chaud avant de s'éteindre.
Ce n'est pas idéal pour les enfants à cause de la température.
J'ai enlevé une étoile parce que la machine a beaucoup de logiciels indésirables
Je souhaite que Toshiba permettrait à leurs clients de sélectionner une option qui ne fait que démarrer le système d'exploitation lors de l'installation et supprime toutes les choses inutiles.
Une fois que j'ai enlevé tous les logiciels, l'ordinateur portable se charge en 15-20 secondes.
Ce n'est pas un ordinateur portable de jeu sérieux ou une machine de médias sérieuse;
La vie de la batterie a besoin de plus de vie.
La batterie n'est pas extensible à une batterie plus longue durée de vie.
Le seul problème est que la batterie ne dure que de 1,5 à 2 heures lorsqu'elle n'est pas branchée.
Je voudrais au moins 4 heures. vie de la batterie.
Cela n'a rien, mais un mal de tête depuis que nous l'avons acheté
Je n'achèterai jamais (reconditionné) encore, je ne sais pas comment c'est bon marché.
Ne perdez pas votre temps et votre argent pour ça.
J'ai essayé de lui donner 0 étoiles mais j'ai dû en choisir au moins une, mais IMO NO STARS
Résumé: Ne pas acheter HP.
Si vous achetez, priez vous n'avez pas de prolems majeurs.
Fonctionne à chaud
Je pensais que nous payions pour la qualité dans notre décision d'acheter un produit Apple.
Après un peu plus d'un an de possession de mon MacBook Pro, le moniteur est complètement mort.
Je ne comprends pas pourquoi seul Windows 7 Starter est inclus.
Nécessite une batterie plus longue durée, plus de 1 à 2 heures.
A besoin d'alimentation et de câble de souris pour se brancher au lieu de côté, Dans le sens d'utiliser une souris dans une petite zone.
J'avais une connexion USB mais je ne peux pas l'utiliser car elle n'est pas compatible.
C'est l'inconvénient pour moi.
Mis à part le logiciel d'essai et la vie de la batterie à court, le manque d'une webcam, c'est génial.
Oh oui, n'a pas de pavé numérique sur le côté.
L'écran est un peu glary, et j'ai détesté les boutons cliquables, mais je me suis habitué à eux.
Il n'y a pas de pavé numérique à la droite du clavier, ce qui est décevant.
Les haut-parleurs sont terribles et sont probablement les moins chers que j'ai jamais vu dans un ordinateur portable, donc si vous prévoyez d'écouter de la musique, je vous suggère d'obtenir quelque chose de mieux.
Alors que le clavier lui-même va bien, la plaque autour de lui est en plastique bon marché et fait un son creux lorsque vous utilisez les boutons de commande de la souris.
Je ne pourrais pas l'utiliser.
J'ai essayé de faire un disque recovey ne serait pas passé le premier disque de récupération.
logiciel défectueux.
retourné à walmart
Je voudrais avoir des boutons de volume plutôt que l'ajustement qui est sur le devant.
J'ai également eu un problème avec le pavé tactile qui a fait sauter le pointeur de la souris sur tout l'écran.
Des fonctionnalités comme la police sont très bloc-like et old school.
Aimerait plus de fonctionnalités à la mode et de haute technologie.
Le menu de démarrage n'est pas la chose la plus facile à naviguer en raison de l'empilement.
Les clés restent régulièrement et je n'ai pas encore eu l'ordinateur portable pendant 45 jours.
Le seul problème est qu'il est un peu lent, et je corrige cela en ajoutant plus de RAM.
La carte son est limitée cependant.
J'ai dû ajuster la sensibilité de mon tapis de souris, car il est très sensible.
mais c'est très cher.
Mais, comme je l'ai déjà dit, la seule raison pour laquelle je n'ai pas d'ordinateur portable Mac est que tous leurs ordinateurs portables sont trop chers.
Cet ordinateur était horrible!
Je n'achèterai plus jamais un autre ordinateur chez Dell à quel point ça a marché et comment j'ai été traité par l'entreprise.
L'ordinateur a commencé à mal fonctionner 3 mois après l'avoir acheté.
Il ne conserve pas les signaux Internet, peu importe où vous l'apportez.
Le système avec lequel il fonctionne ne fonctionne pas correctement, donc quand il essayait de résoudre les problèmes, il ne fonctionnait plus du tout.
Lorsque j'appelais Dell pour obtenir de l'aide, un nouvel ordinateur ou un nouvel ordinateur, ils ne me servaient plus et me laissaient le soin de savoir quoi en faire.
Une année d'essayer de réparer l'ordinateur par moi-même, avec l'aide d'amis, et même l'aide d'experts en informatique, j'ai renoncé à essayer de le réparer.
Cet ordinateur était horrible, je ne le recommanderais jamais à une autre personne.
Ces moments où vous voulez jeter quelque chose contre le mur?
Oui, je voulais jeter ce lap top par la fenêtre et l'allumer en feu.
C'est frustrant.
CET ORDINATEUR PORTABLE A ÉTÉ MAUVAIS À PARTIR DU PREMIER JOUR DE L'USAGE ---- L'A RENDU AU MAGASIN POUR LE RETOUR DE L'ARGENT
MAINTENANT AM TRÈS APPRÉHENSIF AU SUJET DES TAPIS PORTABLES TOSHIBA.
N'achètera pas tous les autres -------- LOU
Le corps est un peu bon marché donc il sera intéressant de voir combien de temps cela tient.
L'inconvénient de ce netbook est à peu près la même pour tout netbook: la taille de l'écran n'est pas quelque chose que je regarderais pendant les 10-11 heures de la vie de la batterie cinq jours par semaine.
La seule chose qui n'est pas parfaite sur ce netbook, ce sont les haut-parleurs, ils ne sont pas bruyants du tout mais je m'y attendais.
Le seul problème est que j'ai dû ajouter 1 Go de RAM, l'ordinateur était un peu lent.
 mais le dépôt de réparation pue.
J'ai dû envoyer mon ordinateur portable trois fois pour le réparer
Toshiba n'envoie personne à moins que vous ayez payé un supplément pour faire réparer le site.
Je dirais au technicien que je savais exactement ce qui n'allait pas, mais ils n'ont pas écouté et j'ai dû passer par un tas de trucs pour les amener à me dire que je devais envoyer l'ordinateur.
Cet ordinateur que j'ai a eu des problèmes avec le clavier où il a perdu la moitié des fonctions du clavier.
En plus d'avoir la prise dans l'ordinateur se détacher.
Donc, avoir la prise AC sortir sur moi et se perdre ou je pourrais réellement ici dans mon ordinateur sur deux des trois fois n'est pas bon
Il semble toujours être un peu perdre maintenant mais jusqu'à présent semble être suspendu là-bas.
Le Windows 7 Starter est, à mon avis, un excellent moyen de penser à l'utilisation de votre netbook: les bases, les bases, les bases.
J'en ai essuyé presque tout
la conception de la charnière vous a forcé à placer diverses connexions tout autour de l'ordinateur, à gauche et à droite.
le casque et la prise micro sont devant le pavé tactile, ce qui rend le pavé tactile difficile à utiliser lors de l'utilisation d'un casque ou d'un micro, sans mentionner que l'ordinateur portable a été conçu pour les droitiers.
Les cordons qui sortent le droit pour l'alimentation plus les cordons qui sortent à l'avant pour les écouteurs / micro et la connexion réseau sur la gauche font pour une configuration très désordonnée avec des cordes allant dans toutes les directions.
J'adore Windows 7 mais je ne peux pas donner de crédit à Toshiba pour cela, à moins que vous ne soyez sérieux au sujet de l'ergonomie et que les connexions requises soient moins gênantes je serai à la recherche de fabricants différents la prochaine fois.
J'étais heureux avec mon achat d'un ordinateur portable Toshiba Satellite L305D-S5934 jusqu'à ce qu'il soit temps de le faire réparer sous la garantie de Toshiba.
sauf que l'ordinateur n'a pas été réparé quand il a été retourné.
Ils étaient totalement indifférents que l'ordinateur n'a pas été réparé correctement en premier lieu.
L'ordinateur est actuellement en West Verginia doe à la méthode d'expédition choisie par Toshiba.
L'ordinateur aurait pu être expédié par courrier prioritaire via l'USPS pour le même coût et est arrivé à midi le mardi.
Au lieu de cela, il est assis à West Verginia en attendant que UPS prenne deux jours pour m'envoyer une boîte et deux jours pour qu'ils envoient l'ordinateur à environ 691 miles par avion? à Louisville Ky.
Et Toshiba est totalement indifférent.
La réaction de Toshiba est qu'il n'y a rien que vous pouvez faire à ce sujet, alors asseyez-vous et à l'exception du fait que vous êtes impuissant et que vous avez l'esprit sur la matière.
Nous ne nous occupons pas et vous ne comptez pas.
Je ne recommanderais pas l'achat de ce modèle de Toshiba Computer ou de tout produit Toshiba d'ailleurs.
Quand vient le temps pour le service de garantie à Toshiba, vous n'avez pas d'importance.
Windows Vista rend cet ordinateur presque inutilisable pour le service en ligne.
J'ai essayé de revenir à XL mais il y a toujours des problèmes.
Le service technique pour dell est tellement 3ème monde qu'il pourrait aussi bien ne même pas déranger.
Juste un groupe d'idiots qui est l'anglais en tant que 5ème langue est forcé au mieux.
Je suis tout pour économiser de l'argent mais Dell a besoin de l'intensifier.
Ma seule plainte avec cet ordinateur portable est que j'ai remarqué un son électronique fuzz qui sort de la prise casque lorsque les écouteurs sont branchés.
Cela est probablement dû à une mauvaise mise à la terre et à l'isolation entre les composants, et j'espère qu'il peut être réparé avec un isolateur de boucle de masse, mais je m'attendais toujours à une meilleure qualité de produit pour cette gamme de prix.
Pour le moins bien, j'ai eu l'écran de stock - qui est très brillant.
L'affirmation de la vie de la batterie de 7 heures n'est pas une simple exagération - c'est un mensonge.
Je mets au défi quiconque de montrer la preuve que par n'importe quel usage proche de la normale peut obtenir plus de 2,5 heures de celui-ci
La première charge complète de cette batterie m'a eu seulement environ 2 heures complètes.
L'activation de la minuterie de la batterie est inutile.
Le "temps restant" passe de 4 heures à moins de 2 heures sur une période d'environ 10 minutes.
C'est tellement mauvais que je pense que j'ai seulement une demi-batterie ou quelque chose comme ça.
Je sais ce que 7 heures de batterie ressemble.
n'allez pas dedans en espérant 7 heures de vie de la batterie,
J'ai effectivement eu le disque dur remplacé deux fois, la carte mère une fois, le lecteur DVD deux fois, puis ils ont finalement accepté de le remplacer, (tout cela en moins de 1 an et demi!) Seulement pour obtenir un autre "HP / Compaq" morceau de merde.
Il était lent, enfermé, et avait également remplacé le matériel après seulement 2 mois!
Donc, les acheteurs méfiez-vous!
C'est ma seule plainte!
C'est un peu lourd.
Ce serait une charge sur les longs voyages où beaucoup de marche est nécessaire.
Nous avons eu du mal à trouver un cas qui conviendrait.
Ceci est un ordinateur portable de 18 pouces surdimensionné
Il ne rentre pas dans la plupart des sacs de 17 pouces
J'ai été déçu quand j'ai réalisé que le clavier ne s'allume pas sur ce modèle.
Il n'a pas non plus de Bluetooth.
Vous devrez mettre à niveau et payer un peu plus pour eux.
Je regardais de trop près les autres spécifications de performance et en comparant, j'ai pris pour acquis que ces fonctionnalités étaient standard.
Le seul inconvénient est que lorsque je joue un jeu de certin ici, il a tendance à geler parfois, mais c'est la seule mauvaise chose à propos de cet ordinateur.
L'ordinateur que j'ai acheté est un écran de 17 pouces et il est difficile de trouver des ordinateurs portables,
Le seul problème est que beaucoup de logiciels ne fonctionneront pas avec Mac et iWork n'en vaut pas le prix.
Cela semble être incompatible avec tout le reste.
Retiré comme il était défectueux
La page vient de disparaître après que vous ayez eu Yahoo ou téléchargé quelque chose.
Impossible de garder une page sur laquelle vous travailliez!
Il ne peut pas bien fonctionner avec beaucoup de pages Web ouvertes à la fois.
il a des moments où il se fige pendant 10 secondes, puis recommence
la souris sur le pavé, le bouton de gauche colle toujours.
la souris est moyen de sensitve.
J'ai essayé de le faire tourner mais ça n'a rien fait.
la souris saute tout le temps et clique sur des trucs que je ne veux pas trop.
Ce n'est pas mal juste très ennuyeux.
pense que je voudrais dépenser un peu plus pour obtenir un ordinateur portable mieux fait.
Les failles sont, cet ordinateur n'est pas pour les joueurs d'ordinateur à cause de l'OS X.
Mac n'est pas fait pour les jeux.
Deuxièmement, il se raye facilement et quand il vieillit, quelque chose peut fonctionner
N'a pas été heureux avec l'un des programmes à ce sujet.
Il n'était pas clair que Microsoft Student Edition qui a été chargé sur l'ordinateur, était un essai de six mois.
En outre, la garantie prolongée était un problème.
La garantie prolongée pour les ordinateurs de 4000 $ et plus était la seule disponible à l'achat dans le menu drop nown
Je pensais qu'il avait un appareil photo parce que c'était l'une de mes exigences, mais j'ai oublié de vérifier les spécifications sur celui-ci avant d'acheter.
Je suis donc déçu parce que la communication avec mes proches est une priorité.
J'ai acheté cet ordinateur portable eMachines en Janvier de cette année et je suis très insatisfait de cela.
Internet Explorer était très lent dès le début
Il se fige, et il montre toujours qu'il y a une erreur, donc je dois le redémarrer plusieurs fois chaque fois que je l'utilise.
J'ai essayé de le mettre à niveau vers une version plus récente il y a quelques mois et j'ai toujours le même problème.
Eh bien, j'ai commencé à utiliser Google Chrome, ce qui est un peu mieux, mais ça gèle parfois
Cet ordinateur redémarre à chaque nouvelle mise à jour. Si vous ne sauvegardez pas vos fichiers et vos informations, tout est perdu.
Un autre problème que j'ai avec la batterie.
Peut-être qu'il y a trois ou quatre mois, il a commencé à cligner des yeux tout à coup.
Il y a un petit cercle rouge à côté avec une hache au milieu, et quand je clique dessus, il est écrit: «Pensez à remplacer votre batterie» et il ne tient pas complètement chargé.
Il n'a même pas encore un an, donc je ne le recommanderai certainement à personne.
Ne gaspillez pas votre argent
La seule mauvaise chose à ce sujet est qu'ils vous donnent les pires batteries possibles
Ils ne restent chargés qu'un peu plus d'une heure.
Ordinateurs portables sont généralement utilisés sur la route, alors pourquoi ne pas vous donner une meilleure batterie?
Le processeur AMD Semprom à 2.1 ghz est un bummer, il n'a pas la puissance de la HD ou de l'informatique lourde
Le portable manque d'un port HDMI et d'un port S-vidéo qui permettrait de l'accrocher à un téléviseur.
C'est un jet bon marché ensemble.
Économisez votre argent et optez pour un meilleur appareil.
La seule chose est que la batterie ne durera pas plus d'une demi-heure.
Il se décharge trop vite.
La seule chute est le contrôle du volume.
La roue qui fait monter et descendre le volume ne fonctionne pas en temps réel.
Je dois continuer à le tourner jusqu'à ce qu'il décide de baisser et il n'y a pas de sourdine.
Il peut prendre un peu de temps pour s'y habituer, mais vous n'avez pas à vous soucier des virus ou d'autres maux de tête.
Je pense que cet ordinateur est super boiteux.
Je ne comprends pas comment tout le monde peut penser que c'est un excellent produit qui vaut la peine d'être acheté.
Je suis allé à mon Best Buy local à la recherche d'un nouvel ordinateur portable depuis le mien a éclaté.
J'ai décidé d'obtenir ce tas de merde sur un coup de tête et complètement le regretter.
Ça ne marche pas, ça vaut le coup.
L'affichage est au-delà horrible.
Je ne peux même pas lire ce que j'écris la moitié du temps.
Il y a tellement de choses qui ne vont pas avec ce produit, ça me donne envie de me mettre en feu!
Je recommande totalement tout autre ordinateur portable sur cette pile de grabage.
Pour ne pas mentionner il a des concerts de merde
Je ne pouvais même pas mettre toute ma collection de musique sur ce garabage
Faites-vous une faveur et investissez dans quelques harddrives externes si vous prévoyez d'acheter cet ordinateur portable.
Je l'ai acheté la semaine dernière, et le lendemain j'ai dû le retourner parce qu'il était trop chaud et que la souris tactile ne répondait plus.
eu un autre, et le même problème.
Je reprends aujourd'hui.
Ne gaspillez pas votre argent ou votre temps.
Très déçu parce que j'ai eu toshibas pendant des années, et jamais un problème.
ARRÊT DE MISE EN PLACE moins d'une semaine après la fin de ma garantie d'un an.
Toshiba sait qu'il y a un défaut de fabrication mais ne le reconnaîtra pas.
Apparemment, il y a un défaut de fabrication, quelque chose avec la quantité de pâte thermique.
TOSHIBA NE RECONNAÎT PAS CE PROBLÈME.
Quand j'ai appelé Toshiba, ils n'ont rien fait et ont même essayé de me facturer 35 $ pour l'appel téléphonique, même s'ils n'offraient aucun support technique.
J'ai aimé le netbook (moins le fait qu'il était Windows OS) jusqu'à ce que cela a commencé à se produire.
Mais si vous ne pouvez pas faire durer votre produit plus d'un an, vous ne retrouverez pas mon entreprise
Mon cordon d'alimentation a développé des fils exposés au cours de la première année d'utilisation, de sorte qu'il était couvert par le plan de garantie Applecare.
Après quelques années, ma vie de la batterie a commencé à diminuer 
A besoin d'une réparation constante.
D'abord l'écran disparaît complètement.
Puis HP me le renvoie avec le matériel foutu, pas en mesure de se connecter.
Maintenant, l'écran devient plus sombre, plus sombre, plus sombre.
HP est plus intéressé par la vente de garanties étendues (qui coûtent plus cher que le netbook), puis par l'aide ou la réparation.
Oh ouais, n'oubliez pas les frais de port chers vers et depuis HP.
J'ai dépensé autant pour l'expédition que je voudrais acheter un nouveau netbook - bien sûr une marque différente.
La seule chose que je changerais à ce sujet est les touches de la souris.
Ils cliquent
ressemble à une machine à écrire, mais si vous pouvez passer cela, c'est un bon ordinateur portable pour un peu d'argent!
Je déteste celui-ci.
Vista est un cauchemar.
Aucun tutoriel sur l'affichage.
Le livre est inutile.
La machine a un lecteur bluray le livre n'a aucune mention de celui-ci ou comment le connecter à votre téléviseur HD.
Penser à le retourner
Quand j'ai eu ce portable en 2007 pour m'aider avec l'école, j'ai eu du mal depuis le début.
Je pense que c'était mal mis en place, car de temps à autre, des pièces de plastique différentes s'en échappaient.
Ce n'est pas seulement lent sur Internet, c'est lent en général.
Non, je suis généreux en l'appelant lent.
c'est plus comme un crawl d'escargot
il ne peut pas le supporter.
Je ne peux pas commencer à dire combien je suis déçu.
J'aurais dû dépenser cent dollars de plus et avoir un ordinateur de taille normale.
L'ordinateur portable Toshiba Satellite est conçu pour échouer!
La carte a un mauvais connecteur avec l'alimentation et peu de temps après l'expiration de la garantie, l'alimentation commencera à avoir des problèmes.
Toshiba est conscient du problème, mais à moins que la garantie étendue ne soit achetée, Toshiba ne fera rien à ce sujet.
En fait, je contacte Toshiba avant que je commence à avoir des problèmes et que je reçoive un colis après avoir fourni le numéro de série afin de retarder l'envoi de mon ordinateur portable jusqu'à ce que le délai d'expiration expire.
Ensuite, après avoir payé pour être examiné, on m'a dit que c'était le même problème cité sur le site mais je devrais payer de toute façon car il était passé warrenty.
les boutons de contrôle secondaires pourraient être plus durables
La vie de la batterie pourrait être mieux
Mon MacBook Pro a été une énorme déception.
De la qualité de construction à la performance, tout a été à la hauteur de ce que j'aurais attendu d'Apple.
Le système surchauffe constamment, la durée de vie de la batterie est trop courte, le boîtier se désagrège et mes applications de base que j'utilise tous les jours dans mon travail de graphiste fonctionnent mal.
Je ne recommanderais ce produit à personne.
La seule mauvaise partie est la taille / poids.
C'est comme 9 livres, mais si vous pouvez regarder au-delà,
Si vous n'aimez pas les empreintes digitales, cela pourrait ne pas être l'ordinateur portable pour vous.
Il super brillant, de sorte que vous pouvez voir les empreintes digitales facilement.
Je possède un ordinateur portable Hewlett Packard et j'ai eu des problèmes avec l'homme depuis que je l'ai acheté en février 201
J'ai dû appeler le support technique plusieurs fois.
Chaque fois prendre environ 1 jour ou deux.
J'ai dû attendre 3 semaines pour le récupérer et ça ne fonctionne toujours pas correctement
Je devais payer pour l'expédition!
Je n'achèterai plus jamais rien chez HP
La seule chute est qu'il n'a pas de lecteur cd mais j'ai trouvé qu'ils sont très bon marché et aussi très portable ce qui en fait le meilleur ami de quelqu'un qui cherche toujours plus d'espace alors ils ont.
Ne fonctionne pas = mauvais
J'ai dépensé 2200 dollars sur un "ordinateur portable haut de gamme"
J'ai eu l'écran bleu de la mort le premier mois.
Payé 2200 $ pour un ordinateur portable "premium"
Ecran bleu premier mois
Le support client horrible - ils ont perdu mon ordinateur portable pendant un mois - l'a récupéré 3 mois plus tard
Ordinateur portable ne fonctionnait toujours pas, écran bleu dans une semaine ...
Réduisez mes pertes et vendez-le pour les pièces
cette société fait vraiment des produits horribles et ne semble pas parce qu'ils sont certaines choses comme ça "jamais" arriver ...
Je dis à tout le monde que je sais, amis, famille et ennemis c'est le pire ordinateur que j'ai jamais utilisé
L'ordinateur clignote, il s'éteint à volonté.
La lettre A a cessé de fonctionner après la première semaine.
Quand j'ai appelé pour avoir un autre expédié ou pour récupérer mon argent, ils ont dit que la politique de retour est 23 vingt trois jours à compter de la date d'achat.
donc le fait que l'ordinateur ne fonctionne pas le 24 quatrième jour est de ma faute
ils n'ont absolument rien fait pour résoudre le problème informatique.
ils n'en ont pas envoyé un nouveau ni appelé.
J'ai dépensé huit cents dollars d'un poids de papier géant qui semble bien dans un bus.
Ensuite, en plus de tout leur centre de service Cusromer est au Moyen-Orient.
Donc, quand vous appelez pour vous plaindre du morceau de métal, vous avez la joie de parler avec un tas de gens que vous ne pouvez pas comprendre.
Ensuite, pour faire le pire, il n'y a personne à qui ils peuvent vous transférer.
J'ai eu cet ordinateur pendant un mois et j'ai dû l'envoyer pour réparation.
J'ai récupéré l'ordinateur un mois plus tard et il était encore cassé et il l'a réparé.
3 semaines se sont écoulées et l'ordinateur ne cesse de s'écraser et n'ouvrira aucune application.
N'ACHETEZ PAS LES ORDINATEURS DE LA PASSERELLE, ILS SONT JUNK ET LA COMPAGNIE DE GARANTIE EST HORRIBLE.
VOUS NE POUVEZ PAS PARLER À UN SERVICE DE GARANTIE AMÉRICAIN EST À L'ÉTRANGER.
L'ORDINATEUR A ÉTÉ AU SERVICE FACILITÉ PLUS QUE MES MAINS.
Les seuls problèmes sont le bruit n'est pas très fort, je dois porter un casque.
Une autre chose est que, après seulement un mois, la clé gauche de la souris a cassé et il en a coûté 175 $ pour l'envoyer pour le réparer.
Toute cette expérience était ridicule nous l'avons envoyé et après ils nous ont dit que nous devions payer 175 $ pour le réparer nous étions comme nous le ferions juste par une souris portable qui serait beaucoup moins cher mais ils ont refusé de renvoyer l'ordinateur portable jusqu'à ce que nous payions le 175 $ et il a été réparé.
Il a fallu un peu plus de 2 semaines jusqu'à ce que je l'ai récupéré
Et je me suis débarrassé de tout ça juste un jour quand je l'ai ouvert allumé il est allé cliquer et il était cassé.
Pour être honnête, je pense que c'était un équipement défectueux ou quelque chose mais idk.
La durée de vie de la batterie est probablement d'une heure au mieux.
Oh et il a un mot et d'autres choses mais c'est une verion d'essai donc après environ un mois ou deux quand vous allez l'ouvrir, il demande une clé de produit qui ne vient pas avec l'ordinateur et même après avoir cliqué annuler vous ne l'utiliserez pas du tout J'utilise l'ancien traitement de texte qui fonctionne bien.
Je souhaite que le volume pourrait être plus fort et la souris ne s'est pas cassée après seulement un mois.
J'ai reçu cet ordinateur portable comme un cadeau et laissez-moi vous dire que c'est le pire
Au début cela a bien fonctionné pendant un mois alors la carte système a échoué et je l'ai envoyé à toshiba quelques plaintes et trois semaines plus tard je reçois mon ordinateur portable seulement pour découvrir qu'il a toujours le même problème alors maintenant je dois envoyer retour à nouveau pour le réparer.
Cet ordinateur ne fonctionne pas très bien avec certains jeux, il ne peut pas en jouer et il devient trop chaud en jouant à des jeux.
Oh, et si ce n'est pas assez mauvais, il ne vient pas avec un CD de récupération, donc vous pouvez en faire un si vous savez comment ou acheter un si vous l'achetez le coût est de 25 $ pour deux CD.
Toute l'expérience est horrible alors économisez et achetez un meilleur ordinateur portable.
J'ai acheté un ordinateur portable HP Pavilion DV4-1222nr et j'ai eu tellement de problèmes avec l'ordinateur.
L'ordinateur est si lent, même après avoir payé les agrafes de l'argent supplémentaire pour l'accélérer.
Ils ont dit que c'était une erreur informatique sur ce type d'ordinateur.
Aussi, j'ai beaucoup de problèmes avec ça devenir très chaud, et même pas assis sur quoi que ce soit pour le rendre chaud.
Lorsque l'ordinateur est allumé depuis plusieurs minutes, il s'éteindra occasionnellement.
En outre, la batterie ne dure pas très longtemps du tout.
Je recommanderais de ne pas acheter ce produit.
Je n'ai pas eu de chance avec les agrafes ou HP pour résoudre ce problème.
 suis coincé avec un ordinateur portable que je ne peux pas faire beaucoup avec
En outre, j'ai eu beaucoup de problèmes avec les clés qui collent et ne taper correctement.
En outre, j'ai eu beaucoup de problèmes avec la touche Maj pour aller à d'autres lignes.
Il est bloqué tout le temps que vous l'utilisez, et vous devez continuer à appuyer dessus pour le faire fonctionner.
Parfois, l'écran devient noir sur cet ordinateur.
Je n'achèterai probablement plus jamais de HP.
Après l'expiration du warrenty le disque dur est allé mal et il aurait coûté plus cher à réparer puis à remplacer
Je déteste ça
J'ai eu le luxe (sarcasme) de posséder 2 de ces ordinateurs portables.
Le premier s'est effondré juste après la garantie d'un an.
Pendant ce temps, j'ai dû le renvoyer 3 fois.
J'ai payé environ 18000 pour cet ordinateur portable à cause de toutes les cloches et de sifflets et il ne cessait de me faire peur.
Aucun des techniciens de HP ne savait ce qu'ils faisaient.
Ils répareraient une chose, la renverraient et auraient toujours le même problème.
Le processeur est allé sur moi, le ventilateur est allé et la carte mère est allée.
Je voulais acheter la garantie prolongée et ils ont refusé, parce qu'ils savaient que c'était un problème.
J'ai eu quelque chose d'autre qui ne va pas et ils ont dit qu'il devait être en bon état pour pouvoir acheter la garantie.
Je l'ai renvoyé et ils l'ont perdu.
J'ai attendu et attendu et pas d'ordinateur portable.
Finalement, après des mois de recherche, ils ont découvert qu'ils l'envoyaient à un Walmart et qu'il n'y aurait probablement aucun moyen de trouver la boîte.
J'ai attendu un mois de plus pour l'approbation et pour eux de "CONSTRUIRE" moi un nouvel ordinateur portable.
Je pensais que tous mes problèmes seraient enfin résolus étant donné que mon ancien ordinateur n'irait pas sur notre réseau sans fil et que je n'aurais pas les mêmes problèmes car il a été mis à jour.
Ici nous sommes un autre an plus tard et l'ordinateur fait la même chose.
HP ne l'a pas réparé
Je jure qu'ils conçoivent ces choses pour aller à la merde après un an, donc vous êtes coincé et devez en acheter un nouveau.
En 5 mois, la qualité de connexion a empiré.
La première fois qu'ils l'ont eu le travail les 5 mois suivants, ils m'ont fait l'envoyer.
Je l'ai renvoyé.
5 mois morts à nouveau.
Ils disent désolé de la garantie.
Résumé: Ils ont joué à des jeux avec moi pendant la période de garantie.
Maintenant, 17 mois plus tard, ils veulent (pas le montant exact) 165 $ à 400 $ pour réparer la machine.
Ils m'ont fait envoyer la machine en avril dernier me l'a retourné en mai sans documentation sur ce qui avait été fait.
Maintenant, la machine ne se connecte pas et Toshiba dit qu'ils ont remplacé la carte de connexion en mai, mais ils ne garantissent que la réparation pendant 30 jours et maintenant je suis hors garantie, même si cela a été une constante 5 mois depuis que j'ai acheté le netbook.
Donc, l'acheteur méfiez-vous lors de l'achat Toshiba
mais très dangereux quand il s'agit d'émettre de la chaleur
Je me suis brûlé la jambe, après l'avoir soulevé de mon bureau, et pendant moins de 5 secondes je l'ai mis sur mes genoux pour nettoyer ma table à café, afin que je puisse la placer là.
J'ai dû appeler Apple 19 fois (chaque fois 40 à 75 minutes au téléphone), et le prendre à leur magasin pour des évaluations, et des diagnostics, 5 fois.
Pour ma brûlure de la cuisse qui a mis une marque permanente sur ma peau (ça fait 7 mois) on m'a offert un ITouch 8Gig (tu sais c'est un peu isolant quand une entreprise aussi riche, offre un client fidèle comme moi, un fond de leur gamme de produits en cadeau pour des événements comme celui-ci).
Steve Jobs, a probablement besoin d'aide et de dons, et ne peut pas se permettre une offre raisonnable pour les personnes qui essaient vraiment de soutenir son bébé.
La leçon apprise ici est: Il ne paie pas par ce fidèle à toute marque, puisque tous sont là pour simplement gagner autant d'argent que possible, aussi vite qu'ils peuvent, et de nos jours, le client ne plus longtemps est juste tout le temps.
Quoi qu'il en soit, je l'ai acheté il y a deux mois et quand je l'ai ramené à la maison, il ne cessait de me donner un message sur une vibration dans le disque dur et il le mettait temporairement dans la zone de sauvegarde.
J'ai personnalisé la machine de HP et ne pouvait pas comprendre le technicien en raison de son accent.
L'ordinateur était en retard de deux semaines parce que HP avait oublié de remplir les documents d'importation requis.
Mon ordinateur portable coûte environ 2 300 $ et DIED après seulement 2 ans, 10 mois et 18 jours d'utilisation.
Bien que mon modèle ait été listé comme rappelé, HP a refusé ma réclamation.
Cet ordinateur portable laisse beaucoup à désirer, je l'ai eu seulement 5 mois et j'ai dû le renvoyer pour être réparé deux fois
Je l'ai acheté chez HSN parce qu'il était "livré" avec un logiciel supplémentaire, mais il s'avère que ce logiciel vient de l'écraser plus souvent
Si vous magasinez dans le marché actuel, vous pouvez trouver une bien meilleure affaire.
Cependant, la deuxième fois, ils l'ont envoyé à l'adresse incorrecte et il a fallu près d'une semaine pour qu'ils me l'obtiennent.
Impossible de démarrer ce nouvel ordinateur portable.
Passé 2 heures au téléphone avec le support technique HP
Ils sont allés à travers en me demandant d'ouvrir divers composants, en prenant la batterie, disque dur à part, et après 2 heures sur le téléphone ne pouvait pas le réparer.
Je vais y retourner et retourner au magasin que j'ai acheté!
Quand j'ai finalement tout eu fonctionnant avec tous mes logiciels installés j'ai branché mon droide pour recharger et le système s'est écrasé.
L'Aspire ne va même pas démarrer l'écran Acer avec un Droid (j'ai essayé à la fois Motorola et HTC) branché sur le port USB.
Appelé support technique et a obtenu l'habituel Acer "Nous ne supportons pas le logiciel mais pour $$$, nous pouvons vous aider" J'ai expliqué qu'il n'y avait pas de logiciel impliqué dans le démarrage.
Non, ils ne supportent même pas leur propre bios et cela "pourrait être un problème avec le bios" Comment une entreprise qui fabrique un produit assez décent peut-elle s'en sortir avec une telle folie ?? !!
Inutile de dire qu'un PC qui ne peut pas supporter un téléphone portable est moins qu'inutile!
Avec la société d'aujourd'hui se disputant le marché, c'est une honte que ASUS puisse s'en tirer avec le personnel incompétent répondant au téléphone.
Je suis d'accord avec le commentaire précédent que ASUS TECH SUPPORT EST HORRIBLE QUI EST UN CON DANS MON AVIS.
Résumé: J'ai eu cet ordinateur portable pendant 2 mois, l'adaptateur secteur s'arrête de fonctionner.
Mais personne ne pouvait me dire quand ma part serait expédiée et ils ne pouvaient pas me dire où l'acheter sur leur site web !!!
Frustré, j'ai raccroché et j'ai essayé de rappeler 3 jours plus tard pour me dire que cela prenait 2 à 3 jours pour le délai d'exécution.
C'était le 3ème jour et la partie n'avait toujours pas été expédiée.
Le représentant n'a même pas répondu à ma question, j'ai dû lui demander s'il comprenait ce que je lui demandais ou s'il parlait anglais parce qu'il n'a même pas essayé de reconnaître ma question.
Je suis fatigué du service inepte.
Si vous cherchez un ordinateur portable NE PAS ACHETER DE ASUS !!!
À moins que vous ne souhaitiez être gêné par une source d'alimentation qui ne fonctionne pas et que vous ne pouvez pas remplacer parce que l'accessoire est si petit.
Je suis vraiment frustré par cette expérience.
COMMENT L'ALIMENTATION NE FONCTIONNE PAS !!!
Probablement la pire décision que nous ayons jamais prise!
Il est entré dans le magasin pour obtenir un nouveau disque dur 2 fois et pour fixer les boutons de contrôle tactile sur le clavier!
il arrête juste de travailler sur aucun
De plus, le clavier n'est pas à la hauteur, à moins d'être assis dans une chambre avec un peu de lumière, vous ne voyez rien et c'est mauvais pour moi parce que mon copain a tendance à regarder la télévision dans le noir la nuit.
Donc, je ne recommanderais à personne d'acheter cet ordinateur
Tout d'abord, il n'a pas de bouton-poussoir pour ouvrir le couvercle.
Il y a un petit retrait pour aider à l'ouvrir - mais bonne chance avec ça.
Une fois ouvert, le bord d'attaque est tranchant.
C'est l'opposé complet d'un design ergonomique.
L'utilisation de cette machine est comme une forme légère de torture.
Le pavé tactile et le clicker combinés très loués sont un cauchemar.
J'ai perdu deux objets sur lesquels je travaillais jusqu'à ce que je comprenne ce qui se passait.
En outre, la barre d'espace fait un clic bruyant chaque fois que vous l'utilisez.
Je déteste dire ça, mais si je pouvais ramener ça au magasin et récupérer mon argent, alors je le ferais.
Il est absolument horrible à utiliser, en dépit de toutes ses fonctionnalités dites avancées.
Je déteste ça!
ordinateur portable très très lent.
des tonnes de programmes de bloatware et de rebut.
ne peut pas réinstaller avec os cd standard en raison de pilotes matériels propriétaires
Les clés sont toutes dans des endroits étranges et sont trop grandes pour la façon dont elles sont conçues.
beaucoup d'espace supplémentaire mais le clavier est ridiculement petit.
Le seul inconvénient pour moi est de savoir à quel point l'écran est sale, et plutôt rapidement.
Je n'ai jamais eu de bon résultat avec cet ordinateur.
Beaucoup m'ont dit que c'était un ordinateur génial, mais nous en avons eu un, et cela a fonctionné très bien pendant un an, et dès que le warrenty était en place, ça devenait vraiment mauvais.
Ils m'ont dit que c'était ma perte même si c'était l'ordinateur, pas ce que j'ai fait.
Le disque dur s'est également écrasé et j'ai dû acheter un nouveau cordon d'alimentation.
Ils m'ont dit de reprogrammer l'ordinateur, et je n'avais pas besoin de le faire, et j'ai perdu des photos de mes aînés les 2 premières années de sa vie.
Je n'aime pas cette compagnie ni la marque toshiba, et je n'en achèterai jamais une autre parce que j'en ai mis plus dedans alors ça vaut le coup.
Je préfère dépenser mon argent sur un ordinateur qui coûte plus cher qu'un Toshiba qui n'est pas bon du tout.
L'orateur droit ne travaillait pas.
Encore une fois, le même problème, le bon intervenant n'a pas fonctionné.
J'ai retourné le 2ème ordinateur portable pour un remboursement complet.
le tapis de souris et les boutons sont les pires que j'ai jamais vus.
parfois vous bougerez votre doigt et le pointeur ne bougera même pas
les boutons de la souris sont difficiles à pousser.
parfois vous allez bouger votre doigt et le pointeur ne bougera même pas.
les boutons de la souris sont difficiles à pousser.
Je ne peux pas croire que HP a mis ça.
N'achetez pas vous serez déçu.
je retourne le mien
les graphismes sont terribles et le sans fil le met en haut plutôt que sur le côté auquel je suis habitué d'être sur le côté.
Avec le commutateur étant en haut, vous devez mémoriser la combinaison de touches plutôt que de simplement appuyer sur un bouton.
Donc, dans un bref résumé, je dois dire que je ne recommanderais pas dell vostro 1000 à tout le monde en raison de son installation horrible, donc à mon avis, vous devriez éviter d'eux si vous voulez un ordinateur portable décent.
Puis, dans les 5 mois, le chargeur a craqué sur moi.
J'ai donc appelé Compaq, et après avoir été au téléphone pendant 3 heures, j'ai finalement eu un remplacement que je n'aurais pas eu de problème car il était sous garantie.
2 mois plus tard, la batterie est allée.
Ils m'ont encore donné du fil à retordre, mais c'était un dysfonctionnement de la batterie elle-même, elle n'est pas morte.
Puis, un mois après l'expiration de la garantie, le chargeur de remplacement est parti.
J'ai dû payer 100 $ pour un chargeur universel pour cet ordinateur portable bon marché de 300 $
Ça ne vaut pas le coup.
Les gens sont frustrés de travailler avec, le produit lui-même est très bon marché, et les accessoires sont moins que satisfaisants.
l'écran divisé en deux seulement de l'utilisation quotidienne
Apparemment sous l'écran il y a 2 petites vis et quand l'écran est déplacé d'avant en arrière, ils se détachent.
Et il est impossible de les récupérer
Faiblesses: Une mauvaise carte vidéo!
Après 20-30 minutes, l'écran du portable s'est éteint.
Ça fonctionnait toujours, mais il n'y avait rien sur l'écran
On m'a dit que c'est une carte vidéo.
Très déçu
Je ne m'attendais pas à le réparer tout de suite!
N'achetez pas ce modèle.
Une machine absolument odieuse que personne ne devrait avoir de son plein gré.
Je ne peux pas imaginer que le célèbre Dell durerait une semaine dans un environnement de libre concurrence avec des produits normaux - il ne survit que b / c ses ordinateurs portables de qualité inférieure sont forcés sur les étudiants captifs et les employés grâce à des programmes de questions.
Le mien est venu à $ 1,700 w / oa graveur de DVD (!).
L'écran est encadré par une marge de moitié à un pouce entier qui est évidemment inutile, réduit la taille de l'écran et augmente le volume.
mais les deux sur le côté ne fonctionnent que de temps en temps.
Le clavier pourrait utiliser une coupe.
Ai-je mentionné tout à ce sujet, de la taille au poids au clavier crie BULK?
seulement souhaiter qu'il pourrait exécuter SolidWorks CAD - Apple ne prend pas en charge
Mon hp G60-244dx est mort après seulement 16 mois.
Il a commencé à devenir chaud après seulement quelques mois.
À 16 mois, il a commencé à s'éteindre après seulement 5 ou 10 minutes.
J'utilise un coussin de refroidissement mais ça n'aide pas
Je l'ai pris à la boutique et ils ont dit que cela coûterait trop cher pour le réparer.
Cet ordinateur est bon pendant 10 jours alors il craint pour le reste de votre vie.
Vous le regretterez si vous achetez un dell.
Dell suce
le seul pro à cet ordinateur est il était sous 600 $!
Tout se désintègre intérieurement et extérieurement.
Avec des semaines d'achat mon ordinateur a commencé à ralentir.
J'essaie constamment de désinstaller des programmes, de nettoyer les cookies et de supprimer les fichiers inutilisés.
Chaque nuit, mon ordinateur se défragmente et lance une analyse antivirus.
Plus souvent, l'écran ne s'affiche pas, indiquant que j'ai une mauvaise connexion Internet ou que la page ne peut pas être affichée.
Il me faut environ 3 tentatives pour accéder à chaque site, puis après la fermeture du navigateur et sa réouverture, cela fonctionne.
J'ai Vista, donc je suis incapable d'installer et de désinstaller certains programmes.
Je ne peux même pas installer l'une des 3 imprimantes que j'ai dans ma maison, donc je suis incapable d'imprimer.
Extérieurement, les touches de mon clavier tombent, après quelques utilisations, la peinture frotte sur le bouton situé sous le tapis de souris et où se trouvent les poignées de mes mains, et l'écran a un éclat terrible.
Bref je n'achèterais plus jamais un Compaq.
L'écran est énorme et coloful, mais pas de rétro-éclairage LED.
La carte vidéo est excellente pour les médias, et supérieure à la moyenne pour les jeux, mais pas un premier choix des joueurs.
Le problème que j'avais avec cette unité était insoluble.
Il avait un dysfonctionnement du système de refroidissement après 10 minutes d'utilisation générale, et ne passerait pas cette erreur.
Je crois vraiment que le problème est avec la carte grafics Nvidia, mais nécessite toujours un retour.
Désolé Toshiba, mais les premières impressions comptent pour quelque chose.
UN MOIS PLUS TARD, nous réinstallons l'OS (Vista).
Un couple mois plus tard, ils changent mon disque dur
Il y a un mois ou deux, la carte mère est morte.
Je suis allé en silence.
Une nuit, j'ai éteint la chose après l'avoir utilisé, le lendemain, je l'allume, pas d'interface graphique, l'écran est sombre, le voyant d'alimentation est stable, le disque dur reste stable et ne clignote pas comme d'habitude.
LA CARTE MÈRE EST MORTE!
Et je paie toujours le financement sanglant, pour un produit qui ne m'a pas duré au moins trois ans!
J'étais tellement content de mon nouveau Mac.
Ensuite, le disque dur a échoué;
mes informations étaient toutes perdues (de ma faute, je le sais, mais je n'aurais jamais cru devoir sauvegarder mes informations sur un tout nouveau Mac, le parangon de tous les ordinateurs!
Donc, après qu'Apple a remplacé le disque dur, j'ai profité de 4 mois de plus de mon nouvel ordinateur, jusqu'à ce qu'il soit gelé ce matin - complètement.
Je ne peux même pas l'éteindre.
C'est catatonique.
Même si Apple remplace tout ce qui a besoin d'être remplacé, je me demande si, puisque je semble doubler le temps que je sors à chaque fois que c'est «comme neuf», je pourrais avoir 8 mois la prochaine fois.
Je note cet ordinateur à 5 étoiles, mais compte tenu de sa courte durée de vie, je ne peux que lui donner 1 et implorer quiconque regarde les ordinateurs portables pour rester loin de cette machine.
Mais après l'avoir utilisé quelques semaines, l'opération globale est médiocre.
Je déteste l'écran d'affichage et j'ai fait tout ce que je pouvais faire pour le changer.
Le clavier est trop lisse.
Je n'aime vraiment pas ça, mais je suis coincé.
Dell Latitude d620 n'est pas une machine fiable.
La batterie n'a jamais tenu une charge plus d'une heure et dans les deux mois, arrêté de tenir une charge pendant plus de dix minutes.
Plus tard, il n'a eu aucune charge et son remplacement a duré moins de trois mois.
La machine est lente à démarrer et se bloque parfois complètement
Très décevant:
Je n'étais pas au courant que ce produit ne peut pas afficher les sites Web qui contiennent Flash.
L'accès au Web via le réseau 3G est si lent, c'est très frustrant et très décevant
Après l'achat de cette chose, je découvre que j'ai besoin d'un dispositif d'interface spécial pour connecter mon appareil photo, et qu'il ne peut pas être acheté au magasin - seulement en ligne.
Mais au fil du temps, j'ai trouvé presque impossible de garder la chose en ligne via le Wi-Fi.
Finalement, l'écran s'est éteint et l'ordinateur ne s'est pas allumé.
Je suppose que je vais rester loin de HP.
Le plus récent étant que mon navigateur Internet Safari est flippant sur moi, mais je viens d'utiliser firefox à la place.
La seule chose que je n'aime pas à propos de mon mac, c'est qu'il y a parfois des programmes que je veux pouvoir utiliser et que je ne suis pas capable de faire.
Les jeux étant le problème principal.
Cela me rend fou quand je veux télécharger un jeu ou quelque chose de cette nature et je ne peux pas le jouer parce que ce n'est pas compatible avec le logiciel.
