Être un utilisateur de PC toute ma vie ....
10 heures et plus de batterie ...
processeur super rapide et carte graphique vraiment sympa.
et beaucoup de stockage avec 250 Go (mais je vais mettre à jour ce et le RAM ..)
Cet ordinateur est vraiment rapide et je suis choqué de voir à quel point il est facile de s'y habituer ...
J'ai seulement eu le mien un jour mais je suis déjà habitué ...
OBTENEZ CET ORDINATEUR POUR LA PORTABILITÉ ET LE TRAITEMENT RAPIDE !!!
L'ordinateur portable était vraiment bien et il va très vite juste comme je le pensais.
Je recommanderais vraiment à toute personne là-bas pour obtenir cet ordinateur portable parce que ça vaut vraiment le coup.
et c'est vraiment pas cher et vous ne regretterez pas de l'acheter.
En tant qu'étudiant en informatique à l'université, je trouve que la portabilité, la longévité et la facilité d'utilisation de cet ordinateur me rendent (choquant) envie de faire plus de devoirs;
sans une grosse machine maladroite dans mon sac à dos, je me sens comme je peux faire des devoirs de programmation partout
Je recommande fortement cet ordinateur pour les étudiants qui cherchent une machine solide pour les faire passer à l'université.
Une fonctionnalité intéressante est la recherche Spotlight: on peut rechercher des documents en tapant simplement un mot-clé, plutôt que d'analyser des dizaines de dossiers de fichiers pour un document.
Depuis que j'ai acheté mon netbook Toshiba, j'en ai été très satisfait, j'ai un ordinateur portable et un ordinateur de bureau.
Le netbook est plus facile pour moi de me coucher et de me promener avec moi.
Je n'ai aucun problème.
Le PC portable, Toshiba Qosmio, est le meilleur cadeau que mon père aurait pu m'offrir.
Il m'a donné ce PC il y a environ 3 ans et jusqu'à présent je suis toujours assis ici en train de l'utiliser.
Cela continue
C'est dans le meilleur état et a une très haute qualité.
C'est quelque chose que je recommanderais deffinately à quelqu'un.
Vous ne regretterez pas d'avoir acheté une si belle chose!
Ça ne peut pas aller mieux.
J'ai attendu d'avoir cet ordinateur, mais ça a été un grand changement.
La facilité d'utilisation est l'un des avantages que j'adore pour mon Mac.
Cet ordinateur portable répond à toutes les attentes et Windows 7 est génial!
C'est rapide, facile et facile à configurer, facile à connecter à mon réseau sans fil.
Il est même facile de se connecter à d'autres réseaux sans fil.
Je n'utilise pas mon ordinateur portable d'une manière qui nécessite une batterie longue durée, donc c'est parfait pour moi.
La plupart du temps, tout va bien avec cette machine: vitesse, capacité, construction.
Je l'ai acheté pour vraiment pas cher aussi et c'est incroyable.
Plain et simple, il (ordinateur portable) fonctionne très bien et se charge rapidement.
Facile à transporter, peut être emporté n'importe où, peut être connecté à des imprimantes, casques d'écoute.
Je suis déjà accro à l'apparence élégante et la fiabilité que cet ordinateur portable a montré.
Le design unibody est énervé et durable.
L'affichage LED rétro-éclairé rend mes images tellement plus pop.
J'apprends les options de doigt pour le mousepad qui permettent une navigation plus rapide des pages Web.
Un contributeur clé qui m'a conduit à Mac est l'aspect artistique.
Ils ont développé un excellent logiciel propriétaire pour l'édition de vidéos et d'images et je suis impatient d'utiliser ces outils sur la base régulière.
Je suis ravi d'en apprendre plus sur ce que cette machine puissante a à offrir et encourage les autres à faire de même.
mais ça vaut le coup à long terme.
Excellent produit, très facile à utiliser et de superbes graphismes.
Je suis content d'avoir acheté cet ordinateur portable, ça valait le peu (100 $) de dollars supplémentaires.
Il avait la plupart des fonctionnalités et toute la puissance que je voulais pour remplacer mon ordinateur de bureau.
Je n'étais pas vraiment préoccupé par la portabilité (c'est un très grand portable) mais ce n'est pas difficile de se déplacer ou de faire un voyage qui était une agréable surprise.
Je suis très content de cette machine!
J'aime la taille, le clavier, les fonctions.
Je n'ai pas vraiment de plainte.
Trifecta parfait!
Je recommanderai ce produit.
Jusqu'à présent, un excellent produit.
seule bonne chose est la qualité graphique.
Il y a tellement de fonctionnalités et d'avantages extraordinaires pour le nouveau MacBook!
Pas de virus!
Cet ordinateur portable est rapide et vous apprendrez littéralement tout ce que vous pouvez faire avec cette dynamo en regardant les tutoriels en ligne.
Je suis fidèle à Apple.
Je suis très heureux!
Ce MacBook est un produit exceptionnel avec une grande valeur.
Sa facilité d'utilisation et le service haut de gamme d'Apple - qu'il s'agisse de son assistance téléphonique ou de son assiduité à la barre de génie - ne peuvent être surpassés.
Qu'il suffise de dire, mon MacBook Pro me permet de continuer avec sa longue durée de vie de la batterie et la vitesse flamboyante.
Comme le prix et l'opération.
Mais, pour le prix, c'est un gagnant.
J'adore mon mac!
Je ne peux plus imaginer ma vie sans ça!
J'ai économisé pour cet ordinateur portable pendant 3 mois et je peux vous dire personnellement que ça valait la peine d'attendre.
L'affichage sur cet ordinateur est le meilleur que j'ai vu depuis très longtemps, la vie de la batterie est très longue et très pratique.
Un peu cher mais c'est bien, ça vaut vraiment le coup.
C'est étonnant.
A une autonomie de batterie de 5-6 heures.
Il est facile à utiliser et léger.
Cela valait vraiment le prix que j'ai payé.
Trois semaines après avoir acheté le netbook, l'écran a cessé de fonctionner.
J'ai pris le netbook lors d'un voyage de vacances et j'ai été capable de faire tout ce que je voulais faire sans trimballer un ordinateur portable beaucoup plus lourd.
j'aime ce cahier.
L'image est géniale, et le soudeur est excellent.
Courbe d'apprentissage facile.
De plus, l'affichage est exceptionnel!
J'ai aimé cela depuis que je l'ai pris hors de la boîte.
La batterie est vraiment longue.
les fonctionnalités sont géniales, la seule chose dont il a besoin est de meilleurs haut-parleurs.
Petit et léger.
J'aime ça!
Répond parfaitement à mes besoins et est assez léger pour que cette personne puisse porter sans affecter mon arthrite.
C'est une super machine!
Le design est génial, la qualité est sans précédent.
Apparemment bien construit et magnifique à regarder, le i5 MacBook Pro est une combinaison gagnante de prix et de performance.
C'est de loin l'un des plus grands investissements que j'ai jamais faits.
Suis très heureux je l'ai acheté, super netbook, prix bas.
Très bonne qualité et bien fait.
Excellent choix pour la portabilité et l'abordabilité.
Le modèle noir a également une très belle apparence transparente - l'un des plus beaux carnets que j'ai vu
Si vous avez besoin d'un ordinateur portable d'entrée de gamme abordable, cela correspondra à la facture.
La performance est bonne pour le prix.
C'est un bon ordinateur portable pour s'asseoir sur un bureau.
Je viens d'avoir ce portable pour l'université, et jusqu'ici je suis très content.
C'est tellement plus facile à utiliser
Bon clavier, longue vie de la batterie, le plus grand disque dur et Windows 7.
Et Toshiba est un fournisseur de qualité.
J'aime ce petit.
Le clavier a une sensation de nature merveilleuse.
grande autonomie de la batterie.
mais super pour voyager.
Grand ordinateur portable pour le prix, fonctionne bien avec des jeux d'action pack.
Bon pour l'informatique quotidienne et la navigation sur le Web
Un excellent ordinateur pour une utilisation domestique légère et professionnelle.
Écran net, grande autonomie et beaucoup de stockage.
Très heureux.
Il adore ça et c'est facile à utiliser et les écoles commencent à enseigner aux enfants tôt sur les ordinateurs, donc c'était facile pour lui de commencer.
Je recommanderais cet acer aux parents et aux grands-parents, il peut vraiment les aider à l'école.
AIDE, AIDER, AUTRE QUE CELA OBTIENT UNE GRANDE PETITE MERVEILLE.
C'est rapide et a une excellente autonomie.
L'écran montre de superbes couleurs.
J'ai été surpris par la performance et la qualité de cet ordinateur portable HP.
la vitesse est bonne.
Mais avec A WAY Bigger Screen, et est capable de se connecter à un HDMI.
Aimer.
Je recommande cet ordinateur à tous ceux qui recherchent l'ordinateur portable parfait, et la vie de la batterie est incroyable.
Cet ordinateur est le compagnon idéal du collège.
Son logiciel et sa rapidité lui permettent de faire des choses incroyables.
L'ordinateur portable Toshiba était un excellent achat.
La livraison a été rapide, et je n'hésiterais pas à acheter à nouveau cet ordinateur portable.
Il a des caractéristiques faciles à utiliser et toute la vitesse et la puissance que je pourrais demander.
La vraie qualité à un bon prix!
Je l'apprécie et la qualité qu'elle offre est géniale!
Toshiba est une grande marque, même si je ne l'ai pas eu depuis longtemps, j'en suis très content!
Les graphiques d'écran et la clarté, et la netteté sont grands.
J'ai déjà recommandé ce portable à un ami qui regardait l'ordinateur quand je l'ai sorti de mon sac.
J'aime l'ordinateur portable dans son ensemble.
C'est un super petit ordinateur pour le prix
Simple à utiliser, et de superbes graphismes.
Il a tout ce dont j'ai besoin pour un ordinateur à la maison.
Je suis très impressionné.
C'était sûr et facile à naviguer.
C'est tout ce que je voudrais dans un ordinateur.
Outre le grand look, c'est une super machine
Je ne reviendrai certainement pas à l'utilisation d'un PC après avoir utilisé le mac.
J'apprécie beaucoup mon nouveau Toshiba, acheté spécifiquement pour assister à la scolarité en ligne.
J'ai trouvé aussi, il est très facile d'être en mesure d'accéder à Internet sans fil; sans avoir besoin d'équipement supplémentaire et / ou de routes compliquées à prendre pour pouvoir le faire.
J'ai trouvé aussi, il est très facile d'être en mesure d'accéder à Internet sans fil; sans avoir besoin d'équipement supplémentaire et / ou de routes compliquées à prendre pour pouvoir le faire.
J'aime aussi la petite taille pratique de mon ordinateur portable, ce qui en fait un outil parfait pour mes études universitaires.
Je suis tres content de mon achat!
Cet ordinateur portable répond à tous mes besoins.
La taille de l'écran est parfaite pour une utilisation portable dans n'importe quel environnement.
Le prix et le but sont géniaux!
J'ai été très satisfait de la performance de cet ordinateur portable.
La vie de la batterie semble être très bonne, et n'a eu aucun problème avec elle.
Bon produit.
L'ordinateur portable était très facile à installer.
Tout était si facile.
Ils ont pu s'installer eux-mêmes avec les labtops en quelques minutes.
Cela fonctionne bien avec notre sans fil et ils n'ont eu aucun problème.
C'est un excellent produit pour un bon prix!
J'ai attendu d'avoir cet ordinateur, mais ça a été un grand changement.
La facilité d'utilisation est l'un des avantages que j'adore pour mon Mac.
Le service que j'ai reçu de Toshiba est allé au-delà de l'appel du devoir.
Mon ami rapporte que le portable est étonnant en termes de performances, de qualité d'image et de facilité d'utilisation.
Il est extrêmement portable et se connecte facilement au WIFI à la bibliothèque et ailleurs
Juste ce que le docteur à prescrit.
Je ne peux pas être plus heureux avec le service ou le produit
Ceci est un ordinateur portable de bonne taille avec beaucoup de puissance de traitement et une longue durée de vie de la batterie.
J'adore ça
Le livre Toshiba Net fonctionne très bien
J'ai acheté ce netbook pour voyager, et c'est génial - léger, fonctionnel et répondant à mes besoins.
Le touchpad est extrêmement sensible, ce qui est le seul inconvénient.
Sinon, je l'aime!
C'était une bonne affaire après tout
J'aime ça!
J'aurais dû en acheter un il y a longtemps
J'ai eu le MacBook Pro 15 pendant environ trois semaines, et c'est vraiment un bon ordinateur.
Le vrai ressort sur cet ordinateur est la sensation du clavier et sa rapidité.
Il démarre rapidement, se ferme et se connecte à Internet.
Si vous avez besoin d'une machine pour surfer, vérifier vos courriels, faire du traitement de texte et regarder un film ou deux, c'est la machine que vous voulez.
C'est un prix très raisonnable et fonctionne très bien dès la sortie de la boîte.
Nice et portable et certainement un système assez décent pour vous divertir tout en restant assis dans l'avion pendant quelques heures, ou à l'hôtel en prenant soin de certains détails de dernière minute et des documents.
En bout de ligne, je doute que vous seriez trop déçu si vous investissez dans cette machine.
mais je réalise maintenant que vous obtenez ce que vous payez.
J'aime ma pomme, elle est rapide et facile à utiliser.
J'ai dû appeler le support d'Apple pour installer ma nouvelle imprimante et j'ai eu des expériences merveilleuses avec des techniciens utiles, parlant anglais (de Vancouver) qui m'ont guidé dans les processus pour m'aider.
Je ne peux pas dire assez de comment je suis satisfait de leur produit et aider le marché des pièces de rechange.
L'argent et le temps sont bien dépensés!
Hautement recommandé!
Le 13 "Macbook Pro correspond juste à mon budget et avec la livraison gratuite et aucune taxe à CA c'est le meilleur prix que nous pouvons obtenir pour un excellent produit.
Le Macbook est arrivé dans un joli double emballage et scellé dans la boîte, toutes les fonctions fonctionnent très bien.
J'adore la vitesse, surtout!
Tellement heureux que j'ai décidé de mettre à niveau!
J'adore sa construction solide, son poids léger et son excellente autonomie (pour l'instant)
Excellent moniteur LED et bien équipé
J'aime les produits Apple.
Le mini bloc-notes Toshiba, modèle NB 305-N410BL, est un super petit ordinateur.
Il est facile à utiliser, son clavier s'adapte facilement aux grandes mains, et son poids est fantastique.
Mise à niveau de Windows 7 Starter, à travers Windows 7 Home Premium, à Windows 7 Professionnel était un jeu d'enfant;
les deux mises à niveau ont été réalisées rapidement après l'achat de la clé de produit nécessaire.
D'autres fonctionnalités installées, telles que certains logiciels d'impression, sont également les plus attrayantes.
Tout ce que je peux dire c'est WOW.
Cet ordinateur portable est fou !!!
C'est tellement agréable à regarder et les touches sont faciles à taper.
J'ai acheté un protecteur pour mon clavier et ça marche super :)
C'est certainement un ordinateur qui vaut l'argent;
La souris est un peu différente de ce que vous avez l'habitude de faire: elle a un grand écran plat et une barre pleine (au lieu de deux barres séparées) avec lesquelles vous pouvez cliquer, mais vous vous y habituerez assez rapidement.
ET la meilleure partie est qu'il vient même avec une imprimante gratuite (quand ils ont une certaine promotion / offre allant, bien sûr)!
Dans l'ensemble, cet ordinateur portable est définitivement un gardien avec son design simple et élégant et sa gamme de couleurs fantastiques à choisir.
L'équipe Apple vous assiste également très bien lors du choix de l'ordinateur qui vous convient :)
Évidemment, ce Macbook est PARFAIT pour moi car il fait exactement ce dont j'ai besoin d'une manière facile à utiliser.
DEFINITIVEMENT recommandé !!!
Pas un mauvais ordinateur portable, c'est un peu lent, mais fait le travail.
Disons juste ça, j'adore Apple!
Mais le Macbook est le meilleur!
C'est super facile à utiliser.
Tout ce que vous avez à faire est de l'allumer et ça marche.
Il est très résistant, je suis assez rude quand il s'agit d'électronique et il a tout pris sans aucune reprécision pour le moment.
Au cours des quatre dernières années, je n'ai jamais eu de virus.
J'ai dû remplacer la batterie une fois, mais c'était il y a seulement quelques mois et ça fonctionne parfaitement depuis.
Je recommanderais certainement ceci si vous êtes sur le marché pour un ordinateur facile à utiliser, élégant, amusant, impressionnant.
En outre, il est très bon pour les étudiants qui ont juste besoin d'un ordinateur fiable et facile à utiliser.
Aucun ordinateur portable n'est parfait, mais parfois vous venez de trouver un ordinateur qui fonctionne pour vous.
La meilleure chose à propos de cet ordinateur portable est le prix avec certaines des fonctionnalités les plus récentes.
L'écran est lumineux et le clavier est sympa;
Je me retrouve à utiliser les 10 touches plus que je ne le pensais.
Pour ceux qui se soucient du bruit, cette chose n'en fait pas vraiment;
le processeur i3 ne semble pas fonctionner à chaud et le ventilateur s'allume rarement.
Globalement, je suis très satisfait de l'achat.
Superbe ordinateur portable rapide pour l'argent
Bonne taille et poids pour la portabilité
J'aime tout à ce sujet.
Sinon, toutes les autres fonctionnalités sont 1
Ce mac est génial!
poids léger, longue durée de vie de la batterie, excellente transition de PC;
Cet achat m'a ouvert au monde des Macbooks, et je suis impressionné par l'intuition du design, la beauté du produit et les excellentes avancées technologiques qui y sont associées.
Puis deux de mes neveux se sont mis à la musique et tous deux sont tombés amoureux du MacBook Pro.
Maintenant, ils sont croyants dans le produit.
Il est facile à utiliser, a une excellente qualité d'écran et est si léger.
Ce petit netboook m'aide à travailler!
J'école à la maison mes enfants et avec ce netbook à côté de mon bureau nous arrivons à enseigner et illustrer sans sauter un battement.
Je suis le premier acheteur de Mac et je suis étonné par les fonctionnalités et la facilité d'utilisation du Mac.
Je l'ai acheté pour ma mère et elle rapporte que la vie de la batterie dure toute la journée pour elle, elle est très légère, et la réponse pour l'informatique qu'elle fait (activité centrée sur Internet: courrier, recherche, etc.) est excellente;
La qualité de construction globale de l'unité est excellente et elle le recommande à tous ceux qui cherchent un netbook.
ordinateurs portables précédents étaient PC, les ont encore, mais le Mac OSX est un système d'exploitation propre et lisse
encore en testant la vie de la batterie comme je pensais que ce serait mieux, mais je suis très heureux de la mise à niveau
Probablement aussi bon que vous pouvez obtenir dans un netbook, fait tout ce que je demande et a de très bons avantages inattendus.
A satisfait ou dépassé mes besoins pour un appareil de voyage compact.
Jusqu'ici tout va bien!
J'ai été impressionné par la durée de vie de la batterie et la performance pour une si petite quantité de mémoire.
Une forte performance dans cet appareil fait usage de plaisir et un fort sentiment de l'ère de la vitesse
Cet appareil sert toutes les exigences modernes est un jeu très fort et est très utile pour les concepteurs.
Profitez de cette force et de la durabilité Toshib incomparable
Pour l'utilisation il a été acheté car c'est un bon ordinateur portable.
Comfterbale à utiliser la lumière facile à transporter.
J'adore ce produit car c'est Toshiba et ses 15,6 ".
Mais, je recommanderais ce produit.
Satisfait ce que j'ai payé pour cela.
Bon moniteur et bien joué.
J'utilise le haut-parleur externe - le son est bon.
La meilleure chose est que je peux utiliser des anciens programmes 32 bits existants.
Je recommande pour le traitement de texte et les utilisateurs d'Internet.
Les jeux inclus sont de très bons jeux.
Je recommande vivement celui-ci à mes amis
J'ai acheté cet ordinateur portable en raison du rapport performance / prix.
Il fonctionne très bien pour l'utilisation générale d'Internet, les applications Microsoft Office, la comptabilité à domicile, etc.
Il n'a pas beaucoup de fioritures, mais je n'en avais pas besoin, et pouvoir acheter ce dont j'avais besoin, et pas plus que ce dont j'avais besoin, était très important.
Cet ordinateur j'ai utilisé tous les jours un design compact et agréable.
Excellente vitesse pour le traitement des données.
Et si vous êtes un joueur de jeu, il fonctionne à merveille avec World Of Warcraft.
Dans l'ensemble excellent article recommande vivement
Je dois dire que globalement c'est génial!
Mis à part le logiciel d'essai et la vie de la batterie à court, le manque d'une webcam, c'est génial.
Rapide, super visuel!
2e meilleur ordinateur au monde que l'un des moyens par lequel cet ordinateur pourrait devenir le meilleur, c'est qu'il a besoin d'améliorer les correctifs pour rendre moins facile aux gens de pirater
Ma partie préférée de cet ordinateur est qu'il a un port VGA, donc je peux le connecter à un écran plus grand.
Super wifi aussi
Globalement pour le prix c'est une bonne affaire.
Je suis globalement très satisfait de mon satellite toshiba, j'aime les fonctionnalités supplémentaires, j'adore la prime à la maison Windows 7.
La vie de la batterie n'a pas diminué depuis que je l'ai acheté, donc je suis ravi de cela.
J'aime aussi le design, les looks, les sensations, et la fonction toshiba est merveilleuse.
Je recommanderais facilement cet ordinateur portable à un ami.
Je suis allé à l'aide en ligne de Toshiba et j'ai trouvé quelques suggestions pour y remédier.
L'un d'eux semble avoir travaillé.
C'est un bon ordinateur portable pour sa valeur.
L'inscription / 1ère utilisation est facile.
Entré entièrement chargé - bon.
Semble ralentir occasionnellement, mais peut exécuter de nombreuses applications (par exemple, des onglets Internet, des programmes, etc.) simultanément.
Je suis vraiment impressionné par la qualité et la performance pour le prix de l'ordinateur.
Les graphiques sont nets et nets, les interfaces Internet sont transparentes.
L'ordinateur portable est très léger, peut facilement transporter dans un sac à dos plein de livres de texte et il ajoute à peine n'importe quel poids.
Il est assez petit pour tenir dans une de mes bourses!
Windows 7 Starter est génial (non vous ne pouvez pas changer l'arrière-plan) mais je n'en ai pas besoin, je l'utilise juste pour le travail scolaire.
La vie de la batterie est incroyable, la polyvalence est exceptionnelle.
La facilité de mise en place était formidable.
J'ai même pu désinstaller McAffe et installer l'une de mes licences Symantec sans aucun problème.
J'ai dû ajuster la sensibilité de mon tapis de souris, car il est très sensible.
Le clavier est super, très silencieux pour tout ce que je fais.
L'écran est clair, oui c'est petit - mais c'est un netbook!
Ordinateur portable génial et la taille parfaite pour transporter au collège.
Je ne pouvais pas croire combien de temps la batterie a duré sur une seule charge.
J'ai chargé Windows 7 via Bootcamp et ça fonctionne parfaitement!
Ordinateur tout simplement incroyable !!
J'aime vraiment le Mac 15.4in. Notebook, mais c'est très cher.
J'adore les graphismes, les programmes impressionnants (y compris Garageband), et l'arrière-plan par défaut vraiment cool.
En attendant le i7 en valait vraiment la peine, très bon rapport qualité / prix.
Bigger HD, meilleure carte graphique, et une offre HD.
Il n'y a rien à se plaindre du système.
J'ai utilisé des PC et la conversion à ce MacBook Pro était facile.
Si vous avez l'argent, je suggère d'aller pour le i7.
Je l'utilise occasionnellement pour travailler via VPN et cela ne m'a posé aucun problème.
L'écran est sympa et les images sont très claires, le clavier et l'ajustement se sentent juste.
Je me considère comme un utilisateur moyen et cet ordinateur répond à mes besoins.
Le prix est une autre influence motrice qui m'a fait acheter cet ordinateur portable.
C'est sympa d'avoir les ordinateurs portables haut de gamme, mais cela correspond à mon budget et aux fonctionnalités dont j'ai besoin.
Normalement, je ne participe pas aux critiques / enquêtes mais ce portable ne m'a pas donné de problèmes et espère partager mes pensées
un autre client satisfait.
Le MacBook Apple est le meilleur investissement que j'ai jamais fait.
J'ai déjà possédé un Toshiba et cela n'a duré que 2 ans.
Le nouveau MacBook que j'ai acheté est l'un des meilleurs ordinateurs.
Je suis un étudiant et cela a été très utile.
Il a toutes les fonctionnalités qui sont nécessaires pour le collège et, sinon, ils peuvent être ajoutés sur l'ordinateur.
Il a beaucoup de mémoire et une grande autonomie.
Il est élégant et léger et se charge rapidement en cas de besoin.
Sa couleur blanche est élégante pour les étudiants et facile à transporter et à transporter en classe.
Iphoto est idéal pour ajouter des images directement sur Facebook et sur d'autres sites de réseaux sociaux.
Les capacités Internet sont également très solides et capte très facilement les signaux.
Je n'ai jamais eu à éteindre l'ordinateur de façon inattendue et l'ordinateur ne m'a jamais gelé
L'écran est lumineux et vif et le clavier est très facile à utiliser, très important pour une utilisation rapide des caractères.
Dans l'ensemble, c'est un ordinateur merveilleux et vaut vraiment la peine d'acheter!
Les graphismes sont magnifiques.
C'est merveilleux pour les jeux sur ordinateur.
Je recommanderais certainement cet ordinateur portable!
C'est très convivial et pas difficile à comprendre.
Il a beaucoup de grands programmes, tels que ILife, iPhotos et d'autres.
iLife est facilement compatible avec Microsoft Office, ce qui vous permet d'envoyer et de recevoir des fichiers depuis un PC.
En outre, tous les outils de conception de Pages et Keynotes facilitent grandement la création de documents et de présentations d'aspect professionnel.
C'est très pratique pour moi en tant qu'éducateur.
iPhotos est un excellent programme pour stocker et organiser des photos.
Il vous permet de télécharger automatiquement des photos sur votre compte Facebook en un seul clic.
En outre, il existe un logiciel de détection de photos qui vous permettra de regrouper toutes les photos en fonction des personnes présentes sur l'image.
Si vous cherchez quelque chose de fiable, c'est l'ordinateur portable pour vous.
Cela vaut vraiment le coup, très bon investissement.
Le nouveau Macbook Pro 15 pouces i7 est tout simplement incroyable.
La vitesse est incroyable et je suis plus que satisfait
C'est un très bon rapport qualité / prix.
C'est un super ordinateur.
Nous n'avons eu aucun problème avec ça.
Dans l'ensemble cependant, pour l'argent dépensé c'est une bonne affaire.
Mais laissez-moi vous dire, le Mac Book Pro est si professionnel
C'est très agréable et une fois que vous apprenez les fonctionnalités, vous serez tellement heureux d'avoir un ordinateur aussi sophistiqué.
> Par exemple, quand mon mari éteint la lumière pendant que je suis sur l'ordinateur. la luminosité de l'écran s'ajuste automatiquement.
Il est très facile à taper et se sent bien - en plus de la fonctionnalité supplémentaire que le clavier est allumé.
Son bureau est compatible, mais les fonctionnalités et son fonctionnement sont tous nouveaux à nouveau, alors vous pouvez tout aussi bien économiser de l'argent et simplement apprendre les programmes mac préinstallés.
Je reçois une tonne de compliments sur sa taille, et en parlant comme quelqu'un qui commute régulièrement sur un bus, je peux attester du fait que c'est l'ordinateur de taille parfaite si vous êtes limité à la largeur de votre corps pour la salle de calcul.
Batterie très longue durée (jusqu'à 10-11 heures selon la configuration des paramètres de niveau de puissance).
J'ai mis à jour la mémoire et remplacé la base Windows 7 Starter par Win 7 Home, et ça marche très bien.
Je joue beaucoup de jeux occasionnels en ligne, et le touchpad est très réactif.
Je ne voudrais pas jouer à un jeu de tir à la première personne avec ça, mais si vous vouliez utiliser MS Office, envoyer des courriels, discuter, télécharger une vidéo, écouter de la musique d'un certain magasin de musique et chercher netbook portable mais puissant pour faire tout cela, je recommande fortement de vérifier cela.
Tout de la conception à l'OS est simple et précis.
AIMEZ-LA AIMEZ-LA!
C'est vraiment parfait pour travailler et jouer.
Je suis capable de lire des fichiers multimédias 720p et 1080p très bien avec elle.
Tout ce que j'ai essayé a fonctionné et je n'ai jamais besoin de porter le chargeur mural car la batterie est tellement géniale.
J'ai mis à jour sa RAM à 2 Go, j'en suis très content.
tosiba a une bonne réputation, mon ordinateur était un acer.
ça commence bien.
Quel super petit portable.
Peut-être pas le tranchant (Satellite L455D) mais c'est un bourreau de travail.
Je l'ai acheté pour utiliser au collège et c'est parfait
Je dual boot avec Linux et cet autre système d'exploitation sécurisé et il fonctionne parfaitement.
J'ai pris une décision parfaite quand j'ai acheté le Toshiba!
Excellent produit pour l'argent.
Pas de problèmes, pas de lock-ups, pas de déceptions.
Je recommande vivement pour un usage quotidien.
L'ordinateur lui-même est un bon produit mais le dépôt de réparation pue.
Le Mac Book Pro fonctionne parfaitement.
Jamais eu un seul problème, et ne pas avoir à se soucier des virus.
Bien que je l'utilise principalement pour le courrier électronique, Internet et les jeux, je suis confiant que toutes les autres applications sont à la hauteur des normes élevées que les ordinateurs portables Mac m'ont fait apprécier.
Cela vaut l'investissement et vraiment une belle pièce d'équipement.
Dès la sortie de la boîte, ce petit netbook a fait tout ce que je lui ai demandé, y compris la diffusion de la vidéo quotidienne que vous êtes tenu de consulter en vérifiant le courrier et les sites Web (ma plus grande plainte auparavant).
Il a même une excellente webcam, et Skype fonctionne très bien.
Le fait que vous pouvez dépenser plus de 100 $ sur une webcam souligne la valeur de cette machine.
J'ai effacé presque tout, installé OpenOffice et Firefox, et j'utilise une machine incroyablement efficace et utile pour un bon prix.
Ce netbook est un ordinateur supplémentaire parfait pour un autre ordinateur portable ou de bureau (ma femme et moi avons un autre ordinateur portable), ou si vous êtes un utilisateur qui utilise l'ordinateur pour des tâches simples.
Je l'utilise pour mes activités de tutorat, et puisque je suis toujours en train de rebondir d'un étudiant à l'autre, il est idéal pour la portabilité et la vie de la batterie (oui, on obtient les 8 heures comme annoncé!).
ASUS a fait un travail remarquable d'évolution de leurs netbooks, et je le recommande à tous ceux qui comprennent leurs besoins et comment les netbooks peuvent les adapter.
J'adore Windows 7 mais je ne peux pas donner de crédit à Toshiba pour cela, à moins que vous ne soyez sérieux au sujet de l'ergonomie et que les connexions requises soient moins gênantes je serai à la recherche de fabricants différents la prochaine fois.
J'étais heureux avec mon achat d'un ordinateur portable Toshiba Satellite L305D-S5934 jusqu'à ce qu'il soit temps de le faire réparer sous la garantie de Toshiba
L'ordinateur a été expédié à son dépôt de réparation le 24 juin et retourné le 2 juillet semble être un court délai d'exécution, sauf que l'ordinateur n'a pas été réparé quand il a été retourné.
Bon prix.
Cela a bien fonctionné
Gère tous mes besoins médias de base facilement.
Peut écouter ma musique et regarder mes vidéos avec facilité et avec un bon affichage.
Il est rapide lorsqu'il est connecté sans fil à n'importe quel réseau, peu importe si la connexion est faible ou non.
C'est un excellent produit pour gérer les besoins informatiques de base
Il a servi mes besoins assez bien pour la plupart.
Les 2 Go de RAM sont nombreux, capables d'exécuter Windows 7 et au moins 2 ou 3 autres programmes avec un ralentissement quasi nul.
Autre que cela, je recommanderais ceci à quelqu'un dans le besoin d'un ordinateur portable bon marché avec des possibilités de jeu semi-décentes.
Laissez-moi commencer par le bien: tellement génial.
Super OS, améliorations fabuleuses à la ligne existante augmentant la vitesse du processeur et ajoutant le port Thunder.
Celui-ci a eu le même effet
Les améliorations à l'OS ont été relativement progressives, mais substantielles.
La construction Unibody est solide, élégante et belle
C'est tout ce que j'avais espéré du point de vue look and feel, mais en quelque sorte un peu plus robuste
C'est toujours beau et a une meilleure reproduction des couleurs que je ne pourrais jamais attendre d'un ordinateur portable.
Ma seule autre plainte est qu'il fait vraiment chaud. :-)
Si vous achetez ceci - n'allez pas dedans en comptant 7 heures de vie de batterie, et vous serez parfaitement satisfait.
Le pro est un excellent produit, je souhaite que les modèles de 13 pouces sont venus avec les processeurs Intel i et ont eu un avantage plus confortable (les bords blessent mes poignets).
A part ça c'est une machine performante et bien répond à tous mes besoins et plus encore.
Excellent produit d'Apple avec le nouveau design.
Il est fait mieux, plus épais, et tout est dur!
Je l'ai lâché une fois sur le tableau lorsque mon bébé m'a attrapé un jour et il travaille toujours avec aucun problème!
J'aime l'écran facile à voir, et cela fonctionne bien pour le travail, persoal ou juste jouer.
Je dis à tout le monde que je vois chercher à obtenir ceci ou un autre Toshiba.
Mes amis ou mes enfants l'utilisent quand ils ont besoin d'emprunter le Net =) Quand je cultiverai ce Sens quand mon vieux et mon aîné seront prêts pour l'un, elle obtiendra celui-ci et je n'achèterai que TOSHIBA!
AIMEZ CE PORTABLE PRIX MERVEILLEUX POUR CE QUE VOUS OBTENEZ!
Souhaiterais payer plus pour cela si j'avais trop!
J'ai récemment acheté la mini et je l'adore!
Il répond à tous mes besoins de travail et de plaisir en voyageant
Du moment où j'ai ouvert la boîte au présent, cela a été une grande joie.
C'est toujours fiable, jamais buggé et répond bien.
J'aime le système d'exploitation et le logiciel préchargé.
Cette machine livre.
Il est également extrêmement agréable aux yeux sans ressembler trop à une machine de jeu Alienware.
Dans l'ensemble, toujours une très belle machine.
Bottes rapidement et fonctionne très bien!
Je suis heureux.
Le compère acer one est un super ordinateur.
Je ne voulais pas acheter un ordinateur de marque générique mais c'est vraiment sympa.
C'est rapide, a la qualité de haute définition dans les vidéos.
Les images sont claires comme peuvent l'être.
Si je devais acheter un autre ordinateur, j'achèterais certainement un ordinateur un acer.
Heck, si j'avais assez d'argent, je le ferais comme un cadeau pour quelqu'un.
Il est également venu avec une webcam construite ce qui est super parce que je peux voir un communiquer avec les membres de ma famille à la maison.
Claire image sur elle et tout.
Le seul inconvénient est que lorsque je joue un jeu de certin ici, il a tendance à geler parfois, mais c'est la seule mauvaise chose à propos de cet ordinateur.
L'ordinateur que j'ai acheté est un écran de 17 pouces et il est difficile de trouver des ordinateurs portables, mais j'aime le grand écran.
C'est bon pour jouer à mes applications sur Facebook ou regarder des films.
Je suis très heureux avec cet ordinateur!
C'est solide.
J'adore la stabilité du logiciel Mac et du système d'exploitation.
Mais la machine est géniale et iLife est génial et j'adore Snow Leopard X.
j'aime l'employer c'est esay et lumière.
Cet ordinateur portable est durable et il est facile de voyager avec.
J'en avais besoin pour pouvoir aller au travail tous les jours et celui-ci semble correspondre à tous les critères.
cet ordinateur portable est idéal pour travailler et faire mes photos.
Je suis une personne énorme d'ordinateur j'aime n'importe quel ordinateur qui fonctionne bien, mais quand j'ai eu celui-ci j'étais si heureux avec la façon dont cela fonctionne et comment il fonctionne son incroyable.
les programmes sont faciles à utiliser et sont rapides à traiter cet ordinateur fonctionne comme un charme.
Je peux l'utiliser pour tous mes besoins.
Je donne à cet ordinateur portable une critique de cinq étoiles je l'aime et il a fait chams pour moi.
Si cet ordinateur tombe en panne sur moi, je vais certainement obtenir le même.
Je pense que quiconque cherche un bon ordinateur portable durable, alors c'est la voie à suivre.
Dès la seconde où vous ouvrez la boîte, vous tomberez amoureux de cet ordinateur!
Le système d'exploitation est toujours aussi rapide que le jour où l'ordinateur portable a été acheté et continue à fonctionner parfaitement.
Le track pad pour moi est ce qui ressort vraiment bien, vous pouvez faire plusieurs choses différentes en fonction du nombre de doigts que vous utilisez sur le track pad, impressionnant Apple!
Le système d'exploitation est également très convivial, même pour ceux qui passent d'un PC, avec un peu de pratique, vous pouvez profiter pleinement de cet OS!
Apple continue de briller et de fournir une expérience informatique beaucoup plus agréable!
Dès le début, lorsque vous ouvrez la boîte, vous voyez une classe de machine complètement différente.
La facilité avec laquelle vous mettez tout en place est telle qu'un enfant pourrait le faire.
L'écran est lumineux et clair, le système d'exploitation est solide et convivial pour un novice.
Rapide, rapide et rapide, les pages Web volent juste par
J'ai eu mon IWORKS, Itunes, Email, MS Office, réseau et imprimantes mis en place et fonctionne parfaitement parfaitement dans une heure.
Cela inclut le transfert de ma musique et de mes films.
Au revoir BLUE SCREEN et erreurs critiques !!!!
Skype est tellement cool avec cette machine aussi.
Si votre temps vous vaut quelque chose, si vous êtes fatigué de redémarrer, de reformater, de réinstaller, d'essayer de trouver des pilotes, si vous voulez qu'un ordinateur fonctionne pour vous, changez pour cet ordinateur.
Il est léger et la batterie dure très longtemps.
Démarrage et arrêt très rapides.
Laissez-moi vous dire, cette machine est géniale
Acheté à des fins de développement, mais il est devenu mon ordinateur portable de tous les jours pour le surf, l'e-mail, etc.
Je pensais que l'apprentissage de Mac OS serait difficile, mais il est facile de l'apprendre si vous êtes familier avec un PC.
La partie la plus étonnante pour moi en tant qu'utilisateur PC est le démarrage et l'arrêt - et le fait que vous avez très rarement besoin de redémarrer le système.
La seule fois que j'ai redémarré est lors des mises à jour du système
super machine si vous voulez laisser tomber l'argent pour un.
Ok, c'est probablement la meilleure série d'ordinateur portable jamais conçue par Apple.
L'affaire est sculptée dans un seul bloc d'aluminium
Le processeur crie, et en raison de la façon unique dont fonctionne Apple OSX 16, la plupart des graphiques sont routés à travers le matériel plutôt que le logiciel.
J'ai recommandé cet ordinateur portable à tous ceux que je connais qui en achète un.
Je l'aime tellement, j'en ai acheté un autre juste pour ma femme
C'était beaucoup, je vais donner ça.
l'ordinateur portable s'est très bien formé.
Je suis très content de cet ordinateur portable.
Pour le prix et ce que j'en tire a dépassé mes attentes.
J'ai toujours utilisé un PC à la maison de tour et ai sauté à l'ordinateur portable et ai été très satisfait de sa performance.
Qualité incroyable!
Plus élégant
Le grand écran vous permet de regarder des films, des photos et etc!
MAIS il y a cette application appelée Boot Camp qui vous permet d'ajouter un autre OS X comme Windows.
Globalement, l'ordinateur est très facile à utiliser, l'écran est parfait, super ordinateur, ma fille adore.
J'ai finalement choisi cet ordinateur portable parce que c'était le bon prix pour ce dont j'avais besoin.
L'ordinateur portable est magnifique.
Il est lisse, lisse et léger.
Il est facilement portable et je l'emmène partout où je vais et pourrait nécessiter un accès Internet.
L'écran est très grand et limpide avec des couleurs et une résolution incroyables.
Le processeur est très rapide et efficace lorsque je charge des pages Web et des applications.
C'est calme et une vraie joie de regarder travailler.
Je l'aime et en obtiendrai probablement un autre quand ceci ira à l'ordinateur portable dans le ciel!
Globalement, cet ordinateur portable est génial.
Il a beaucoup de mémoire, beaucoup de disque dur et de superbes graphismes.
Il fonctionne très calme aussi, ce qui est un plus.
Cet ordinateur portable est un bon prix et a un look élégant.
Fonctionne en douceur et rapidement.
J'aimerais bien avoir une webcam, alors ce serait parfait!
J'aime mon nouvel ordinateur!
Son rapide et une autre chose que j'aime, c'est qu'il a trois ports USB.
J'aime écrire et jouer avec les graphiques et la programmation html et mon nouveau Toshiba fonctionne très bien sur les deux!
Merci pour votre excellent produit!
Tout sur cet ordinateur est facile à utiliser.
caractéristiques merveilleuses
Un peu ennuyeux, mais j'aime toujours l'ordinateur portable.
Il a une bonne vitesse et beaucoup d'espace disque dur.
J'ai acheté mon macbook il y a quelques mois et c'est mon bébé depuis.
Je l'aime tellement.
Il est devenu très utile pour mes finances, les horaires, les dépenses d'affaires de mes parents, et c'est vraiment incroyable pour les jeux.
La meilleure chose est encore tout en faisant presque dix ou vingt choses à la fois, il ne ralentit jamais.
C'est aussi rapide avec un programme ouvert qu'avec seize open.
Cela fonctionne exactement comme le jour où je l'ai sorti de la boîte.
GRAND INVESTISSEMENT!
Le prix et les fonctionnalités ont plus que répondu à mes besoins.
La fonctionnalité est assez bon pour ce dont j'ai besoin.
J'aime mon macbook pro!
Mon ordinateur portable a presque 2 ans et je n'ai jamais eu de problèmes avec ça.
Si vous êtes un utilisateur de PC qui cherchent à convertir, je le recommande fortement!
Il peut prendre un peu de temps pour s'y habituer, mais vous n'avez pas à vous soucier des virus ou d'autres maux de tête.
Sans oublier le fait que votre mac est livré avec tous les programmes de base nécessaires.
Je suis ADDICTED au photomaton!
C'est tellement amusant de jouer avec.
Je travaille avec des enfants et ils aiment faire de courtes vidéos là-bas.
Je suis capable d'organiser mes photos, musiques et fichiers facilement.
Si vous avez de la créativité en vous faites une faveur et obtenez un mac!
J'aime le clavier.
L'affichage est génial
Mais à part ça, je suis époustouflé par toutes les fonctionnalités de cet ordinateur portable.
Très déçu parce que j'ai eu toshibas depuis des années, et jamais un problème.
J'ai eu mon MacBook Pro depuis trois ans et je l'aime toujours!
Au cours de ces trois années, j'ai eu quelques problèmes mineurs et les deux ont été résolus par Apple rapidement et facilement.
Mon cordon d'alimentation a développé des fils exposés au cours de la première année d'utilisation, de sorte qu'il était couvert par le plan de garantie Applecare.
Après quelques années, ma vie de la batterie a commencé à diminuer mais a été remplacé gratuitement en raison d'un rappel à l'échelle de l'entreprise de ma batterie en particulier.
Au cours des trois années où j'ai eu mon MacBook Pro, je n'ai jamais eu de virus sur mon ordinateur et je fais beaucoup de travail sur Internet.
Le logiciel iLife fourni avec l'ordinateur est si simple à utiliser et produit un excellent produit fini.
Je recommande fortement ce produit!
Jusqu'ici tout va bien avec cet ordinateur portable.
Ventilateurs de ventilation sur le côté, donc pas de tampon de refroidissement nécessaire, grande fonctionnalité!
L'écran est limpide et le système est très réactif.
La mémoire est évolutive.
ressemble à une machine à écrire, mais si vous pouvez passer cela, c'est un bon ordinateur portable pour un peu d'argent!
Le Macbook est un ordinateur portable fantastique.
Vous allez adorer ce macbook si vous choisissez de l'acheter.
Le macbook nécessite rarement un redémarrage dur.
Cela fonctionne parfaitement!
Il est difficile de rencontrer un problème sur un mac qui nécessiterait une telle action abrupte.
J'adore honnêtement mon mac, c'est pourquoi je suis un mac addict autoproclamé.
Cela a été acheté pour ma fille et j'ai été agréablement surpris.
Il a rendu l'ordinateur beaucoup plus facile à utiliser et à naviguer.
Le clavier était également très agréable et avait une sensation de solidité.
Jusqu'ici tout va bien.
C'est tout simplement le meilleur ordinateur portable que j'ai jamais possédé.
Pour moi, cinq étoiles ne suffisent pas.
J'adore le MacBook Pro 15 ".
Mes parents l'ont acheté pour moi comme cadeau de fin d'études, et je suis totalement (presque un peu peut-être définitivement) obsédé par ça.
C'était très facile de ramasser et d'utiliser ...
Il n'a pas fallu longtemps pour s'habituer au Mac OS
J'aime la taille parce que l'écran est assez grand pour ce que je l'utilise (Internet, illustration), et pourtant il est assez petit pour être raisonnablement portable.
La webcam intégrée est idéale pour Skype et les services de chat vidéo similaires.
iTunes est un programme de gestion de musique pratique, et il est essentiel pour quiconque possède un iPod.
Dans l'ensemble, je recommande vraiment ce produit pour presque tout le monde.
J'aime ça!
Ils ont certainement un produit de qualité supérieure, les raccourcis clavier prennent un peu de temps pour s'habituer, mais ont aimé le Macbook Pro.
La livraison était trop tôt
Cela me permet de faire tout ce dont j'ai besoin depuis un ordinateur et plus encore.
Avec des graphismes impressionnants et une sécurité assurée, c'est parfait!
Je recommanderais ce portable à n'importe qui!
Il a largement dépassé mes attentes en matière de puissance, de stockage et d'autonomie.
Il est facile de naviguer et de mettre à jour les programmes.
Je n'ai jamais eu de problèmes avec les virus.
Mon prochain ordinateur portable sera également un Mac!
Je voudrais vous parler du meilleur ordinateur portable que j'ai reçu de Mac.
Mon ordinateur portable mac est fabuleux dans les deux domaines.
Il me donne la puissance et la vitesse dont j'ai besoin pour exécuter tous les programmes que j'utilise pour éditer.
Le Final Cut Pro sur cet ordinateur portable est si rapide et facile, et je peux l'utiliser pour transférer sans effort tout mon travail à mon ordinateur à la maison, qui est aussi un mac.
J'en achèterais un pour chaque personne de mon bureau si je le pouvais.
Dans mon travail, je dois souvent travailler à la maison, ce qui me facilite grandement la tâche.
Je fais du travail de transcription sur le côté, et le clavier flatline rend la frappe rapide et facile aussi.
Les soins aux pommes ne m'ont jamais manqué, et je m'attends à ce qu'il en soit de même pour cet ordinateur.
Je vais seulement acheter des ordinateurs portables Apple à partir de maintenant.
Grand ordinateur portable pour l'école, facile à utiliser pour les débutants dans le ménage.
Le clavier est génial, mais les boutons de contrôle primaires et secondaires pourraient être plus durables.
La vie de la batterie pourrait être meilleure mais globalement pour le prix et la réputation de Toshiba pour les ordinateurs portables c'est génial!
L'écran est génial, la vie de la batterie est bonne
Vraiment comme la surface texturée qui ne montre aucune empreinte digitale.
Bon ordinateur portable pour l'argent.
Ils ne tombent pas en panne.
Si un site Web se bloque (ce qui est rare), il est vraiment facile de forcer à quitter.
Jamais été piraté
Aucun virus
J'ai dû appeler avec quelques questions ou problèmes et ils m'ont aidé gratuitement, même sans garantie.
Un mac est très facile à utiliser et cela a tout simplement du sens.
C'est aussi amusant à utiliser!
Les programmes sont grands, comme iphoto (aiment les capacités d'édition), imail (qui peut incorporer avec le carnet d'adresses sur l'ipod et l'ipad), imovie, etc.
Elle a dit que c'est très convivial.
Cependant, j'aime ce Mac particulier car il est très rapide, de grande taille, et possède des caractéristiques fantastiques comme le clavier éclairé et le tapis de souris facile.
Je suis très content d'avoir acheté ce Mac, ça vaut vraiment le coup.
Maintenant que je l'ai, je vois que j'avais vraiment besoin de ça pour beaucoup plus.
Je cours Dreamweaver, Final Cut Pro 7, Photoshop, Safari, Firefox, MSN Messenger et quelques autres applications en même temps.
Je n'ai pas eu de problème avec les applications qui arrêtaient ou gelaient.
Je recommande vivement cet ordinateur portable à tous ceux qui veulent de grandes performances à partir d'un ordinateur portable et aimeraient se détendre et ne pas devenir furieux en maudissant les dieux sur le point de jeter votre ordinateur portable à la porte.
C'était mon premier produit Apple et depuis lors, j'ai été incroyablement heureux avec tous les produits que j'ai achetés.
Mon MacBook Pro ne fait pas exception.
Depuis que j'ai eu cet ordinateur, j'ai seulement utilisé le trackpad parce qu'il est si gentil et lisse.
J'aime aussi que vous puissiez faire défiler vers le bas dans une fenêtre en utilisant deux doigts sur le trackpad.
L'ordinateur fonctionne très rapidement sans problème et le logiciel iLife qui l'accompagne (iPhoto, iMovie, iWeb, iTunes, GarageBand) est également très utile.
Je recommande cet ordinateur portable à tous ceux qui cherchent à obtenir un nouvel ordinateur portable qui est prêt à dépenser un peu plus d'argent pour obtenir une grande qualité!
Brillant
Cet ordinateur portable est le meilleur des meilleurs!
L'Awesomest de l'awesomest.
C'est tellement génial, je peux presque jamais enlever mes mains!
Mes amis sont en admiration chaque fois qu'ils viennent!
Je l'ai eu pour Noël, et j'étais tellement excitée de le mettre en place!
C'est super rapide, et ça charge toujours.
Je suis juste étonné.
C'est comme 9 punds, mais si vous pouvez regarder par-dessus, c'est génial!
Tout pour un si bon prix.
C'est la couleur est même cool.
Une autre grande chose est les graphiques de la bête.
Ils sont tellement réalistes que je suis juste sans voix.
J'ai laissé mon ami l'emprunter, et elle ne sait rien des ordinateurs, et elle l'a utilisé avec facilité.
La chose cool à ce sujet est que n'importe qui peut l'utiliser.
Je ne sais pas comment je pourrais vivre sans mon Qousmio.
Le Toshiba Satellite a été plus que ce à quoi je m'attendais pour le prix.
Cet ordinateur peut être petit mais c'est un diable d'un cheval de puissance
Vous pouvez tout faire sur ce mauvais garçon, mais la principale chose que ce netbook a été conçu était de surfer sur le web et garçon o boy le fait jamais.
Pour être si petit, il est incroyable qu'il soit aussi rapide que cela.
mais après je me suis habitué à ça, je l'aime.
La taille de m'a en fait beaucoup aidé par moi de pouvoir l'intégrer dans un sac à dos déjà plein et de l'utiliser dans un restaurant où la nourriture sur la table est toujours aussi encombrante.
il dispose de 3 ports USB, 1 lecteur de carte mémoire SD et une extension de mémoire SD
Dans l'ensemble, je recommanderais à tout le monde et leur dire que s'ils veulent graver leur musique ou jouer à des jeux vidéo pour acheter le lecteur cd.
J'utilise mon mac tout le temps, j'adore le logiciel, la façon dont il faut un peu de temps pour charger les choses, comment il est facile à utiliser et surtout comment vous n'avez pas à vous soucier des virus.
Avec un Mac, vous n'avez pas à vous soucier des logiciels antivirus ou des pare-feu, c'est tellement merveilleux.
Tous les associés Apple sont toujours prêts à vous aider avec n'importe quoi, peu importe quand vous avez acheté l'ordinateur et combien d'années ont passé.
cet ordinateur vous durera au moins 7 ans, c'est une vie incroyable qui s'étend sur une électronique.
tout sur un mac est merveilleux, il faut un peu habitué à apprendre et à s'habituer au nouveau système, mais vous apprendrez vite et tout cela en vaut la peine.
Quelle machine élégante et merveilleuse.
Je fais le changement et trouve que mon plus gros problème est d'essayer de faire les choses de la «vieille» façon - et Apple, en effet, a la meilleure idée.
J'aurais vraiment aimé faire ça il y a des années
Le jumeler avec un iPhone est un pur plaisir - parler de synchronisation indolore - utilisé pour me prendre pour toujours - maintenant c'est un jeu d'enfant.
Je l'adore - je n'ai jamais eu un ordinateur avec qui j'ai été tellement impressionné - et j'ai eu beaucoup d'ordinateurs portables et de bureau - celui-ci est loin et le meilleur que j'ai jamais eu auparavant.
J'ai eu cet ordinateur portable pendant quelques mois maintenant et je dirais que je suis plutôt satisfait.
Les graphismes sont super.
La vitesse d'Internet est spectaculaire.
Je le recommanderais juste à cause de la vitesse d'Internet probablement parce que c'est la seule chose dont je me soucie vraiment.
Ils sont merveilleux, 
Alors j'ai appelé le support client (ce qui est bien aussi) et ils l'ont traversé et c'est juste une fonctionnalité de sécurité et cela n'affecte en rien la performance, j'ai juste choisi de cacher le message.
Je recommande vivement ce netbook
Les réparations ont été faites rapidement 
Cet ordinateur avait exactement les spécifications dont j'avais besoin
Assez petit pour un vol de longue durée, suffisamment léger pour être transporté dans les aéroports et assez puissant pour remplacer mon ordinateur de bureau lors de longs voyages d'affaires.
Le carnet parfait ...
Notre ordinateur portable Apple 13.3 MacBook Pro Notebook (Z0J80001) est devenu une partie intégrante de nos besoins quotidiens et de notre réseau social.
Je fais tout sur cet ordinateur - vérifier l'email, facebook, magasiner, vérifier les blogs, écrire des papiers, écouter de la musique, et même regarder tous nos films dessus puisque nous n'avons pas de télé.
Il fait à peu près tout ce dont nous pourrions avoir besoin, et a l'air génial pour démarrer.
Apple est toujours formidable en ce qui concerne l'esthétique des choses, ils proposent toujours de beaux produits
Il ne m'a pas fallu longtemps pour basculer sur les programmes d'ordinateur Mac et la navigation - ça a été très bien et comme la façon dont cet ordinateur portable fonctionne beaucoup mieux.
Donc, si vous songez à un ordinateur portable, je recommande vivement l'ordinateur portable Apple Notebook 13.3 MacBook Pro (Z0J80001) pour tous vos besoins!
C'est génial et nous resterons toujours avec les ordinateurs Apple, nous avons été tellement heureux avec eux.
Le 13 "MacBook Pro est portable, durable et très capable
Il a une durée de vie de la batterie de 10 heures lorsque vous faites de la navigation Web et de l'édition de mots, ce qui le rend parfait pour la salle de classe ou le bureau.
Il est également très économe en énergie, fonctionnant sur un quart de la puissance qu'il faut pour faire fonctionner une ampoule de 60 watts.
Ses graphismes ne sont pas mauvais du tout, pour l'extrémité inférieure du spectre MacBook Pro, facilement capable de fonctionner StarCraft II et d'autres jeux avec des graphismes comparables.
Le système d'exploitation et l'interface utilisateur sont très intuitifs, et le grand pavé tactile multi-touch est incroyable.
Cependant, les gestes multi-touch et la grande zone de suivi rendent inutile l'utilisation d'une souris externe (sauf si vous jouez).
Pourtant, cet ordinateur portable est parfait pour une utilisation toute la journée à l'école et au travail.
Ils ont également une durée de vie plus longue que les autres ordinateurs (j'ai plusieurs amis qui utilisent encore les anciens Apple PowerBooks).
à peu près tout le reste de l'ordinateur est bon 
J'aime la taille de l'ordinateur depuis que je joue à des jeux dessus.
J'aime aussi avoir le nombre de calculatrice supplémentaire mis en place sur le clavier que la plupart des ordinateurs portables n'ont pas.
J'aime cette machine car elle est très légère ...
très pratique lorsque vous voyagez et la durée de vie de la batterie est excellente ...
10 heures de vie de la batterie est vraiment quelque chose d'autre ....
Je vous recommande fortement d'acheter ce produit.
C'est l'ordinateur le plus simple que j'ai jamais utilisé
J'AIME ÇA!
Je ne peux pas dire assez bon pour ça!
C'est un MAC !!
Je vais bien Apple MC373LL / A 2,66 GHz 15 "Macboook Pro Notebook répond à tous mes besoins pour un ordinateur portable lors de vos déplacements.
J'aime l'utiliser sur la piste pour participer aux courses de chevaux.
C'est le visage et dépanable.
En tant qu'enseignant graphique retraité, j'aime toujours jouer avec le graphisme avec des photos et des cliparts ....
c'est juste un super jouet à avoir autour.
Machine incroyable.
C'est vraiment un remplacement de bureau.
Très rapide et efficace
Est-ce un excellent travail avec la vidéo tournée sur un Canon 5D MKII.
Très heureux avec mon 7ème ordinateur portable Toshiba!
Le touchpad est très intuitif, tellement que je ne veux plus jamais utiliser les boutons pour cliquer à nouveau!
Bien sûr, j'ai aussi plusieurs excellents logiciels gratuits, y compris iWork, GarageBand et iMovie.
J'apprécie particulièrement le fait qu'il a presque zéro virus et problèmes de spyware!
J'apprécie aussi le fait que mon ordinateur portable MacBook Pro me permet d'exécuter Windows 7 en utilisant le programme VMWare.
Maintenant, j'ai le meilleur des deux mondes avec toute la puissance et la facilité du Mac!
J'ai aussi eu l'avantage supplémentaire d'un écran HD 30 ", ce qui m'aide vraiment à étendre mon écran et à garder mes yeux au frais!
J'adore HP, c'est le seul ordinateur / imprimante que nous allons acheter.
C'est parfait pour son domaine.
Au début, quand j'ai eu ce produit, je l'ai aimé
L'ordinateur lui-même était rapide, fonctionnait bien et n'avait aucun problème.
En outre, ma soeur a exactement le même ordinateur portable (car ils étaient si bon marché) et après 8 mois, l'écran s'est divisé en deux seulement de l'utilisation quotidienne.
Points forts: Bien formé
Les 4 ports USB sont sympas,
Je suis content d'avoir fait le choix de changer et d'acheter ce MAC
Les avantages étaient immédiats!
Graphiques impressionnants!
Le cordon d'alimentation électrique rechargeable est super (je l'ai même mis à l'épreuve par hasard) - excellente innovation!
Cet ordinateur portable bascule (seulement souhaiter qu'il puisse fonctionner SolidWorks CAD - que Apple ne supporte pas)!
J'ai économisé beaucoup de temps et de maux de tête jusqu'à présent, en utilisant mon nouveau MacBook Pro.
Je n'ai jamais eu de problèmes ou de problèmes avec mon MacBook Pro jusqu'à présent, et c'est toujours aussi rapide que lorsque je l'ai acheté pour la première fois.
J'aime particulièrement le clavier rétro-éclairé.
Cela rend le travail scolaire la nuit beaucoup plus facile.
Il est également très léger, ce qui rend le transport de cet ordinateur très facile.
Les graphiques sur cet ordinateur sont également stellaires - très claires et vives.
J'utilise iphoto tout le temps, ce qui est un excellent programme pour tous ceux qui s'intéressent à la photographie - amateurs et experts.
Le programme est venu avec l'ordinateur et fonctionne magnifiquement.
Je vais certainement acheter un Mac à nouveau si et quand cet ordinateur échoue jamais.
Je dois dire que j'aime mon MacBook Pro!
Il se déclenche le matin en moins de 30 secondes et je n'ai jamais eu de problèmes avec le gel.
C'est maintenant mon 3ème MacBook Pro et je l'aime vraiment honnêtement!
Le MacBook Pro est très robuste et polyvalent.
J'aime ça!
J'ai même eu mon fils adolescent, en raison des fonctionnalités qu'il offre, comme, iChat, Photobooth, groupe de garage et plus encore!
Nous sommes accro au Mac.
C'est un super portable et je le recommande à tout le monde.
Le système d'exploitation prend un peu de temps pour s'y habituer, surtout après avoir été un utilisateur de Windows pendant si longtemps, mais la courbe d'apprentissage en vaut la peine!
Grand ordinateur portable qui offre de nombreuses fonctionnalités géniales!
Léger et l'écran est magnifique!
Il est facile à utiliser et j'ai déjà commandé plus de logiciels et de gadgets pour ma nouvelle Rolls Royce d'ordinateurs portables.
Achetez-le, aimez-le, et je vous promets que vous ne le regretterez pas.
Le seul pro à cet ordinateur est il était moins de 600 $!
J'ai acheté ce portable samedi et j'en suis complètement tombé amoureux!
C'était super facile à configurer et il est vraiment facile de s'y habituer.
Les vidéos de didacticiels en ligne facilitent l'apprentissage si vous avez toujours utilisé un ordinateur.
La performance est géniale.
Je ne me plaindrai jamais du prix car je crois que vous obtenez ce que vous payez et mon MacBook Pro valait chaque dollar.
Avec tous les goodies à l'intérieur de cette machine, c'est une valeur.
C'est très bien construit.
Le clavier est top.
Le pavé tactile est parmi les meilleurs
L'écran est énorme et coloful
La carte vidéo est idéale pour les médias et supérieure à la moyenne pour les jeux
J'ai eu le MacBook noir il y a deux ans et je ne l'ai jamais regretté.
Donc c'était génial pour moi.
Il a juste assez de RAM pour fonctionner correctement et assez de mémoire pour satisfaire mes besoins.
De plus, il est petit et raisonnablement léger, donc je peux le prendre avec moi pour aller au travail.
Je voyage aussi avec et ça ne me pose aucun problème.
Mais je suis content d'avoir obtenu le mien juste avant qu'ils arrêtent de le faire.
J'attends avec impatience des années d'utilisation, il a tenu bon au fil des ans et il correspond très bien à mes besoins.
La différence est que Toshiba avait beaucoup plus de mémoire et d'espace disque.
C'est super rapide et un excellent rapport qualité prix!
Je recommande vivement de vérifier cet ordinateur portable si vous êtes sur le marché pour un.
J'ai d'abord acheté mon Macbook Pro 13 "en avril, et j'ai adoré
Grande batterie, vitesse, affichage
Ça marche!
Ma maison est maintenant 100% Macbook.
Le Macbook démarre vite, ne plante pas, a un affichage fantastique, est petit et léger (j'ai le modèle 13.3 "), et ne se plaint pas toujours des mises à jour, des connexions perdues, des erreurs, des écrans bleus, etc.
C'est ce qu'un ordinateur portable est supposé être.
Je pensais que le prix était super pour les spécifications.
Ordinateur portable HP Pavilion DV9000 Quand j'ai eu cet ordinateur pour la première fois, il a vraiment basculé.
Mon MacBook est probablement le meilleur investissement que j'ai jamais fait
Je l'ai depuis presque quatre ans maintenant et je n'ai eu que quelques problèmes avec ça.
J'aime cet ordinateur.
Il est assez petit pour que je puisse l'emporter à peu près n'importe où, mais il a quand même un écran assez grand pour tout faire.
A part ça, je n'ai pas une seule plainte au monde!
