Oh my goodness-I am not a happy camper.
My HP is very heavy.
Not easy to carry
The battery has never worked well.
The battery gets so HOT it is scary.
Yet, HP won't do anything about the problem.
I returned the computer to HP and they kept it for 3 months.
When I got the computer back and realizwed it still was not correct HP told me it was out of warranty and now it was my problem.
So, you can imagine how unhappy I am with this item.
Currently if I use the laptop I can't sit it on my lap because it will burn my legs.
Well, they don't care a bunch
But, at the same time they (the company) would not and could not do anything about my problem.
I would  say if you want to buy one of these machines be careful.
And, if you are going to deal with HP be careful.
In my house, HP is a nasty word.
The only thing I don't understand is that the resolution of the screen isn't high enough for some pages, such as Yahoo!Mail.
I'm already hooked on the sleek look and dependability that this laptop has shown.
It's more expensive 
One drawback, I wish the keys were backlit
The salesman talked us into this computer away from another we were looking at and we have had nothing but problems with software problems and just not happy with it.
The DVD burner broke after burning 3 DVD'd during that time!
They sent me a replacement part and without informing me are requiring that I return it within 15 days or contact them and let them know the broken part will be returned later.
If this is an improvement in Customer Service then I would hate too see what it was before!
I spoke to 4 different people and was told they needed to transfer me to a 5th person!
Needless to say I told them No and have a nice day and hung up!
I can guarantee this will be the last Dell I will ever purchase!
Breaking within 1 year of purchase and speaking to 4+ people to report the damaged part will be returned late!
I do not recommend this company or their products!!!!
High price tag, however.
it is the worst computer dell ever made.
it is hard to fix and makes it a hassle to own one.
breaks easily.
This just keeps having it's hard drive replaced!
Acer won't replace the laptop.
the manufacturer's warranty only covers replacement/repair of parts.
This thing is a lemon.
I have had nothing but problems since the day I took it out of the box!
My first problem was with the pre-loaded Norton Firewall/Security program.
It would not let me connect to my Wifi system where I lived.
It took Toshiba tech support 4 calls and 4 different techs to correct the problem.
Then just the other day, my left "mouse" button snapped!
Being only 2 months old, I am not a happy camper!
Buyer Beware.
this one, in my opinion, might be a lemon!
It rarely works and when it does it's incredibly slow.
I have had to take it to the geek squad guys to get it fixed because it has had viruses 3 times and i have not even had it for more then 4 months!
*IF YOU ARE LOOKING FOR A GOOD LAPTOP, THIS IS NOT IT!
Some features aren't friendly ( volume wheel, sound quality, etc.
Apparently they are defective since they are not securely attached
I can barely use any usb devices because they will not stay connected properly.
I called Toshiba and they want me to be without my laptop for about two weeks while they look at the problem.
I think I might rather suffer for something that is simple to fix in my opinion.
I bought this laptop Was the worst Laptop I've ever bought.
I spent alot of money on this product and its been a nightmare.
And having to deal with the company has been a even worse nightmare.
They sent it back with a huge crack in it and it still didn't work
And that was the fourth time ive sent it to them to get fixed.
Its been a year and am still waiting to see what there going to do about my laptop.
So if anyones looking to buy a computer or laptop you should stay far far away from any that have the name TOSHIBA on it
In the first moth of owning this computer its hardrive failed which had to be replaced.
After replacing the hard drive the battery stopped working  (3 months of use) which was frustrating
Then after 4 or so months the charger stopped working so I was forced to go out and buy new hardware just to keep this computer running.
A tip for people looking into this computer: DO NOT BUY IT save up a bit more money and buy a computer that will last.
This netbook went bad on me after 3 days.
There is a blank lighted screen when I start and that is all.
I baby my electronics so I know for a fact it was defective and not anything that I did to it.
Overall I feel this netbook was poor quality, had poor performance, although it did have great battery life when it did work.
The So called laptop Runs to Slow and I hate it!
Do not  buy it!
It is the worst laptop ever
Speakers too small to be of any real use.
Needless to say, not to happy with the product.
The only problem is a lack of screen resolutions!
I dislike the weight and size, cubersome.
I dislike the quality and the placement of the speakers.
Laptop is advertised as a 15" but the casing looks like that of a 17".
This laptop is very large and barely fits in any carrying cases.
If you're not wanting to be mobile, this is a good laptop to sit on a desk.
Had to have this computer repaired twice in the first 5 months after purchasing it.
Not good for a person who gets online daily
Small screen somewhat limiting
Charger seems large for this class of computer.
The only thing that I have, is the key broad is a little dark to see the letters, would help if it was a little lighter then it is.
MY ONLY PROBLEM IS I CAN NOT REG. THE PRODUCT KEY.
IT WANT TAKE IT, IT KEEP SAYING ERROR.
I BOUGHT THIS LAP TOP AND THE CHARGE TIME DOSEN'T LAST AS LONG AS THEY SAY IT WILL MORE LIKE 2 HOURS
I am not happy at all with the product I purchased.
A cheaper price should not equal a "cheap" product.
It was over rated!
The only thing i can say is that the touch pad doesnt work like it should all the time.
Sometimes you really have to tap the pad to get it to work
power supply went bad after 2 weeks -
>after much effort and 10 days ASUS replaced it
The WiFi is very weak.
Summary: Spend your money elsewhere
The only objection I have is that after you buy it the windows 7 system is a starter and charges for the upgrade.
The touchpad is extremely sensitive, which is the only drawback.
I wasn't really sure I wanted to spend that kind of money!
The one thing I wish it had was a detailed hardcopy manuel.
the screen/video resolution won't increase to a higher resolution then 1024 x 60
Yes, I thought the expese was a little much
Speakers doesn't sound that great.
I've owned this labtop for less then two months, already the mouse button has broke.
Still under warrenty so called Toshiba, no help at all.
I'm stuck w/ a broken computer.
Will not buy another Toshiba, this is my second, not happy w/ either.
Ever since I bought this laptop, so far I've experience nothing but constant break downs of the laptop and bad customer services I received over the phone with toshiba customer services hotlines.
I constantly had to send my laptop in for services every 3 months and it always seems to be the same problem that they said they had already fixed.
Toshiba customer services will indirectly deal with your problems by constantly tranferring you from one country to another, and I am not kidding you, I called different hours of the day and you'll get someone else from another country trying to get you to tell them your life story all over again, since they make it sound like they don't have your history list of your calls right in front of them.
It's a long and tirring process that after a while it seems like their game plan was to wear you out so you would want to give up on contacting them.
And at one point, they blame me for installing a bad memory stick when I upgrade my memory for the first time during my purchase of the laptop (I bought the memory stick they recomended).
Long story short, since I experience so many problems with my laptop every since I bought it from day one, I didn't ask for a new laptop or a refund of what I pay for a crapy laptop, but just an extension of my laptop warranty for another year, they made a big deal of out that and after so many calls and complaints about their products and services, they finally gave in.
Was this product worth my time and money to ever want to purchase another products that is toshiba or relating to toshiba?
I'll rather be out of date then spend more money on toshiba.
Remember to do your research first before consider buying a toshiba product.
The lcd screen stopped working on mine after 10 months.
I could not find a phone number anywhere to call an actual live person for tech support and had to result the their online chat.
upon giving them the serial number the first thing I was told, was that it was out of warranty and I could pay to have it repaired even though I had the receipt in front of me proving it still had 2 months left on the warranty.
even though I had the receipt in front of me proving it still had 2 months left on the warranty.
Dealing with the support drone on the other end of the chat was sheer torture.
English must have been his third or fourth language.
His language was so bad I swore I was taking the turing test, and it was failing.
after trying to get some help he disconnected on me.
After 4 days, being denied 6 times and told off once, I managed to get through and was able to send them a scanned copy of the receipt.
Then they had me jump through many hoops and questions to see if they could find another way to invalidate me.
After they found no other way, they told me to courier it to them(since they don't allow the use of the post office) at my expense, and sent me a 4 page list of very specific packaging instructions to follow or it wouldn't be covered.
I managed to comply with these too and now have to wait and see if they can find another way to screw me.
They really do have the worlds very worst repair service.
I Contacted HP  about this situation and was given excuses, without results.
They didn't even try to assist me or even offer a replacement.
I will never purchase a HP again ever.
This computer gets very hot, before shutting down.
It is not ideal for children because of the temp.
I took off a star because the machine has a lot of junk software on it
I wish Toshiba would allow their customers to select an option that only boots the OS at setup and removes all the unnecessary stuff.
Once I removed all the software the laptop loads in 15-20 seconds.
This is not a serious gaming laptop or a serious media machine;
Battery life needs more life.
Battery is not upgradable to a longer life battery.
The only downfall is the battery only last 1.5-2.0 hrs when not plugged in.
I would like at least a 4 hr. battery life.
THIS HAS BEEN NOTHING BUT A HEADACHE SINCE WE PURCHASED IT
I will NEVER buy (Refurbished) again, I don't cae how cheap it is.
Just don't waste your time and money on this.
I tried giving it 0 stars but I had to choose at least one, but IMO NO STARS
Summary: Dont buy HP.
If you buy, pray you dont have major prolems.
Runs Hot
I thought we were paying for quality in our decision to buy an Apple product.
After a little more than a year of owning my MacBook Pro, the monitor has completely died.
I don't understand why only Windows 7 Starter is included.
Needs longer lasting battery, More than 1 to 2 Hrs.
Needs Power and Mouse Cable to Plug in back instead of side, In the way of operating a mouse in small area.
I had a USB connect but, i can't use it because it is not compatible.
That's the downside for me.
Aside from the trial software and the short battery life, lack of a webcam, its great.
Oh yea, has no numeric pad on the side.
The screen is a little glary, and I hated the clicking buttons, but I got used to them.
There is no number pad to the right of the keyboard which is a bummer.
The speakers are terrible and are probably the cheapest ones I have ever seen in a laptop so if your planning to listen to music I suggest you get something better.
while the keyboard itself is alright, the plate around it is cheap plastic and makes a hollow sound when using the mouse command buttons.
Couldnt not use it.
Tried to make a recovey disk wouldnt get passed the first recovery disk.
defective software.
returned it to walmart
I would like to have volume buttons rather than the adjustment that is on the front.
I also had a problem with the touchpad that caused the mouse pointer to jump all over the screen.
Features like the font are very block-like and old school.
Would like more trendy, high tech features.
The start menu is not the easiest thing to navigate due to the stacking.
Keys stick periodically and I havent had the laptop for 45 days yet.
Only issue is that it is a little slow, and I'm fixing that by adding more RAM.
Sound card is limited though.
I had to adjust my mousepad sensitivity, because it is very sensitive.
but its very pricey.
But, like I said before, the only reason I don't currently have a Mac laptop is because all of their laptops are too pricey.
This computer was awful!
I will never buy another computer from Dell ever again do to how awful it worked and how I was treated by the company.
The computer first started malfunctioning 3 months after purchasing it.
It does not keep internet signals no matter where you bring it.
The system it comes with does not work properly, so when trying to fix the problems with it it started not working at all.
When calling Dell for help, reurn, or a new computer they were not useful and left it up to myself to figure out what to do with it.
One year of trying to fix the computer by myself, with help of friends, and even help from computer experts I have given up on trying to fix it.
This computer was awful, I would never recomend it to another person.
Those moments in thime where you want to throw something against the wall?
Yeah, I wanted to throw that lap top out the window and light it on fire.
That's how frustrating it was.
THIS LAPTOP WAS BAD FROM THE FIRST DAY OF USE----BROUGHT IT BACK TO STORE FOR RETURN OF MONEY
NOW AM VERY APREHENSIVE ABOUT TOSHIBA LAPTOPS.
WILL NOT EVERY BUY ANOTHER--------LOU
The body is a bit cheaply made so it will be interesting to see how long it holds up.
The downside to this netbook is pretty much the same for any netbook: screen size is not something I'd stare at for the entire 10-11 hours of battery life five days a week.
The only thing that isn't perfect about this netbook is the speakers, they are not loud at all but I expected that.
the only problem is that i had to add 1 gb RAM, the computer was kinda slow.
 but the repair depot stinks.
I have had to send in my laptop three times to get it fixed
Toshiba does not send any one out unless you have paid extra to have the on site repair done.
I would tell the technician I knew exactly what was wrong with it but they did not listen and I had to go through a bunch of junk to get them to tell me I needed to send the computer in.
This computer that I have has had issues with the keyboard where it lost half the keyboard functions.
As well as having the plug in the computer come loose.
So having the AC plug go out on me and get lose or I could actually here it inside my computer on two of the three times is not good
It still seems to be a little lose now but so far seems to be hanging in there.
The Windows 7 Starter is, in my opinion, a great way to think about using your netbook: basics, basics, basics.
I wiped nearly everything off of it
the hinge design forced you to place various connections all around the computer, left right and front.
the headphone and mic jack are in front of touch-pad making the touch-pad hard to use when using headphones/mic, not to mention the laptop was designed for right handed person.
Cords coming out the right for power plus cords coming out front for headphones/mic plus network connection on left make for a very messy setup with cords going every direction.
I love windows 7 but i can't give Toshiba any credit for that, unless y'all get serious about ergonomics and making required connections less obtrusive i will be looking to different manufacturer next time.
I was happy with My purchase of a Toshiba Satellite L305D-S5934 laptop until it came time to have it repaired under the Toshiba Warranty.
except the computer was not repaired when it was returned.
They were totally unconcerned that the computer was not correctly repaired in the first place.
The computer is currently in West Verginia doe to the method of shipping choosen by Toshiba.
The computer could have been shipped by Priority Mail through the USPS for the same cost and arrived by Noon on Tue.
Instead it is sitting in West Verginia waiting for UPS to take two days to send Me a box and Two days for them to ship the computer some 691 miles by air? to Louisville Ky.
And Toshiba is totally unconcerned.
The reaction of Toshiba is there is nothing you can do about it so just sit back and except the fact that you are powerless and it is mind over matter.
We don't Mind and You don't Matter.
I would not recommend the purchase of this modle of Toshiba Computer or any Toshiba product for that matter.
When it come time for warranty service to Toshiba you don't matter.
Windows Vista makes this computer almost unusable for online service.
I've tried going back to XL but there still problems.
The technical service for dell is so 3rd world it might as well not even bother.
Just a bunch of idiots who's English as a 5th language is forced at best.
I'm all for saving money but Dell needs to step it up.
My one complaint with this laptop is that I've noticed an electronic fuzz sound coming out of the headphone jack when headphones are plugged in.
This is likely due to poor grounding and isolation between the components, and I'm hoping that it can be fixed with a ground loop isolator, but I still expected better product quality for this price range.
For the not so good, I got the stock screen - which is VERY glossy.
The statement of 7 hour battery life is not just mere exaggeration -- it's a lie.
I challenge anyone to show proof that through anywhere near normal use can get more than 2.5 hrs out of it
The first full charge of this battery got me only about 2 full hours.
Enabling the battery timer is useless.
he "Time remaining" goes from 4 hours plus to less than 2 hours over the span of about 10 minutes.
It's so bad that I'm thinking I only got half a battery or something.
I know what 7 hrs of battery looks like.
don't go into it expecting 7 hrs of battery life,
I actually had the hard drive replaced twice, the mother board once, the dvd drive twice, then they FINALLY agreed to replace it, (ALL OF THIS IN LESS THAN 1 1/2 YEARS!)only to get another "HP/Compaq" piece of crap.
It was slow, locked up, and also had hardware replaced after only 2 months!
So, buyers beware!
That is my only complaint!
It is a bit heavy.
It would be a load on long trips where a lot of walking is required.
Had some trouble finding a case that it would fit in.
This is an over-sized, 18-inch laptop
It wouldn't fit in most 17-inch bags
I was disappointed when I realized that the keyboard doesn't light up on this model.
It also does not have bluetooth.
You'll need to upgrade and pay a little more for them.
I was looking too closely at the other performance specs and while comparing, I took it for granted that these features were standard.
The one down side to it is that when I play a certin game on here, it tends to freeze up sometimes, but thats the only bad thing about this computer.
The acer one computer that I bought is 17 ince screen and its hard to find lap top bags for it,
The only downfall is a lot of the software I have won't work with Mac and iWork is not worth the price of it
It seems to be incompatible with everything else.
Took it back as it was defective
Page just disapeared after you got yahoo or downloaded something.
Couldn't keep a page up you were working on!
it cant fuction well with lots of webpages open at once.
it has times were it freezes for 10 seconds and then starts again
the mouse on the pad, the left button always sticks.
the mouse is way way way to sensitve.
i tried turning it done but it did nothing.
the mouse jumps around all the time and it clicks stuff i dont want it too.
its not bad just VERY VERY annoying.
think i would spend little extra to get a better made laptop.
The flaws are, this computer is not for computer gamers because of the OS X.
Mac is not made for gaming.
Second, it gets scratches easily and when it gets old some thing may operated
Was not happy with one of the programs on it.
It was not clear that the Microsoft Student Edition that was loaded on the computer, was a six month trial.
Also, the extended warranty was a problem.
The extended warranty for the $4000 and up computers was the only one available for purchase on the drop drown menu
I did think it had a camera because that was one of my requirements, but forgot to check in the specifications on this one before I purchased.
So I'm disappointed in that because communicating with my relatives out of the area is a priority.
I bought this eMachines Notebook PC in January of this year and I am highly dissatisfied with it.
The Internet Explorer was very slow from the very beginning
It freezes, and it always shows that there is an error, so I have to restart it a few times every time I use it.
I tried to upgrade it to a newer version a couple of months ago and I still have the same problem.
Well, I started using Google Chrome, which is a little better, but it freezes too sometimes
This Notebook restarts every time there is a new update, so if you don't save your files and information, everything will be lost.
Another issue I have with it is the battery.
Maybe three or four months ago it started blinking all of the sudden.
There is a small red circle next to it with a x in the middle, and when I click on it it says: " Consider replacing your battery" and it does not hold full charge.
It is not even a year old yet, so I would definitely not recommend it to anyone.
Don't waste your money
The only bad thing about it is they give you the worst batteries possible
They only stay charged a little over an hour.
Laptops are usually used on the go, so why not give you a better battery?
The processor a AMD Semprom at 2.1 ghz is a bummer it does not have the power for HD or heavy computing
The notebook is lacking a HDMI port and a S-video port that would enable one to hook it to a TV.
It is a cheap throw together.
Save your money and go for a better device.
The only thing is that the battery won't last more than 1/2 an hour.
It discharges too quickly.
The only downfall is the volume control.
The wheel that turns the volume up and down doesn't work in real time.
I have to keep turning it until it decides to lower and there is no mute.
It may take a little getting used to but you don't have to worry about viruses or other headaches.
I think this computer is super lame.
I dont understand how anyone can think this is a great product worth purchasing.
I went to my local Best Buy looking for a new laptop since mine broke.
I decided to get this pile of crap on a whim and totally freaking regret it.
It doesnt work worth a damn.
The display is beyond horrible.
I can not even read what I am writing half of the time.
There are so many things wrong with this product, it just makes me want to set my self on fire!
I would totally recommend any other laptop over this pile of grabage.
Not to mention it has shit gigs
I could not even put my entire music collection on this garabage
Do yourself a favor and invest in a few external harddrives if you are planning on purchasing this laptop.
I bought this last week, and the very next day had to return it because it over heated and the touch-mouse stopped responding.
got another 1, and same issue.
I am taking back today.
Don't waste your money or time.
Very dissappointed because I have had toshibas for years, and never a issue.
STOPPED BOOTING UP less than a week after my one-year warranty was up.
Toshiba knows there is a manufacturing defect but will not acknowledge it.
Apparently there is a manufacturing defect, something with the amount of thermal paste.
TOSHIBA WILL NOT ACKNOWLEDGE THIS PROBLEM.
When I called Toshiba, they would not do anything and even tried to charge me $35 for the phone call, even though they didn't offer any technical support.
I loved the netbook (minus the fact that it was windows OS) until this started happening.
But if you can't make your product last more than a year, you will not get my business again
My power supply cord developed exposed wires within the first year of ownership, so it was covered by the Applecare warranty plan.
After a couple of years, my battery life began to diminish 
Needs constant repair.
First the screen goes completely out.
Then HP sends it back to me with the hardware screwed up, not able to connect.
Now the screen is going darker, darker, darker.
HP is more interested in selling extended warranties (which cost more than the netbook new) then they are in helping or fixing.
Oh yeah, don't forget the expensive shipping to and from HP.
I have spent as much for shipping as I would to buy a new netbook -- of course a different brand.
The only thing I would change about it is the mouse keys.
They click
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
I HATE this one.
Vista is a nightmare.
No tutorials on the display.
The book is useless.
The machine has a bluray player the book has no mention of it or how to connect it to your HDTV.
Thinking about returning it
When I got this laptop in 2007 to help me with school, I had a hard time from beginning.
I feel that it was poorly put together, because once in a while different plastic pieces would come off of it.
Its not just slow on the internet, its slow in general.
No I am generous calling it slow.
its more like a snail crawl
he can't stand it.
I can't begin to say how disappointed I am.
I should have spent an extra hundred bucks and got a full sized computer.
The Toshiba Satellite laptop is  DESIGNED  to fail !
The board has a bad connector with the power supply and shortly after warrenty expires the power supply will start having issues.
Toshiba is aware of the issue but unless the extended warrenty is bought Toshiba will do nothing about it.
I actually contact Toshiba before I started having problem and was given run around after I supplied serial number in order to delay me sending in laptop until after warrenty expired.
Then after paying for it to be examined I was told it was same problem cited on website but I'd have to pay anyways since it was past warrenty.
secondary control buttons could be more durable
Battery life could be better
My MacBook Pro has been a huge disappointment.
From the build quality to the performance, everything about it has been sub-par from what I would have expected from Apple.
The system constantly overheats, the battery life is too short, the case is coming apart, and my core applications that I use every day in my work as a graphic artist run poorly.
I would not recommend this product to anyone.
The only bad part is the size/weight.
It's like 9 pounds, but if you can look past it,
If you don't like fingerprints, this might not be the laptop for you.
It super shiny, so you can see the fingerprints easily.
I own a Hewlett Packard laptop and I've had man problems with it since I bought in in Feb, 201
Ive had to call tech support many times.
Each time taking about 1 day or so.
I had to wait 3 weeks to get it back and it still is not working properly
I had to pay for the shipping!
I will never buy anything from HP again
the only down fall is that it has no cd drive but i found that they are very cheap to by and also very portable making this the best friend to someone who is always looking for more space then they have.
Not working = bad
I spent 2200 dollars on a "top of the line laptop"
I got the blue screen of death the first month I got it.
Payed $2200 for a "premium" laptop
Blue screen first month
Horrible customer support-they lost my laptop for a month-got it back 3 months later
Laptop still did not work, blue screen within a week...
Cut my losses and sold it for parts
this company truely does make horrible products and doesnt seem to because they are certain things like this "never" happen...
I tell everyone that I know, friends, family and enemies this is the absolute worst computer i have ever used
The computer blinks it shuts off at will.
The letter A stopped working after the first week.
when i called to have another one shipped or to get my money back they said the return policy is 23 twenty three days from the date of purchase.
so the fact that the computer does not work on the 24 twenty fourth day is my fault
they have done absolutely nothing to fix the computer problem.
they have not sent a new one nor called.
i spent eight hundred dollars from a giant paper weight that looks good on a bus.
then on top of it all their cusromer service center is in the middle east.
So when you do call to complain about the hunk of metal you get the joy of speaking with a bunch of people you cant understand.
Then to make matters worst, there is noone that they can transfer you to.
I had this computer for one month and had to send it in for repair.
Got the computer back a month later and it was still broken sent it out again and they repaired it.
3 weeks went by and the computer keeps crashing and will not open any applications.
DO NOT BUY GATEWAY COMPUTERS THEY ARE JUNK AND THE WARRANTY COMPANY IS HORRIBLE.
YOU WILL NOT BE ABLE TO TALK TO AN AMERICAN WARRANTY SERVICE IS OUT OF COUNTRY.
COMPUTER HAS BEEN AT SERVICE FACILITY MORE THAN IN MY HANDS.
The only problems are the sound isnt very loud I have to wear headphones.
Another thing is that after only a month the left mouse key broke and it costed $175 to send it in to fix it.
That whole experience was just ridiculous we sent it in and after they told us that we had to pay $175 to fix it we were like we will just by a portable mouse which would be way cheaper but they refused to send the laptop back until we paid the $175 and it was fixed.
It took a little over 2 weeks until i got it back
ANd I babyed the heck out of it just one day when i opened it turned it on went to click and it was broke.
To be honest i think it was faulty equipment or something but idk.
The battery life is probably an hour at best.
Oh and it has word and stuff but its a trial verion so after about a month or so when you go to open it it asks for a product key which didnt come with the computer and even after clicking cancel it wont let you use it at all I use the old word processer which works good.
I wish the volume could be louder and the mouse didnt break after only a month.
I received this laptop as a gift and let me just tell you that its the worst
At first it worked well for a month or so then the system board failed and I send it in to toshiba some complaints and three weeks later I then receive my laptop back only to discover that it still has the same problem so now I have to send it back again to get it fixed again.
This computer doesn't do that well with certain games it can't play some and it becomes too hot while playing games.
Oh and if thats not bad enough it doesn't come with a recovery cd so you can make one if you know how to or buy one if you buy it the cost is $25 for two cds.
the whole experiece is horrible so save up and buy a better laptop.
I bought a HP Pavilion DV4-1222nr laptop and have had so many problems with the computer.
The computer is so slow, even after paying staples the extra money to speed it up.
They said it was a computer error on this type of computer.
Also, I have alot of trouble with it getting very hot, and not even sitting on anything to make it hot.
When the computer has been on for several minutes, it will occasionaly just go off by itself.
Also, the battery does not last very long at all.
I would recommend not buying this product.
I have had no luck with staples or HP to resolve this problem.
 am stuck with a laptop that I cannot do very much with
Also, I have had alot of trouble with the keys sticking and will not type correctly.
Also, I have had alot of trouble with the shift key to go to other lines.
It gets stuck all of the time you use it, and you have to keep tapping on it to get it to work.
Sometimes the screen even goes black on this computer.
Will probably never buy a HP again.
After the warrenty expired the hard drive went bad and it would have cost more to fix then to replace
I hate it
I have had the luxury (sarcasm) of owning 2 of these laptops.
The first fell apart right after the 1-year-warranty.
During that time, I had to send it back 3 times.
I paid about 18000 for this laptop because of all the bells and whistles and it kept crapping out on me.
None of the techs at HP knew what they were doing.
They would repair one thing, send it back and it would still have the same problem.
The processor went on me, the fan went and the motherboard went.
I wanted to purchase the extended warranty and they refused, because they knew it was trouble.
I had something else go wrong and they said it had to be in good working order to be able to buy the warranty.
I sent it back AND THEY LOST IT.
I waited and waited and no laptop.
Finally after months of research the discovered that they mailed it to a Walmart and there probably would be no way to find the box.
I waited another month for approval and for them to "BUILD" me a new laptop.
I thought all my problems would finally be solved being that my old computer wouldn't go onto our wireless network and I wouldn't have the same problems because it was updated.
Here we are another year later and the computer is doing the same thing.
HP didn't fix it
I swear they design these things to go to crap after a year so you are stuck and have to buy a new one.
in 5 months the connect quality got worse and worse.
1st time they got it working the next 5 month they had me send it in.
returned it.
5 months dead again.
They say sorry out of warranty.
Summary: They played games with me for the warranty period.
Now 17 months later they want (would not say exact amount) $165.00 to $400 to fix the machine.
They had me send in the machine last April returned it to me in May with no documentation on what was done it anything.
Now the machine won't connect and Toshiba says that they did replace the connection card in May but they only warranty the repair for 30 days and now I'm out of warranty even though this has been a constant 5 month occurance since I bought the netbook.
So buyer beware when buying Toshiba
but very dangerous when it comes to emitting heat
I burned my leg, after lifting it from my desk, and for less than 5 second putting it on my lap to clean my coffee table, so I can place it there.
I had to call Apple 19 times (each time 40 to 75 minutes on the phone), and take it to their store for evaluations, and diagnostics, 5 times.
For my burn thigh which has put a permanent mark on my skin (it happened 7 months ago) they offered me an ITouch 8Gig (you know it is a bit insulating when a company this rich, offer a loyal customer like me, a bottom of their product line as a gift for events like this).
Steve Jobs, probably needs help and donations, and cannot afford a reasonable offers for people that truly are trying to support his baby.
The lesson learned here is: It does not pay to by this loyal to any brand, since all of them are there to simply  to make as much money as possible, as fast as they can, and in this day and age, the customer no longer is right all the times.
Anyways I bought this two months ago and when I first brought it home it kept giving me a message about a vibration in the hard drive and it is putting it temporaly in save zone.
I custom ordered the machine from HP and could NOT understand the techie due to his accent.
The computer was two weeks late in delivery because HP forgot to complete the required import paperwork.
My laptop cost approximately $2,300 and DIED after only 2-years, 10-months and 18-days of use.
Although my model was listed as recalled, HP denied my claim.
This laptop leaves alot to be desired, I have had it only 5 months and have had to send it away to be repaired twice
I bought it from HSN because it was "bundled" with extra software, but as it turns out, that software just crashes it more often
If you shop around in the current market you can find a much better deal.
however the second time they shipped it to the incorrect address and it took nearly a week for them to get it to me.
Unable to boot up this brand new laptop.
Spent 2 hours on phone with HP Technical Support
They went through asking me open up various components, taking battery out, hard disk apart, and after 2 hours on phone could not fix it.
I am going to go back and return at Store I bought from!
When I finally had everything running with all my software installed I plugged in my droid to recharge and the system crashed.
The Aspire wont even boot past the Acer screen with a Droid (I have tried both Motorola and HTC) plugged into the USB port.
Called tech support and got the usual Acer "We don't support software but for $$$ we can help you" I explained there was no software involved in booting.
No, tey don't even support their own bios and it "could be a problem with the bios" How can a company that makes a fairly decent product get away with such insanity??!!
Needless to say a PC that can't support a cell phone is less than useless!
With today's company fighting over marketshare, its a shame that ASUS can get away with the inept staff answering thephone.
I agree with the previous comment that ASUS TECH SUPPORT IS HORRIBLE WHICH IS A CON IN MY OPINION.
Summary: I've had this laptop for 2 months, out of the blue the power adapter stops working.
But no one could tell me when my part would be shipped nor could they tell me where to buy it ON THEIR WEBSITE!!!
Frustrated I hung up and tried to call back 3 days later to be told that it takes 2-3 days for turnaround time.
This was the 3rd day and part still had not been shipped.
The rep did not even answer my question, I had to ask him, if he understood what I ask or if he spoke english because he didn't even try to acknowledge my question.
I'm tired of the inept service.
If you are looking for a netbook pc DO NOT BUY FROM ASUS!!!
Unless you want to be inconvenienced with a non working power supply which you can't find a replacement for because they made the attachment so small.
I'M REALLY FRUSTRATED BY THIS EXPERIENCE.
HOW DOES THE POWER SUPPLY NOT WORK!!!
Probbly the worst decision we ever made!
It has bein into the shop to get a new hardrive 2 times and to fix the touch control buttons on the keyboard!
it just stops working out of no were
also the keyboard does not liht up so unless your sitting in a room with some light you cant see anything and thats bad for me because my boyfriend tends to watch tv in the dark at night which leaves me with no way of seeing the keyboard.
So i would not reccomend anyone buying this computer
First, it does not have a push button to open the lid.
There is a little indent to help open it - but good luck with that.
Once open, the leading edge is razor sharp.
This is the complete opposite to an ergonomic design.
Using this machine is like a mild form of torture.
The much lauded combined touch pad and clicker is a nightmare.
I lost two items I was working on until I figured out what was happening.
Also, the space bar makes a noisy click every time you use it.
I hate to say this, but if I could take this back to the shop and get my money back, then I would.
It is absolutely horrible to use, despite all its so called advanced features.
I Hate it!
very very slow laptop.
tons of bloatware and junk programs.
can't reinstall with standard os cd because of proprietary hardware drivers
keys are all in weird places and is way too large for the way it is designed.
lots of extra space but the keyboard is ridiculously small.
The only drawback for me is how dirty the screen gets, and rather quickly too.
I never have had a good result with this computer.
I was told by many  that it was a great computer, but we got one of these, and it worked  great for one year, and as soon as the warrenty was up, then it got  really bad.
They told me it was my loss even though it was the computer, not  what I've done.
The hard drive crashed as well, and I had to buy a new  power cord.
They told me to reprogram the computer, and I didn't need  to do that, and I lost pictures of my oldests first 2 years of her  life.
I don't like this company nor the toshiba brand, and I'll never  buy another one because I've put more into it then it is worth.
I would  rather spend my money on a computer that costs more then a Toshiba that  isn't good at all.
he right speaker did not work.
Again, the same problem, the right speaker did not work.
I returned the 2nd laptop for a full refund.
the mouse pad and buttons are the worst i've ever seen.
sometimes you will be moving your finger and the pointer will not even move
the mouse buttons are hard to push.
sometimes you will be moving your finger and the pointer will not even move.
the mouse buttons are hard to push.
i cant believe HP put this out.
do not buy you will be disappointed.
i'm returning mine
the graphics are awful and the wireless switch it at the top rather than the side which I am used to it being on the side.
with the switch being at the top you need to memorize the key combination rather than just flicking a switch.
so in a brief summary i would have to say that i would not recommend dell vostro 1000 to anyone due to it being a down right awful setup so in my opinion you should steer clear of them if you want a decent laptop.
Then, within 5 months, the charger crapped out on me.
So I called Compaq, and after being on the phone for 3 hours, i finally got a replacement which I shouldn't have had a problem getting since it was under warranty.
2 months later, the battery went.
They gave me a hard time yet again, but their was a malfunction in the battery itself, it didn't die.
THEN, one month after the warranty expired, the replacement charger went.
I had to pay $100 for a universal charger for this cheap $300 laptop
Not worth it one bit.
The people are frustrating to work with, the product itself is very cheaply made, and the accessories are less than satisfactory.
the screen split in half just from everyday use
Apparently under the screen there are 2 little screws and when the screen gets moved back and forth, they come loose.
And it is impossible to get them back in
Weaknesses:A bad videocard!
After 20-30 min the screen of the notebook switched off.
It was still working, but there was nothing on the screen
I was said it's videocard.
Very disappointed
Didn't expect to repair it at once!
Don't buy this model.
An absolutely hateful machine that no one should get of their own free will.
I just can't fathom that the celebrated Dell would last a week in environment of free competition with normal products - it only survives b/c its substandard laptops are forced onto captive students and employees through question-raising programs.
Mine came at $1,700 w/o a DVD burner (!).
The screen is framed by half- to a full-inch margin that is obviously unnecessary, reduces the screen size and increases the bulk.
but the two on the side only work now and then.
Keyboard could use some trimming.
Did I mention everything about it, from size to weight to keyboard screams BULK?
only wish it could run SolidWorks CAD - which Apple doesn't support
My hp G60-244dx died after only 16 months.
It started out getting hot after only a few months.
At 16 months it started shutting off after only 5 or 10 minutes.
I use a cooling pad but it doesn't help
I took it to the shop and they said It would cost too much to repair it.
This computer is good for 10 days then it sucks for the rest of your life.
You will regret it if you buy any dell.
Dell sucks
the only pro to this computer is it was under $600!
Everything is falling apart internally and externally.
With in weeks of purchasing my computer is began to slow down.
I am constantly trying to uninstall programs, clean cookies, and delete unused files.
Nightly my computer defrags itself and runs a virus scan.
More times that not the screen pops up saying I have a bad internet connection, or the page can't be displayed.
It takes me approximately 3 tries to get to each site, then after closing the browser and reopening it it actually works.
I have Vista, so I am unable to install and uninstall  some programs.
I can't even install one of the 3 printers I have in my house so I am unable to print.
Externally the keys on my keyboard are falling off, after a few uses the paint is rubbing off the button below the mouse pad and where the heals of my hands sit, and the screen has a terrible glare.
In short I would never buy a Compaq again.
The screen is huge and coloful, but no LED backlighting.
The video card is great for media, and above average for gaming, but not a gamers first choice.
The problem I had with this unit was unresolvable.
It had a cooling system malfunction after 10 minutes of general use, and would not move past this error.
I actually believe the issue is with the Nvidia grafics card, but still requires a return.
Sorry Toshiba, but 1st impressions do count for something.
A MONTH LATER, we reinstall the OS (Vista).
A coupla months later, they change my hard drive
A month or so ago, the freaking motherboard just died.
Went silently.
One night I turned the freaking thing off after using it, the next day I turn it on, no GUI, screen all dark, power light steady, hard drive light steady and not flashing as it usually does.
THE MOTHERBOARD IS DEAD !
And I'm still paying the bloody financing, for a product which didn't last me at least three years !
I was so happy with my new Mac.
Then the hard drive failed;
my information was all lost (my fault, I know, but I never thought I would need to back up my information on a brand new Mac, the paragon of all computers!
So, after Apple replaced the hard drive I enjoyed another 4 months of my new computer, until it froze this morning--completely.
I can't even turn it off.
It's catatonic.
Even if Apple replaces whatever needs replacing I wonder if, since I seem to be doubling the amount of time I get out of it each time it's "like new," I might have 8 months next time.
I would rate this computer at 5 stars, but considering it has a short life span I can only give it 1 and implore anyone looking at laptops to stay away from this machine.
But after using it a couple of weeks, the overall operation is poor.
I hate the display screen and I have done everything I could do the change it.
The keyboard is too slick.
I really don't like it, but I am stuck.
Dell Latitude d620 is not a reliable machine.
The battery never held a charge longer than one hour and within two months, stopped holding a charge for more than ten minutes.
Later it held zero charge and its replacement worked for less than three months.
The machine is slow to boot up and occasionally crashes completely
VERY disappointing:
I was not aware that this product cannot display websites that contain Flash.
Web access through the 3G network is so slow, it's very frustrating and VERY DISAPPOINTING
After purchasing this thing, I find out that I need a special interface device to connect my camera, and that it cannot be purchased at the store - only on line.
But as time went on I found it almost impossible to keep the thing on-line through wi-fi.
Eventually the screen went blank and the computer would not turn on.
Guess I'll stay away from HP.
The most recent being that my Safari internet browser is freaking out on me, but I have just been using firefox instead.
The only thing that I don't like about my mac is that sometimes there are programs that I want to be able to run and I am not able to.
Games being the main issue.
It drives me crazy when I want to download a game or something of that nature and I can't play it because its not compatable with the software.
