Being a PC user my whole life....
10 plus hours of battery...
super fast processor and really nice graphics card.
and plenty of storage with 250 gb(though I will upgrade this and the ram..)
This computer is really fast and I'm shocked as to how easy it is to get used to...
I've only had mine a day but I'm already used to it...
GET THIS COMPUTER FOR PORTABILITY AND FAST PROCESSING!!!
the laptop was really good and it goes really fast just the way i thought it would of run.
i would really recommend to any person out there to get this laptop cause its really worth it.
and its really cheap and you wont regret buying it.
As a computer science student in college, I find that the portability, longevity, and ease of use of this computer make me (shockingly) want to do homework more;
without a big ol' clunky machine in my backpack, I feel like I can do programming homework anywhere
I highly recommend this computer for students looking for a solid machine to get them through college.
A great feature is the spotlight search: one can search for documents by simply typing a keyword, rather than parsing tens of file folders for a document.
Since I purchased my Toshiba netbook, I have been very pleased with it, I have a laptob and a desktop.
The netbook is easier for me to take to bed and carry around with me.
I have not have any problems.
The Notebook PC,Toshiba Qosmio is the best gift my father could have ever gotten me.
He gave me this PC about 3 years ago and up to this point im still sitting here using it.
Its still going
It is in the best condition and has a really high quality.
This is something i would deffinately reccomend to someone.
You will not regret buying such a great thing like this!
It can't get any better.
Waited on getting this computer, but it has been a great change.
Ease of use is just one of the benefits I love about my Mac.
This laptop meets every expectation and Windows 7 is great!
It's fast, it's easy easy easy to set up, easy to hook to my wireless network.
It's even easy to hook up to other wireless networks.
I don't use my laptop in a way though that needs a long battery life so it's perfect for me.
Most everything is fine with this machine: speed, capacity, build.
I bought it for really cheap also and it's AMAZING.
Plain and simple, it(laptop) runs great and loads fast.
Easy to carry, can be taken anywhere, can be hooked up to printers,headsets.
I'm already hooked on the sleek look and dependability that this laptop has shown.
The unibody design is edgy and durable.
The LED backlit display makes my pictures pop so much more.
I'm learning the finger options for the mousepad that allow for quicker browsing of web pages.
A key contributor that led me to Mac is the art aspect.
They have developed excellent proprietary software for editing video and pictures and I'm looking forward to utilizing these tools on the regular.
I'm excited to learn more about what this powerful machine has to offer and encourage others to do the same.
but well worth it in the long run.
Great product, very easy to use and great graphics.
I'm glad I bought this laptop, it was worth the few ($100) extra dollars.
It had most of the features and all of the power that I wanted to replace my desktop machine.
I wasn't really as concerned about portability (it's a very large laptop) but it's not hard to move around or take on a trip which was a pleasant surprise.
I'm very happy with this machine!
I love the size, keyboard, the functions.
I don't really have a complaint.
Perfect trifecta!
I would recommend this product.
So far, a great product.
only good thing is the graphics quality.
There are so many wonderful features and benefits to the new MacBook!
No Viruses!
This laptop is fast and you will literally learn all you can do with this dynamo by just watching the online tutorials.
I am loyal to Apple.
I am very Happy!
This MacBook is an outstanding product with great value.
Its ease of use and the top service from Apple- be it their phone assistance or bellying up to the genius bar- cannot be beat.
Suffice it to say, my MacBook Pro keeps me going with its long battery life and blazing speed.
Like the price and operation.
But, for the cost this is a winner.
I absolutely love my mac!
I can't imagine my life without it anymore!
I saved for this laptop for 3 months and I can tell you personally it was worth the wait.
The display on this computer is the best I've seen in a very long time, the battery life is very long and very convienent.
A little pricey but it is well, well worth it.
It is amazing.
Has a 5-6 hour battery life.
It is easy to use and lightweight.
Was very much worth the price i paid.
Three weeks after I bought the netbook, the screen quit working.
Took the netbook on a vacation trip and I was able to do whatever I wanted to do without lugging a much heavier laptop.
i love ths notebook.
The image is great, and the soud is excelent.
Easy learning curve.
Also the display is exceptional!
I have loved this since i took it out of the box.
The battery is really long.
the features are great, the only thing it needs is better speakers.
Small and light weight.
I like it!
Meets my needs perfectly and is light enough for this senior to carry without affecting my arthritis.
This is a great machine!
The design is awesome, quality is unprecedented.
Apparently well-built and gorgeous to look at, the i5 MacBook Pro is a winning combination of price and performance.
It is by far one of the greatest investments I have ever made.
Am very glad I bought it, great netbook, low price.
Very good quality and well made.
Great pick for portability and affordability.
The black model also has a very nice seamless appearance - one of the better looking notebooks I've seen
If you need an affordable, entry-level laptop, this will fit the bill.
Peformance is good for the price.
this is a good laptop to sit on a desk.
I just got this laptop for college, and so far I am very happy with it.
It is so much easier to use
Good keyboard, long battery life, largest hard drive and windows 7.
And Toshiba is a quality supplier.
I love this little one.
The keyboard has a wonderful nature feel.
great battery life.
but great for travel.
Great Laptop for the price, works well with action pack games.
Good for every day computing and web browsing
A great computer for light home use and business use.
Crisp screen, great battery life, and plenty of storage.
Very happy.
He loves it and it is easy to use and well the schools start teaching the kids early about computers so it was easy for him to get started.
I would recomend this acer to parents and grandparents it can really help them in school.
HELP, HELP, OTHER THAN THAT GETS A GREAT LITTLE WONDER.
It's fast and has excellent battery life.
The screen shows great colors.
I was surprised with the performance and quality of this HP Laptop.
the speed is fine.
But with A WAY Bigger Screen, and IS able to connect to an HDMI.
Love it.
I would recommend this computer to anyone searching for the perfect laptop, and the battery life is amazing.
This computer is the ideal college companion.
It's software and speed enable it to do amazing things.
The Toshiba laptop was a great purchase.
The delivery was fast, and I would not hesitate to purchase this laptop again.
It has easy to use features and all the speed and power I could ask for.
True quality at a great price!
I am enjoying it and the quality it provides is great!
Toshiba is a great brand, even though I haven't had it for a long time, I am very happy with it!
The screen graphics and clarity, and sharpness are great.
I've already recommended this laptop to a friend who eye'd the computer when I took it out of my bag.
I like the laptop overall.
This is a great little computer for the price
Simple to use, and great graphics.
It has everything I would need for a home computer.
I'm very impressed.
It was secure and easy to navigate.
It is everything that I would want in a computer.
Besides the great look, it is a great machine
I would definitely not go back to using a PC after using the mac.
I enjoy very much my new Toshiba, purchased specifially for attending online schooling.
I have found also, it is very easy to be able to access wireless internet access; without having to have extra equipment and/or complicated routes to take to be able to do so.
I have found also, it is very easy to be able to access wireless internet access; without having to have extra equipment and/or complicated routes to take to be able to do so.
I also love the small, convenient size of my laptop, making it a perfect tool for my academic studies.
I am very pleased with my purchase!
This laptop serves all my needs.
Screen size is perfect for portable use in any environment.
Price and purpose is awesome!
I have been very pleased with the performance of this laptop.
The battery life seems to be very good, and have had no issues with it.
Great product.
The laptop was very easy to set up.
Everything was so easy.
They were able to set-up with labtops themselves within a few minutes.
It works fine with our wireless and they've had not problems.
It's a great product for a great price!
Waited on getting this computer, but it has been a great change.
Ease of use is just one of the benefits I love about my Mac.
The service I received from Toshiba went above and beyond the call of duty.
My friend reports the notebook is astonishing in performance, picture quality, and ease of use.
It is extremely portable and easily connects to WIFI at the library and elsewhere
Just what the doctor ordered.
I cannot be happier with the service or product
This is a nicely sized laptop with lots of processing power and long battery life.
Love it so far
The Toshiba Net book operates very well
I bought this netbook for traveling, and it's great - light, functional, and meets my needs.
The touchpad is extremely sensitive, which is the only drawback.
Otherwise, I love it!
It Was a great deal after all
I LOVE it!
I should have bought one a long time ago
I've had the MacBook Pro 15 for about three weeks, and it really is a great computer.
The real stand out on this computer is the feel of the keyboard and it's speed.
It is fast booting up , shutting down, and connection with the internet.s
If what you need is a machine to do some surfing, email checking, word processing, and watching a movie or two, this is the machine you want.
It's priced very reasonable and works very well right out of the box.
Nice and portable and definitely a decent enough system to keep you entertained while sitting in the airplane for a couple of hours, or at the hotel taking care of some last minute details and documents.
Bottom line, I doubt you'd be overly disappointed if you invest in this machine.
but I now realize you get what you pay for.
I love my Apple, it is quick and easy to use.
I've had to call Apple support to set up my new printer and have had wonderful experiences with helpful, english speaking (from Vancouver) techs that walked me through the processes to help me.
I can't say enough of how satisfied I am with their product and help aftermarket.
Money and time well spent!
Highly recommended!
The 13" Macbook Pro just fits in my budget and with free shipping and no tax to CA this is the best price we can get for a great product.
The Macbook arrived in a nice twin packing and sealed in the box, all the functions works great.
Love the speed, especially!
So glad I decided to upgrade!
I love its solid build, light wt and excellent battery life (for now)
Excellent LED monitor and well equipped
I love the Apple products.
The Toshiba Mini Notebook, Model NB 305-N410BL, is a great little computer.
It is easy to use, its keyboard easily accommodates large hands, and its weight is fantasic.
Upgrading from Windows 7 Starter, thru Windows 7 Home Premium, to Windows 7 Professional was a snap;
both upgrades were quickly accomplished after purchasing the necessary Product Key.
Other installed features, such as certain printer software, are also most attractive.
All I can say is W-O-W.
This laptop is insane!!!
It's so nice to look at and the keys are easy to type with.
I bought a protector for my key pad and it works great :)
This is definitely a computer worth the money;
The mouse is a little bit different than what you're used to though- it has one big flat panel and one full bar (instead of two separate ones) to click with- but you get used to it quite quickly.
AND the best part is that it even comes with a free printer (when they have a certain promotion/offer going, of course)!
Overall, this laptop is definitely a keeper with its simple yet stylish design and its array of fantastic colors to choose from.
The Apple team also assists you very nicely when choosing which computer is right for you :)
Obviously, this Macbook is P-E-R-F-E-C-T for me because it does exactly what I need in an easy-to-function way.
DEFINITELY recommended!!!
Not a bad laptop, it's a bit slow, but gets the job done.
Let's just get this out of the way, I love Apple!
But the Macbook is the best!
It is super easy to use.
All you have to do is turn it on and it works.
It is very durable, I am pretty rough when it comes to electronics and it has taken it all with no reprecutions yet.
In the past four years I've had it I have never once gotten a virus.
I did have to replace the battery once, but that was only a couple months ago and it's been working perfect ever since.
I would definitely reccomend this if you are in the market for an easy to use, stylish, fun, awesome computer.
Also it is very good for college students who just need a reliable, easy to use computer.
No laptop is perfect, but sometimes you just find a computer that works for you.
The best thing about this laptop is the price along with some of the newer features.
The screen is bright and the keyboard is nice;
I find myself using the 10-key more than I thought I would.
For those that care about noise this thing doesn't really make any;
the i3 processor doesn't seem to run hot and the fan rarely turns on.
Overall I am very satisfied with the purchase.
Great, quick laptop for the money
Right size and weight for portability
I love everything about it.
Otherwise, all other features are a 1
This mac is great!
lightweight, long battery life, excellent transition from PC;
This purchase opened me to the world of Macbooks, and I am impressed with the intuition of the design, the beauty of the product, and the excellent technological advances associated with it.
Then 2 of my nephews were going into music and both fell in love with the MacBook Pro.
Now they are believers in the product.
It is easy to use, has great screen quality, and every so light weight.
This little netboook is helping me get work done!
I homeschool my kids and with this netbook next to my desk we get to teaching and illustrating without skipping a beat.
I am first time Mac Buyer and am amazed at features and ease of use the Mac offers.
I bought it for my mom and she reports that the battery life lasts all day for her, it's very lightweight, and the response for the computing she's doing (Internet focused activity: mail, research, etc.) is excellent;
The overall build quality of the unit is excellent and she'd recommend it to anyone else looking for a netbook.
previous laptops were pc's, still have them, but the mac osx is a clean and smooth operating system
still testing the battery life as i thought it would be better, but am very happy with the upgrade
Probably as good as you can get in a netbook, does everything I ask for and has some very good unexpected pluses.
Has met or exceeded my needs for a compact travel device.
So far, so good!
I've been impressed with the battery life and the performance for such a small amount of memory.
Strong performance in this device makes use of fun and a strong sense of the era of speed
This device serves all modern requirements is a very strong game and is very useful for designers.
Enjoy that Toshib force and durability unparalleled
For the use it was purchased for it is a good Laptop.
Comfterbale to use light easy to transport.
I love this product because it is Toshiba and its 15.6".
But, I would recommend this product.
Satisfy what I paid for it.
Good monitor and performed well.
I am using the external speaker- sound is good.
Best thing is I can use existing 32 bit old programs.
I recommend for word processing and internet users.
The games included are very good games.
I would highly recommend this one to my friends
I bought this laptop because of the performance to price ratio.
It works great for general internet use, Microsoft Office apps, home bookkeeping, etc.
It doesn't have a lot of frills, but I didn't need any, and being able to buy what I needed, and not more than I needed was very important.
This computer I used daily nice compact design.
Excellent speed for processing data.
And if you are a game player it works with World Of Warcraft wonderfully.
All in all great item highly recommend it
i would have to say that overall its great!
Aside from the trial software and the short battery life, lack of a webcam, its great.
Fast, great visual!
2nd Best computer in the world  only one way this computer might become the best is that it needs to upgreade patches  to make less easier for people to hack into
My favorite part of this computer is that it has a vga port so I can connect it to a bigger screen.
Great wifi too
Overall for the money this is a good deal.
I am overall very pleased with my toshiba satellite, I like the extra features, I love the windows 7 home premium.
The battery life has not decreased since I bought it, so i'm thrilled with that.
I also love the design, the looks, the feel, and the my toshiba feature is wonderfull.
I would easly reccomend this laptop to a friend.
I went to Toshiba online help and found some suggestions to fix it.
One of them seems to have worked.
Its a good laptop for its value.
Registration/1st use is easy.
Came fully loaded - good.
Seems to slow down occassionally but can run many applications (ie Internet tabs, programs, etc) simultaneously.
I'm really impressed with the quality and performance for the price of the computer.
Graphics are clean and sharp, internet interfaces are seamless.
The laptop is very lightweight, can easily carry around in a knapsack full of text books and it barely adds any weight.
It is small enough to fit in one of my purses!
Windows 7 Starter is terrific (no you can't change the background) but I don't need to, I use it just for school work.
The battery life is amazing, the versitility is outstanding.
The ease of set up was terrific.
I was even able to uninstall McAffe and install one of my Symantec licenses with a no issues whatsoever.
I had to adjust my mousepad sensitivity, because it is very sensitive.
Keyboard is great, very quiet for all the typing that I do.
Screen is crystal clear, yes it's small - but it's a netbook!
Awesome laptop and the perfect size to carry around in college.
I couldn't believe how long the battery lasted on a single charge.
I loaded windows 7 via Bootcamp and it works flawlessly!
Simply amazing computer!!
I really like the Mac 15.4in. Notebook, but its very pricey.
Love the graphics, awesome programs (including Garageband), and really cool default background.
Waiting for the i7 was well worth it, great value for the price.
Bigger HD, better graphics card, and a bid HD.
There is nothing to complain about the system.
I have used PC's and converting to this MacBook Pro was easy.
If you have the money I suggest going for the i7.
I occassionaly use it for work via VPN and it has not given me any problems.
The screen is nice and the images comes very clear, the keyboard and the fit just feels right.
I consider myself an average user and this computer serves my need.
The price is another driving influence that made me purchase this laptop.
I'ts nice to have the higher-end laptops, but this fits my budget and the features I need.
I normally dont participate in reviews/surveys but this laptop has not given me any problems and hope to share my thoughts
another satisfied customer.
The apple MacBook is the best investment that I have ever made.
I previously owned a Toshiba and it only lasted about 2 years.
The newer MacBook that I have purchased is one of the best computers.
I am a college student and it has been very useful.
It has all the features that are necessary for college and if not they are able to be added onto the computer.
It has a lot of memory and a great battery life.
It is sleek and lightweight and charges quickly when needed.
Its white color is stylish for college students and easy to take to carry and take to classes.
Iphoto is great for adding pictures right to facebook and other social networking sites.
The internet capabilities are also very strong and picks up signals very easily.
I have never had to shut down the computer unexpectedly and the computer has never froze on me
The screen is bright and vivid and the keyboard is very easy to use, very important for use quick typers.
Overall, this is a wonderful computer and definitly worth the purchase!
The graphics are stunning.
It's wonderful for computer gaming.
I would definitely suggest this laptop!
It is very user friendly and not hard to figure out at all.
It has many great programs, such as ILife, iPhotos and others.
iLife is easily compatible with Microsoft Office so you can send and receive files from a PC.
In addition, all the design tools on Pages and Keynotes makes it much easier to create professional looking documents and presentations.
This comes in very handy for me as an educator.
iPhotos is an excellent program for storing and organizing photos.
It allows you to automatically upload photos to your Facebook account with one click.
In addition, there is photo detection software that will allow you to group all the photos together based upon the people in the picture.
If you are looking for something reliable, this is the laptop for you.
It is well worth the money it cost, Very good investment.
The new Macbook Pro 15 inch i7 is nothing short of amazing.
The speed is incredible and I am more than satisfied
This is a great value for the money.
This is a great computer.
We haven't had any problems with it at all.
Overall though, for the money spent it's a great deal.
But let me tell you, the mac book pro is so professional
Its very nice and once you learn the features you will be so happy to have such a sophisticated computer.
>For example, when my husband turns the light out while I'm on the computer. the screen brightness automatically adjusts.
It is VERY easy to type on and feels great - besides the added feature that the keyboard is lighted.
Its Office compatible, but the features and its functioning is all new again so you might as well save the money and just learn the pre installed mac programs.
I get a ton of compliments on its size, and speaking as someone who regularly commutes on a bus, I can attest to the fact that this is the perfect size computer if you're restricted to the width of your body for computing room.
Very long-life battery (up to 10-11 hours depending on how you configure power level settings).
I upgraded the memory and replaced the base Windows 7 Starter to Win 7 Home, and it runs just fine.
I play a lot of casual games online, and the touchpad is very responsive.
I wouldn't play a first-person shooter with this, mind, but if you wanted to run MS Office, email, chat, download a video, listen to music from a certain fruit-named music store, and were looking for a highly portable yet powerful netbook to do that all in, I'd highly recommend checking this out.
Everything from the design to the OS is simple and to the point.
LOVE IT LOVE IT LOVE IT!
It really is perfect for work and play.
I am able to play 720p and 1080p media files just fine with it.
Everything I have tried has worked and I never have to carry the wall charger cause the battery is so awesome.
I upgraded it's RAM to 2GB, I am very happy with it.
tosiba has a good reputation, my llast computer was an acer.
this is starting off good.
What a great little laptop.
Maybe not the cutting edge (Satellite L455D) but it is a workhorse.
I bought it to use in college and it is perfect
I dual boot with Linux and that other security-prone OS and it performs flawlessly.
I made a perfect decision when I bought the Toshiba!
Excellent product for the money.
No problems, no lock ups, no disappointments.
Highly recommend for daily use.
The Computer itself is a good product but the repair depot stinks.
The Mac Book Pro performs flawlessly.
Never had a single problem, and don't have to worry about viruses.
While I mostly use it for email, internet and gaming, I'm confident all other applications live up to the high standard I've come to appreciate from Mac laptops.
Worth the investment and truly a fine piece of equipment.
Right out of the box, this little netbook did everything I asked of it, including streaming the everyday video you're bound to encounter checking mail and websites (my biggest complaint previously).
It even has a great webcam, and Skype works very well.
The fact that you can spend over $100 on just a webcam underscores the value of this machine.
I wiped nearly everything off of it, installed OpenOffice and Firefox, and I am operating an incredibly efficient and useful machine for a great price.
This netbook is a perfect supplementary computer to another laptop or desktop (my wife and I have another laptop), or if you are a user who uses the computer for simple tasks.
I use this for my tutoring business, and since I'm always bouncing from student to student, it is ideal for portability and battery life (yes, it gets the 8 hours as advertised!).
ASUS has done an outstanding job of evolving their netbooks, and I would recommend this to anyone who both understands their needs and how netbooks can fit them.
I love windows 7 but i can't give Toshiba any credit for that, unless y'all get serious about ergonomics and making required connections less obtrusive i will be looking to different manufacturer next time.
I was happy with My purchase of a Toshiba Satellite L305D-S5934 laptop until it came time to have it repaired under the Toshiba Warranty
The computer was shipped to their repair depot  on june 24 and returned on July 2 seems like a short turn around time except the computer was not repaired when it was returned.
Good price.
It has worked fine
Handles all my basic media needs easily.
Can listen to my music and watch my videos with ease and with a great display.
It is speedy when connected wirelessly to any network regardless if the connection is weak or not.
It's a great prodcut to handle basic computing needss
It has served my needs quite nicely for the most part.
The 2 GB of RAM is plenty, able to run Windows 7 and at least 2 or 3 other programs with next to no slowdown.
Other than that, I would recommend this to someone in need of a cheap laptop with semi-decent gaming capabilities.
Let me start with the good:So awesome.
Great OS, fabulous improvements to the existing line bumping up the processor speed and adding the thunderbolt port.
This one has had the same effect
The improvements to the OS have been relatively gradual, but substantive.
The Unibody construction is solid, sleek and beautiful
It is everything I'd hoped it would be from a look and feel standpoint, but somehow a bit more sturdy
It's still beautiful and has better color reproduction than I could ever expect from a notebook.
My only other complaint is that it gets really hot.:-)
If you buy this - don't go into it expecting 7 hrs of battery life, and you'll be perfectly satisfied.
The pro is a great product, I wish that the 13 inch models came with the Intel i processors and had a more comfortable edge (the edges hurt my wrists).
Other than that its a great performing machine and well meets all my needs and more.
Great product by Apple with the new great looking design.
It is made better, thicker, and all out tough!
I droped this once from thetable when my baby girl grabed me one day and IT is still working with NO issues!
I love the easy to see screen, and It works well for work, persoal or just play.
I tell everyone I see out looking to get this or another Toshiba.
My friends or children use that when they need to borrow the Net =) When I out grow this Meaning when its old and my oldest child is ready for one she will get this one ANd I will be buying only TOSHIBA!
LOVE THIS LAPTOP WONDERFUL PRICE FOR WHAT YOU GET!
WOULD PAY MORE FOR IT IF I HAD TOO!
I recently purchased the mini and absolutely love it!
It meets all my needs for work and pleasure while traveling
From the moment I opened the box to the present it has been a great joy.
It is always reliable, never bugged and responds well.
I love the operating system and the preloaded software.
This machine delivers.
It is also extremely pleasing to the eyes without looking too much like an Alienware gaming machine.
Overall, still a very nice machine.
Boots up fast and runs great!
I'm pleased.
The acer one compuer is a great computer.
I didn't want to buy a generic brand computer but it is really nice.
Its fast, has High definition quality in the videos.
The pictures are clear as can be.
If I had to buy another computer, I would most definetly buy an acer one computer.
Heck, if I had enough ' money, I would but it as a gift for someone.
It also came with a built it web cam which is great because I can see an communicate with my family members back home.
Clear picture on it and everything.
The one down side to it is that when I play a certin game on here, it tends to freeze up sometimes, but thats the only bad thing about this computer.
The acer one computer that I bought is 17 ince screen and its hard to find lap top bags for it, but I like the big screen on it.
Its good for playing my apps on Facebook or watching movies.
Im very happy with this computer!
It's solid.
Love the stability of the Mac software and operating system.
But the machine is awesome and iLife is great and I love Snow Leopard X.
i love to use it it is esay and light.
this laptop is durable and it is easy to travel with.
i needed one to be able to carry to work everyday and this one seems to fit all of the criteria.
this laptop is great for work and doing my pictures.
i am a huge computer person i love anykind of computer that works well, but when i got this one i was so happy with the way it works and how it runs its amazing.
the programs are esay to use and are quick to process this computer works like a charm.
i can use it for all of my needs.
i give this laptop a five star review i love it and it has done chams for me.
if this computer every breaks down on me i will most definatly get the same one again.
i think that anyone looking for a good durrable laptop then this is the way to go.
From the second you open the box you will fall in love with this computer!
The OS is still as fast as the day that the laptop was purchased and continues to run flawlessly.
The track pad to me is what really stands out though, you can do several different things with it just depending on how many fingers you use on the track pad, awesome thinking Apple!
The OS is also very user friendly, even for those that switch from a PC, with a little practice you can take full advantage of this OS!
Apple continues to shine and provide a much more enjoyable computer experience!
From the start, when you open the box you see a completely different class of machine.
The ease in which you set everything up is such that a child could do it.
The screen is bright and clear, the operating system is solid and friendly to a novice.
Fast, fast and fast, the web pages just fly by
I had my IWORKS, Itunes, Email, MS Office, network and printers set up and completely working perfectly within an hour.
That includes transferring my music and movies.
Good bye BLUE SCREEN and Critical errors!!!!
Skype is just so dang cool with this machine too.
If your time is worth anything to you, if you are tired of rebooting, reformatting, reinstalling, trying to find drivers, if you want a computer to work for you for a change, make the change to this computer.
It is light and the battery last a very long time.
Very fast boot up and shut down.
Let me tell you, this machine is great
Purchased for development purposes, but it has turned into my everyday laptop as well for surfing, e-mail, etc
I thought learning the Mac OS would be hard, but it is easily picked up if you are familiar with a PC.
The most amazing part to me as a PC user is the startup and shutdown times - and the fact that you very rarely have to restart the thing.
The only time I have restarted is during system updates
great machine if you want to drop the cash for one.
Ok, this is probably the best laptop series ever devised by Apple.
The case is carved out of a single block of aluminum
The processor screams, and because of the unique way that Apple OSX 16 functions, most of the graphics are routed through the hardware rather than the software.
I have recommended this laptop to everyone I know who is buying one.
I like it so much, I bought another just for my wife
was a great deal i will give that.
the laptop preformed pretty well.
I am very happy with this laptop.
For the price and what I get out of it has exceeded my expectations.
I always have used a tower home PC and jumped to the laptop and have been very satisfied with its performance.
Amazing Quality!
Plus stylish
The big screen allows you to enjoy watching movies , pictures and etc!
BUT there's this application called Boot Camp which allows you to add another OS X like Windows.
Overall the computer is very easy to use, the screen is perfect, great computer, my daughter loves.
I finally decided on this laptop because it was the right price for what I need it.
The laptop is gorgeous.
It is sleek, smooth, and lightweight.
It is easily portable and I take it everywhere I go and might require internet access.
The screen is very large and crystal clear with amazing colors and resolution.
The processor is very quick and effective as I load webpages and applications.
It is quiet and a real joy to watch work.
I love it and will probably get another one when this goes to the Laptop in the sky!!
Overall this laptop is great.
It has plenty of memory, lots of hard drive, and great graphics.
It runs very quiet too which is a plus.
This laptop is a great price and has a sleek look.
Runs smooth and quick.
I wish it had a webcam though, then it would be perfect!
I Love my new computer!
Its fast and another thing I like is that it has three USB ports.
I love to write and play with graphics and html programming and my new Toshiba works great on both!
Thank you for your great product!
Everything about this computer is easy to use.
wonderful features
Kind of annoying, but I still love the laptop.
It has good speed and plenty of hard drive space.
I bought my macbook a few months ago and it has been my baby ever since.
I love it so much.
It has come into good use for my finances, scheduling, my parents business expenses, and it is definitely amazing for gaming.
The best thing is even while doing almost ten or twenty things at once, it never slows down.
It's just as fast with one program open as it is with sixteen open.
It works exactly like it did the day I took it out of the box.
GREAT INVESTMENT!
The price and features more than met my needs.
The feature are good enough for what I need.
I love my macbook pro!
My laptop is almost 2yrs old and I have never had any problems with it.
If you are a PC user looking to convert I would HIGHLY recommend it!
It may take a little getting used to but you don't have to worry about viruses or other headaches.
Not to mention the fact that your mac comes fully loaded with all necessary basic programs.
I am ADDICTED to photo booth!
It is SO much fun to play with.
I work with kids and they love making short videos on there.
I am able to organize my pics, music and files easily.
If you have any creativity in you do yourself a favor and get a mac!
I love the keyboard.
The display is awesome
But other than that I am blown away by all the features this laptop offers.
Very dissappointed becase I have had toshibas for years, and never a issue.
I've had my MacBook Pro for three years now and still love it!
In those three years, I've had a couple of minor problems and both were resolved by Apple quickly and easily.
My power supply cord developed exposed wires within the first year of ownership, so it was covered by the Applecare warranty plan.
After a couple of years, my battery life began to diminish but was replaced for free due to a company-wide recall of my particular battery.
In the three years I've had my MacBook Pro, I have never had a virus on my computer, and I do a lot of work on the internet.
The iLife software that comes with the computer is so simple to use and produces a great finished product.
I highly recommend this product!
So far so good with this laptop.
Fan vents to the side, so no cooling pad needed, great feature!
Screen is crystal clear and the system is very responsive.
Memory is upgradable.
sounds like a typewriter, but if you can get past that, this is a great laptop for a little money!
The Macbook is a fantastic laptop.
You will love this macbook if you choose to buy it.
The macbook rarely requires a hard reboot.
It just works flawlessly!
Its hard to encounter a problem on a mac that would require such abrupt action.
I honestly love my mac, thats why I am a self proclaimed mac addict.
This was purchased for my daughter and I was pleasantly surprised.
It made the computer much easier to use and navigate.
Keyboard was also very nice and had a solid feel.
So far, so good.
Quite simply this is the best laptop I have ever owned.
For me, five stars is not enough.
I love the 15" MacBook Pro.
My parents bought it for me as a graduation gift, and i'm totally (almost kind of maybe definitely) obsessed with it.
It was very easy to just pick up and use--
It did not take long to get used to the Mac OS
I love the size because the screen is big enough for what I use it for (Internet, artwork), and yet it is small enough to be reasonably portable.
The built-in webcam is great for Skype and similar video-chat services.
iTunes is a handy music-management program, and it is essential for anyone with an iPod.
All-in-all, I would definitely recommend this product for nearly everyone.
I love it!
They definitely have a superior product!the key bindings take a little getting used to, but have loved the Macbook Pro.
Delivery was early too
It allows me to do everything I need from a computer and more.
With awesome graphics and assuring security, it's perfect!
I'd recommend this laptop to anyone!
It has far exceeded my expectations for power, storage, and abilitiy.
It is easy to navigate and update programs.
I've never had problems with viruses.
My next laptop will also be a Mac!
I would like to tell you about the best laptop I just got from Mac.
My mac laptop is fabulous in both areas.
It gives me the power and speed that I need to run all the programs I use to edit.
The Final Cut Pro on this laptop is so fast and easy, and I can use this to seemlessly transfer all my work to my home computer, which is also a mac.
I would buy one of these for every person in my office if I could.
In my line of work, I often have to take work home, and this makes it so easy.
I do transcription work on the side, and the flatline keyboard makes typing quick and easy as well.
The apple care has never failed me, and I expect it to be the same for this computer as well.
I will only buy apple laptops from now on.
Great laptop for school, easy to use for beginners in the household.
Keyboard is great but primary and secondary control buttons could be more durable.
Battery life could be better but overall for the price and Toshiba's reputation for laptops it's great!
Screen is awesome, battery life is good
Really like the textured surface which shows no fingerprints.
Good laptop for the money.
They don't crash.
If a website ever freezes (which is rare), its really easy to force quit.
Never been hacked
No viruses.
I have had to call with a few questions or issues and they have helped me for free, even without the warranty.
A mac is very easy to use and it simply makes sense.
Its also FUN to use!
The programs are great, like iphoto (love the editing capabilities), imail (which can incorporate with the address book on the ipod and ipad), imovie, etc.
She said its very user friendly.
However, I love this particular Mac because its very fast, great size, and has fantastic features like the lighted keyboard and easy mouse pad.
I am very happy I bought this Mac, well worth the extra money.
Now that I have it I see that I really needed this for much more.
I run Dreamweaver, Final Cut Pro 7, Photoshop, Safari, Firefox, MSN Messenger and a few other applications constantly at the same time.
I have not had a problem with the applications quitting or freezing.
I highly recommend this laptop to anybody that wants great performance from a laptop and would like to relax and not become enraged cursing the gods about to throw your laptop out the door.
That was my first Apple product and since then I have been incredibly happy with every product of theirs I have bought.
My MacBook Pro is no exception.
Since I've had this computer I've only used the trackpad because it is so nice and smooth.
I also like that you can scroll down in a window using two fingers on the trackpad.
The computer runs very fast with no problems and the iLife software that comes with it (iPhoto, iMovie, iWeb, iTunes, GarageBand) is all very helpful as well.
I would recommend this laptop to anyone looking to get a new laptop who is willing to spend a little more money to get great quality!
Shiny
This Laptop is the Best of the best!
The Awesomest of the awesomest.
It is so great, I can Hardly ever take my hands off it!
My friends are in awe every time they come over!
I got it for Christmas, and I was so excited to set it up!
It is super fast, and always loads.
I am just amazed.
It's like 9 punds, but if you can look past it, it's GREAT!
All for such a great price.
It's color is even cool.
Another Great thing is the Beast graphics.
They are so realistic I am just speechless.
I let my friend borrow it, and she knows nothing about computers, and she used it with ease.
The cool thing about this is anyone can use it.
I don't know how I could ever live without my Qousmio.
The Toshiba Satellite has been more than I expected for the price.
THis computer may be small but it is one heck of a power horse
You can do it all on this bad boy but the main thing this netbook was desinged for was surfing the web and boy o boy does it ever.
for being so small it is amazing that it is as fast as it is.
but after i got used to it i love it.
the size of has actually help me out quite a bit by me being able to fit it in an already full backpack and to use it at a resturant where the food on the table is always so space consuming.
it has 3 usb ports, 1 sd memory card reader and an sd memory car expansion
overall i would recomend this to anybody and tell them that if they want to burn their music or play there video games to buy the cd drive.
i use my mac all the time, i love the software, the way it takes a short time to load things, how easy it is to use and most of all how you don't have to worry about viruses.
With a mac you don't have to worry about antivirus software or firewall, it's so wonderful.
All apple associates are always wiling to help you out with anything, no matter when you purchased the computer and how many years passed.
this computer will last you at least 7 years, thats an amazing life spanned an electronic.
everything about a mac is wonderful, it takes a little used to learning and getting used to the new system, but you will learn fast and its all worth it.
what an elegant, wonderful machine.
I'm making the switch and finding that my biggest problem is trying to do things the 'old' way - and Apple does, indeed, have the better idea.
I really wish I had done this years ago
Pairing it with an iPhone is a pure pleasure - talk about painless syncing - used to take me forever - now it's a snap.
I love it - never had a computer I was so impressed with - and I've had a lot of laptops and desktops - this one is FAR AND ABOVE THE BEST ONE I EVER HAD BEFORE.
I have had this laptop for a few months now and i would say im pretty satisfied.
The graphics are great.
The internet speed is spectacular.
I would recommend it just because of the internet speed probably because thats the only thing i really care about.
They are wonderful, 
So I called customer support (which is good too) and they went through it and it is just a safety feature and it does not affect performance at all, I just chose to hide the message.
Would HIGHLY recommend this netbook though
The repairs were made quickly 
This computer had exactly the specifications I needed
Small enough to use on a long flight, Light enough to carry through airports and powerful enough to replace my desktop while on long business trips.
The perfect notebook...
Our Apple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook and has become such an integral part of completing our daily needs and social networking.
I do everything on this computer - check email, facebook, shop, check blogs, write papers, listen to music, and we even watch all of our movies on it since we do not have a tv.
It pretty much does everything we could ever need, and looks great to boot.
Apple is always great about the aesthetics of things, they always come up with good looking products
It didn't take me long to get switched over to the Mac computer programs and navigation - it's been just fine and like the way this laptop functions much better.
So, if you're thinking of a laptop, I would heartily recommend theApple 13.3 MacBook Pro Notebook Computer (Z0J80001) Notebook for all your needs!
It's great and we will always stick with Apple computers, we have been so happy with them.
The 13" MacBook Pro is portable, durable, and very capable
It has a 10 hour battery life when you're doing web browsing and word editing, making it perfect for the classroom or office, and in terms of gaming and movie playing it'll have a battery life of just over 5 hours.
It's also very energy efficient, running on a quarter of the power it takes to run a 60 Watt lightbulb.
It's graphics aren't bad at all, for the lower end of the MacBook Pro spectrum, easily capable of running StarCraft II and other games with comparable graphics.
The operating system and user interface is very intuitive, and the large multi-touch track pad is amazing.
However, the multi-touch gestures and large tracking area make having an external mouse unnecessary (unless you're gaming).
Still, this laptop is perfect for all day use at school and work.
They also have a longer service life than other computers (I have several friends who still use the older Apple PowerBooks).
pretty much everything else about the computer is good 
i love the size of the computer since i play games on it.
i also love having the extra calculator number set up on the keyboard which most laptops do not have.
I like this machine because its very lightweight...
very convenient when you travel and the battery life is excellent...
10 hours of battery life is really something else....
I highly recommend that you buy this product.
It is the easiest computer I have ever used
I LOVE IT!
I can't say enough good for it!
It's A MAC!!
I fine Apple MC373LL/A 2.66GHz 15" Macboook Pro Notebook meets all my needs for a laptop computer when on the go.
I like to use it at the race track to handiecap the horse races.
It's face and depanable.
As a graphic arts a retired instructor I still love to play with the graphic with photos and clip art ....
it's just a great toy to have around.
Amazing machine.
It is truly a Desktop Replacement.
Very fast and efficient
Does a great job with video shot on a Canon 5D MKII.
Very happy with my 7th Toshiba laptop!
The touchpad is very intuitive, so much so that I never want to use buttons to click again!
Of course, I also have several great software packages that came for free including iWork, GarageBand, and iMovie.
I especially appreciate the fact that it has almost zero viruses and spyware problems!
I also enjoy the fact that my MacBook Pro laptop allows me to run Windows 7 on it by using the VMWare program.
Now I have the best of both worlds with all of the power and ease of the Mac!
I also got the added bonus of a 30" HD Monitor, which really helps to extend my screen and keep my eyes fresh!
I love HP,, it's the only computer/printer we will buy.
This is perfect for her field.
At first when I got this product, I loved it
The computer itself was fast, ran smoothly, and had no problems.
Also, my sister got the exact same laptop (since they were so cheap) and after 8 months, the screen split in half just from everyday use.
Strengths:Well-shaped
The 4 USB ports are nice,
I'm glad I made the choice to switch and buy this MAC
The benefits were immediate!
Awesome graphics!
The magnetic plug-in power charging power cord is great (I even put it to the test by accident)- excellent innovation!
This laptop rocks (only wish it could run SolidWorks CAD - which Apple doesn't support)!
I've saved a lot of time and headaches so far, using my new MacBook Pro.
I have never had any issues or problems with my MacBook Pro so far, and it is still as fast as it was when I first bought it.
I especially like the backlit keyboard.
It makes doing schoolwork at night so much easier.
It is also very lightweight, making transporting this computer very easy.
The graphics on this computer are also stellar - very clear and vivid.
I use iphoto all the time, which is a great program for anyone who is into photography - amateurs and experts alike.
The program came with the computer and works beautifully.
I definitely will buy a Mac again if and when this computer ever fails.
I will have to say that I love my MacBook Pro!
It fires up in the morning in less than 30 seconds and I have never had any issues with it freezing.
This is now my 3rd MacBook Pro and I really honestly love it!
The MacBook Pro is very sturdy and versatile.
I love it!
I even got my teenage son one, because of the features that it offers, like, iChat, Photobooth, garage band and more!
We are addicted to the Mac.
This is a great laptop and I would recommend it to anyone.
The OS takes some getting used to especially after being a Windows user for so long but the learning curve is so worth it!
Great laptop that offers many great features!
Lightweight and the screen is beautiful!
It is easy to operate and I have already ordered more software and gadgets for my new Rolls Royce of laptops.
Buy it, love it, and I promise you won't regret it.
The only pro to this computer is it was under $600!
I bought this laptop on Saturday and am completely in love with it!
It was super easy to set up and Is really easy to get used to.
The online tutorial videos make it super easy to learn if you have always used a PC.
The performance is awesome.
I will never complain about the price since I believe you get what you pay for and my MacBook Pro was worth every dollar.
With all the goodies inside this machine, it is a value.
It is very well built.
The keyboard is top notch.
The touch pad is among the best
The screen is huge and coloful
The video card is great for media, and above average for gaming
I got the black MacBook two years ago and have never regretted it.
So this was great for me.
It has just enough RAM to run smoothly and enough memory to satisfy my needs.
Plus it is small and reasonably light so I can take it with me to and from work.
I also travel with it and it never gives me any problems.
But I am glad to have gotten mine right before they stopped making it.
I look forward to years of use, it has held up well over the years and it fits my needs very well.
The difference is the Toshiba had a lot more memory and hard drive space.
It's super fast and a great value for the price!
I would definitely recommend checking out this laptop if you are in the market for one.
I initially purchased my Macbook Pro 13" in April, and I loved it
Great battery, speed, display
It WORKS!
My house is now 100% Macbook.
The Macbook starts fast, doesn't crash, has a fantastic display, is small and light (I have the 13.3" model), and isn't always complaining about updates, lost connections, errors, blue screens, etc.
THIS is what a laptop is supposed to be.
I thought the price was great for the specs.
HP Pavilion DV9000 Notebook PC      When I first got this computer, it really rocked.
My MacBook is probably the best investment I have ever made
I have had it for almost four years now and I have only had a few problems with it.
I love this computer.
Its small enough where I can take it pretty much anywhere, but still has a big enough screen to get everything done.
Other than that I don't have one complaint in the world!
