Une petite dame nous accueillons sans le sourire mais surtout sans enthousiasme, ça signifie l'énerver d'avoir des clients un mardi soir .... 3 tables.
Bref, passons ....
Sur commande quand même, lasagnes pâteuses, avec beaucoup de fromage sans saveur sur le dessus, ce qui atténuait l'acidité du concentré de tomates ...!
Dessert tout sauf maison ....!
Je ne conseil vraiment pas, même si votre frigo est vide et que les autres restau d'à côté sont pleins et que vous ne savez pas où aller .....
Il vaut encore mieux aller au Mc Do!
L'accueil manque un peu de chaleur, le service qui suivra également.
Les différents menus à la base de "Mezzés" se ressemblent, les spécialités sont réussies pour certaines (hoummous, taboulé ..), moins réussies pour d'autres comme par exemple la purée d'aubergine assez fade ou ces boulettes ayant un arrière goût " brûlé ".
Nous sommes dans la classique avec peu de surprise et de prix plutôt élevé.
Allons, une bonne soirée tout de même, mais un effort souhaité sur les goûts et saveurs méditerranéennes!
Restaurant bondé le midi mieux vaut de temps en temps
Comptez trois quarts d'heure pour avoir le plat.
D'ailleurs plat qui est grossièrement transmettre
Je n'appelle pas un service digne d'un restaurants.
Une viande qui n'est pas cuite comme à notre demande: saignante et non à point comme demandé.
Aucune commande de dessert n'a été prise après une heure d'attente à la fin du plat.
Nous avons donc décidé de partir sans dessert!
Départ aussi désagréable que l'accueil.
Déçus de notre voiture de soirée j'ai connu cette taverne sous de vrais jours.
Beaucoup trop onéreux pour la qualité des plats.
Un rapport qualité / prix qui se passe donc de commentaire.
Je déconseille +++.
Entrée: Saint Jacques en brochettes de qualité moyenne.
1 € Les prix de détail ...
Plat: une pièce de boeuf grillé, sans sauce, avec la purée de carottes (très bonne), des brocolis et des pommes de terre pas cuites au milieu.
Nous avons entendu ce dernier depuis la cuisine que si on n'était pas content sur ce que les manger en purée! ...
En résumé un cuisinier mal embouché, un repas peut-être bio mais pas gastronomique (on peut manger bio sans être forcément au régime ...), le tout pour un prix trop élevé.
