Petit restaurant au décor soigné, aux tables bien mises.
Les différents menus à base de "Mezzés" se ressemblent, les spécialités sont réussies pour certaines (hoummous, taboulé..), moins réussies pour d'autres comme par exemple la purée d'aubergine assez fade ou ces boulettes ayant un arrière goût "brûlé".
Mention spéciale toutefois à la carte des vins (libanais) et au geste du restaurateur qui a offert une partie des desserts.
Allons, une bonne soirée tout de même, mais un effort souhaité sur les goûts et saveurs méditerranéennes !
Accueil et service sont agréables et efficace
Tous les plats sont bons avec une mention spéciale pour le cassoulet breton
Accueil glacial, à peine installés et la carte en main que l'on vient prendre commande
Dessert: mousse aux 2 chocolats, bonne mais beaucoup trop sucrée.
La salle est bien mais les WC ne sont pas à la hauteur.
L'établissement dispose aussi d'une jolie terrasse.
