Une petite dame nous accueille sans le sourire mais surtout sans enthousiasme, ça devait l'énerver d'avoir des clients un mardi soir .... 3 tables.
Bref, passons ....
On commande quand même, lasagnes pâteuses, avec beaucoup de fromage sans saveur sur le dessus, ce qui atténuait l'acidité du concentré de tomates ... !
Dessert tout sauf maison .... !
Je ne conseille vraiment pas, même si votre frigo est vide et que les autres restau d'à côté sont pleins et que vous ne savez pas où aller .....
Il vaut encore mieux aller au Mc Do !
L'accueil manque un peu de chaleur, le service qui suivra également.
Les différents menus à base de "Mezzés" se ressemblent, les spécialités sont réussies pour certaines (hoummous, taboulé..), moins réussies pour d'autres comme par exemple la purée d'aubergine assez fade ou ces boulettes ayant un arrière goût "brûlé".
Nous sommes dans le classique du genre avec peu de surprise et des prix plutôt élevés.
Allons, une bonne soirée tout de même, mais un effort souhaité sur les goûts et saveurs méditerranéennes !
Restaurant bondé le midi mieux vaut arriver tôt
Comptez trois quarts d'heure pour avoir uniquement le plat.
D'ailleurs plat qui nous est grossièrement transmit de mains à mains
Je n'appelle pas ça un service digne d'un restaurants.
Une viande qui n'est pas cuite comme à notre demande : saignante et non à point comme demandé.
Aucune commande de dessert n'a été prise après une demie heure d'attente à la fin du plat.
Nous avons donc décidés de partir sans dessert !
Départ aussi désagréable que l'accueil.
Déçus de notre soirée car j'ai connu cette taverne sous de meilleurs jours.
Beaucoup trop onéreux pour la qualité des plats.
Un rapport qualité/prix qui se passe donc de commentaire.
Je déconseille +++ .
Entrée: Saint Jacques en brochettes de qualité moyenne.
On ne change pas les couverts...
Plat: une pièce de boeuf grillée (pas très tendre), sans sauce, avec de la purée de carottes (très bonne), des brocolis et des pommes de terre pas cuites au milieu.
Nous avons entendu ce dernier dire depuis la cuisine que si on n'était pas content on n'avait qu'à les manger en purée!...
En résumé un cuisinier mal embouché, un repas peut-être bio mais pas gastronomique (on peut manger bio sans être forcément au régime...), le tout pour un prix trop élevé
