Judging from previous posts this used to be a good place, but not any longer.
We, there were four of us, arrived at noon - the place was empty - and the staff acted like we were imposing on them and they were very rude.
The food was lousy - too sweet or too salty and the portions tiny.
After all that, they complained to me about the small tip.
Avoid this place!
I was very disappointed with this restaurant.
Ive asked a cart attendant for a lotus leaf wrapped rice and she replied back rice and just walked away.
I had to ask her three times before she finally came back with the dish Ive requested.
Chow fun was dry; pork shu mai was more than usually greasy and had to share a table with loud and rude family.
I/we will never go back to this place again.
I had my eyes on this place, promising myself I will one day 'give it a try.And I hate to say this but I doubt I'll ever go back.
The food is very average...the Thai fusion stuff is a bit too sweet, every thing they serve is too sweet here.
The decor is night tho...but they REALLY need to clean that vent in the ceiling...its quite un-appetizing, and kills your effort to make this place look sleek and modern.
however, it's the service that leaves a bad taste in my mouth.
i happen to have a policy that goes along with a little bit of self-respect, which includes not letting a waiter intimidate me, i.e. make me feel bad asking for trivialities like water, or the check.
i know, you were too busy showing off your vintage tee shirt and looking bored, but my agenda is i'm here to eat and enjoy the company of friends, seeking a pleasant experience
well, i didn't find it there, and trust, i have told everyone i can think of about my experience.
the last time i walked by it looked pretty empty. hmmm
The food here is rather good, but only if you like to wait for it.
but the dhosas and dhal were kinda dissapointing.
The service varys from day to day- sometimes they're very nice, and sometimes not.
The kitchen however, is almost always slow.
Also, specify if you like your food spicy- its rather bland if you don't
the French Onion soup filling yet not overly impressive, and the desserts not brilliant in any way.
I have never eaten in the restaurant, however, upon reading the reviews I got take out last week.
IT WAS HORRIBLE.
The pizza was delivered cold and the cheese wasn't even fully melted!
It looked like shredded cheese partly done - still in strips.
This has got to be one of the most overrated restaurants in Brooklyn.
The pizza is overpriced and soggy.
but even fancy ingredients don't make for good pizza unless someone knows how to get the crust right.
A big disappointment, all around.
This place is incredibly tiny.
They refuse to seat parties of 3 or more on weekends.
The hostess is rude to the point of being offensive.
The food was bland oily.
I just don't understand all the hype...
But the pizza is way to expensive.
I went there for lunch and it was not as good as I expected from the reviews I read.
Sauce was watery and the food didn't have much flavor.
I don't think I would go again
Slightly on the pricey side 
The place is small and cramped
The atmosphere isn't the greatest 
first it took us a long time to find the place.
but when we looked at the menu, there weren't a lot of choices, most of them were dumplings in the appetizer section.
those rolls were big, but not good and sashimi wasn't fresh.
they were dry and disgusting, i didn't even finish my first piece.
Admittedly some nights inside the restaurant were rather warm
Even after they overcharged me the last time I was there.
lobster ravioli was VERY salty!
Took my mom for Mother's Day, and the maitre d' was pretty rude.
Told us to sit anywhere, and when we sat he said the table was reserved.
Stepped on my foot on the SECOND time he reached over me to adjust lighting.
Tiny dessert was $8.00...just plain overpriced for what it is.
When we stumbled on Leon, we thought that we had found quite the gem BUT, we were certainly wrong.
The waitress moved our table practically into the bathroom and when we asked to cancel our dinner orders because we did not want to eat sitting on the toilet, we were told no...
Then, to top things off, she dropped used silverware on my boyfriend's jacket and did not stop to apologize or clean the mess that was left on clothes.
Such a disappointment...
But too far east!
Two complaints- their appetizer selection stinks, it would be nice to get some mozzarella sticks on the menu.
Also, because it is so thin, it gets cold very quickly and its not that filling.
Wait staff is blantently unappreciative of your business
though I wish the pork belly that I ordered was roasted a bit longer, so that fat was more of a melt-in-your-mouth experience.
though the hall was rather noisy - the restaurant was full and we had to raise our voices to be able to maintain a conversation.
though ocasionally I wondered about freshmess of raw vegatables in side orders.
This restaurant was way overhyped
My chow fun and chow see was really bland and oily
Okay-i don't mind the oily part (cause most are cooked that way) but it was way too bland.
It's boring on the inside, and our sushi was pretty below average... the tuna was soggy and the other rolls had no flavor.
I definitely wouldn't go back.
although the service is poor.
too large for just two people but nothing was left.
mine was well done and dry
I have reservations about the all you can eat deal, however -- the choices are fairly limited and you can probably order more food than you can eat for less than $18 by just going off the menu.
The atmosphere is noisy 
Yes, the prices are high
sometimes i get bad food and bad service
raddichio was kind of bitter though
Service was slow,
I'm still mad that i had to pay for lousy food.
The hanger steak was like rubber and the tuna was flavorless not to mention it tasted like it had just been thawed.
Service was also horrible and the ambience is not that great.
DO not try unless you're just going there to hang out like the rest of the hipsters who apparently have no sense of taste
We ordered some beef and noodle soup dishes from the Thai section of the menu but nothing we got was Thai.
We were very disappointed.
We won't go to this place again for a good meal
First of all, this place is *not* romantic, as claimed by Citysearch's editorial review.
Either that, or the editor's idea of romance must be sharing a conversation with the next table, while trying to speak louder than the traffic on 57th.
The tables are crammed way too close, the menu is typical of any Italian restaurant, and the wine list is simply overpriced.
Slightly above average wines start at $70+ with only one selection listed at $30+.
Service is not what one would expect from a joint in this price category.
For instance, plates were just dumped on the table, I was handed the wine list upside down, etc.... 
Somehow working the italian charm with constant mille grazie does not constitute proper service.
but couldn't make up for all the other deficiencies of Teodora.
Not one of our meals was edible - bland and/or made with weird rosemary or orange flavoring.
Fish was overdone.
but would never go there again
Someone else recommended the dessert - we also left that.
Skip this restaurant, it's a big disappointment.
The place is small and intimate and you may feel a little crowded,
The food can get pricey 
With the exception of our lemon salad that had so much pepper on it that our eyes started watering, the food here was decent, not great.
The menu is very limited - i think we counted 4 or 5 entrees.
Problem is nothing at Prune is particularly memorable.
No plans to return anytime soon.
The food however, is what one might expect
It is very overpriced and not very tasty.
Went there with my wife and we had to wait for a table even though you could see there many that were empty with not reservation sigh on them.
Service was slow had to wait to order and get food although not crowded.
Drinks way over priced.
Food was good not great not worth the wait or another visit
A little overpriced
Not impressed with the food.
Prices too high for this cramped and unappealing resturant.
Zero ambiance to boot
I thought this place was totally overrated.
but service wasn't so great.
When you add it all together, it just doesn't seem worth it to me...especially considering the prices.
Although the tables may be closely situated
But the staff was so horrible to us.
The hostess and the waitress were incredibly rude and did everything they could to rush us out.
We were planning to get dessert but the waitress basically through the bill at us before we had a chance to order.
This place is pricey, and yes, the food is worth it; but the service makes you feel like you should be paying a quater of the price.
Save yourself the time and trouble and skip this one!
I ate here a week ago and found most dishes average at best and too expensive.
Will not be back.
Don't dine at Tamarind for the vegetarian dishes, they are simply not up to par with the non-veg selections.
service can be spotty
Haru on Park S is simply disgusting.
The fish was not fresh and the rice tasted old and stale.
Quite frankly, this is some of the worst sushi I have ever tried
Will never be back.
honestly the worst sushi my husband and i had in our entire lives.
not sure why this restaurant would be rated that highly.
the all-u-can-eat sushi is definitely in very poor quality.
limited menu, no-so-fresh ingredients, thinly-sliced fish, fall-apart rice.
the only things u could really taste are the very salty soy sauce (even its low sodium), the vinegar-soaked rice, and the scallion on top of the fish.
wont come back again for sure!
I have been to Roth's twice and both times were very disappointing.
Both times I was extremely dissappointed by the service, which was boarderline rude.
They wouldnt even let me finish my glass of wine before offering another.
Much of the time it seems like they do not care about you.
The dinner was ok, nothing I would have again.
I had their eggs benedict for brunch, which were the worst in my entire life, I tried removing the hollondaise sauce completely that was how failed it was.
The svc can be a bit rude at times, esp if you have big group
They forgot a sandwich, didn't include plastic forks, and didn't include pita with the hummus platter.
Also, the sandwiches (nearing $7) didn't come with anything like chips or a side.
Overall, not worth the money.
it's a very disappointing experience.
This restaurant is VEGETARIAN; there are NO MEAT dishes whatsoever.
he seats are uncomfortable if you are sitting against the wall on wooden benches.
It's a rather cramped and busy restaurant and it closes early
Not a great place for family or general dining.
The menu is limited 
The only fallback on this restaurant is the prices.
the prices are too high.
The lobster sandwich is $24 and although it was good it was not nearly enough to warrant that price.
We ate at this Thai place following the reviews but very unhappy with the foods.
We thought that this place is using too much of MSG cooking in the foods.
They don't concern much of customer's health, just want to make money.
please don't fool us.
it is jsut that the people who work there are evil and incompetent!!
The service was terrible, we had to wait for everything and ask several of different people for the same thing before we were allowed to be served.
The waitress, seems to be more concerned of looking good than actually waitressing.
After dinner the manager grabbed my boyfriend, asked him: Where are you from...maybe you dont know how things work in America...and in the end stormed away almost teareyed yelling that tips are the only thing they survive on.
We did tip, I guess the model/waitress just wanted more and complained to the manager.
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff, because despite the current one this is a great place.
You should pass on the calamari.
It is thick and slightly soggy.
I was here a few weeks back and we had the worst customer service experience at a restaurant ever.
A gentleman, maybe the manager, came to our table, and without so much as a smile or greeting asked for our order.
When asked about how a certain dish was prepared in comparison to a similar at other thai restaurants, he replied this is not Mcdonald's, every place makes things differently
While it is understandable that every place is indeed different, there was not a need to be uncourteous to customers and downright rude.
Never again!
I have tried to make reservations, but both times, the hostess didn't have my name.
The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often.
but the service was a bit slow.
but not for their food.
But, they were too big for the bun.s
Consequently, their burgers fell apart in their hands and made such a mess that they did'nt feel like finishing them.
Also they were $15 each!
It was $14 not really bad for a pound of Pastrami-but it didn't have much taste-I've had better for less elsewhere!
but they have forgotten about the most important part of a  restaurant, the food.
The last two times I ordered from here my food was soo spicy that  I could barely eat it, and the spice took away from the flavor of the dish.
And the Tom Kha soup was pathetic.
If you want good authentic Thai this place is not the place to go.
but terrible delivery.
I've waited over one hour for food.
They were very abrupt with me when I called and actually claimed the food was late because they were out of rice.
A Thai restaurant out of rice during dinner?
The food arrived 20 minutes after I called, cold and soggy.
didn't much like the frites that came with, but the filet was so good, neither of us cared.
The food was mediocre at best but it was the horrible service that made me vow never to go back.
Immediately after we paid, the waiter took the money and said, okay, you guys are outta here.
So rushing us out was absolutely unnecessary!
For the people who want great food plus great service, Roxy is a place to AVOID!
The first time the sushi was outstanding, the second time it was a little bland
but the food doesn't quite match up.
I ordered the smoked salmon and roe appetizer and it was off flavor.
The entree was bland and small, dessert was not inspired.
I expected quite a bit more from such an expensive menu.
Their calzones are horrific, bad, vomit-inducing, YUCK
They smell like they stuff them with old canned vegetables like the spinach mushroom calzone.
The counter service is bad.
They charge different prices all the time.
They're rude at times, and not very friendly.
NO PIZZA 33 for me!
Anybody who likes this place must be from a different planet, where greasy, dry and tasteless are complimentary.
The dosas are skimpy, unattractive and drip with grease, and personally I'd drink popcorn topping before I'd eat another one of these.
The sandwiches are dry, tasteless and way overpriced.
Calling the place Hampton Chutney Co. does warn you that these folks offer more style than substance, but in this unattractive room with unhelpful clerks there was a dearth of the former too.
Seriously, this place kicks ass.
THE BIG COMPLAINT: NO TOASTING AVAILABLE.
Murray won't do it.
But who says Murray's is anything about service.
Don't be fooled by crowds of people.
The service is awful.
This place is not worth the prices.
Also, don't plan on asking for your favorite roll, if it's not on the menu, you can't have it.
Bagels are ok, but be sure not to make any special requests!
I asked for an open faced cheese sandwich and the manager basically told me to take my business elsewhere!
Be sure not to get anything other than bagels!..
the turkey burgers are scary!
The worst excuse for Japanese food I've ever encountered.
The soup for the udon was soy sauce and water.
The sushi was awful!
The rice was poor quality and was cooked so badly it was hard.
Furthermore, the rice had no seasoning, so the sushi was bland and disgusting.
The fish was adequate, but inexpertly sliced.
It is obvious that no one in the restaurant has any idea about or experience with Japanese cuisine.
Well, this place is so Ghetto its not even funny.
If you like your music blasted and the system isnt that great and if you want to pay at least 100 dollar bottle minimun then you'll love it here.
Would NEVER go back there.
During the course of the past 3 months, the chef and staff changed and it was not for the better.
I wish they would change back to what it was before.
The food now is inconsistent.
Do not get the Go Go Hamburgers, no matter what the reviews say.
They were such a rip-off ($8.95 for four small meat patties in steamed buns) and not worth trying.
The rest of the dim sum, though pricey by Chinatown standards
The wait here is long for dim sum, but if you don't like sharing tables or if the typical raucous dim sum atmosphere is not your gig, this is a sleek (for Chinatown) alternative.
A few tips: skip the turnip cake, roast pork buns and egg custards
These are overpriced and you can get better just around the corner
The restaurant is a bit noisy 
however the pad thai was far too oily
This place would be so much better served by being run by a group that actually understands customer service.
They are not helpful in the least and will give you the grand run around so by the time the event date rolls around you will not only regret chosing this place, but also become hostile!
Nobody at this restaurant will give firm answers about anything and in the end, not one person takes responsibility for anything.
Terrible, terrible management - deserves to be shut-down.
Only drawback - they won't toast your bagel, and they don't make eggs for the bagel.
The food is decent at best, and the ambience, well, it's a matter of opinion, some may consider it to be a sweet thing, I thought it was just annoying.
If celebrities make you sweat, then your in for a ride, but if your like most around these parts then you'll just yawn and wonder whats with all the hype.
Their bagels are fine, but they are a little overcooked, and not really a 'special' bagel experience.
Drawbacks: service is slow and they don't toast!
Downtown Dinner 2002 - Prixe fix: Appetizers were ok, waiter gave me poor suggestion.
Small servings for main entree, i had salmon (wasnt impressed) 
Dessert is a joke...dont bother
It is expensive but well worth the money.
Too bad the food wasn't of the same heritage.
The porcini mushroom pasta special was tasteless, so was the seafood tagliatelle.
A real dissapointment.
But that wasn't the icing on the cake: a tiramisu that resembled nothing I have ever had.
They should have called it mascarpone with chocolate chips-good but a far cry from what the name implies
Priced at upper intermediate range.
It's definately not a place to go if you want to impress someone.
We were less than impressed.
the food and service could have been a lot better.
We ordered the chicken casserole, but what we got were a few small pieces of chicken, all dark meat and on the bone.
Probably would not go again...
skip dessert
The food was not fresh, the sauces were bland and very oily.
It just wasn't Thai.
Was surprisingly disappointed
Pizza was a little soggy.
Not enough wines by the glass either.
Food was just average...if they lowered the prices just a bit, it would be a bigger draw.
The food was actually aweful.
I'm not picky - but it was actually gross.
The mussles were the fishiest things I've ever tasted, the seabass was bland, the goat cheese salad was missing the goat cheese, the penne with chicken had bones in it... It was disgusting.
Wouldn't recomend it for dinner!
Good luck getting a table.
But $1 for each small piece???
Not worth it.
I won't go back unless someone else is footing the bill.
The portions are small but being that
Service is not what you are coming here for...
If you don't mind pre-sliced low quality fish, unfriendly staff and a sushi chef that looks like he is miserable then this is your place.
Price and quality of fish alone will keep us from making a return visit
Wasn't going to share but I feel obligated...while sitting at the sushi bar dining we watched the chef accidentally drop a piece of Unagi on the floor and upon retrieving it from the floor proceed to use the piece in the delivery order he was preparing.
No thanks!!!
We were seated outside and the waiter spilled red wine and hot tea on myself and my dates
We were then shooed inside
One would think we'd get an apology or complimentary drinks - instead, we got a snobby waiter wouldn't even take our order for 15 minutes and gave us lip when we asked him to do so.
We left, never to return.
With so many good restaurants on the UWS, I don't need overpriced food, absurdly arrogant wait-staff who don't recognize they work at a glorified diner, clumsy service, and management that doesn't care.
I am relatively new to the area and tried Pick a bagel on second and was disappointed with the service and I thought the food was overated and on the pricey side.
The only problem is that the manager is a complete incompetent.
He offers subpar service and has no personality.
In fact, it appears he is going to go postal at any moment.
There is no excuse for such lousy service!
There is a downside if you're ordering in -- the delivery guys have MAJOR attitude.
Never have I had such dramatic delivery guys (a lot of huffing and panting and muttering under breath because  I live in a walkup) who always seem disappointed with their tips.
I would say that all was fine and tasty but the heaviness on my stomach someting that i can't not mention or undermine.
The pasta penne was pretty extra buttery, creamy which means a big task to diggest.. tasty at first but i would say that i was full with a slice of pizza and 7 to count, penne...got a little moody afterwards cause was stuffed...lol
