I have eaten at Saul, many times, the food is always consistently, outrageously good.
Saul is the best restaurant on Smith Street and in Brooklyn
The duck confit is always amazing and the foie gras terrine with figs was out of this world.
The wine list is interesting and has many good values.
For the price, you cannot eat this well in Manhattan.
Went on a 3 day oyster binge, with Fish bringing up the closing, and I am so glad this was the place it O trip ended, because it was so great!
Service was devine, oysters where a sensual as they come, and the price can't be beat!!!
You can't go wrong here.
Every time in New York I make it a point to visit Restaurant Saul on Smith Street.
Everything is always cooked to perfection, the service is excellent, the decor cool and understated.
I had the duck breast special on my last visit and it was incredible.
Can't wait wait for my next visit.
The only thing I moderately enjoyed was their Grilled Chicken special with Edamame Puree.
I had never had Edamame pureed before but I thought it was innovative and tasty (could've used a bit more salt).
Anyways, if you're in the neighborhood to eat good food, I wouldn't waste my time trying to find something, rather go across the street to Tamari.
We ate outside at Haru's Sake bar because Haru's restaurant next door was overflowing.
Their sake list was extensive, but we were looking for Purple Haze, which wasn't listed but made for us upon request!
The spicy tuna roll was unusually good and the rock shrimp tempura was awesome, great appetizer to share!
We went around 9:30 on a Friday and it had died down a bit by then so the service was great!
we love th pink pony.
THe perfect spot.
Food-awesome.
Service- friendly and attentive.
This place has got to be the best japanese restaurant in the new york area.
I had a great experience.
Food is great.
Ambiance- relaxed and stylish.
Don't judge this place prima facie, you have to try it to believe it, a home away from home for the literate heart.
I have been going back again and again
I tend to judge a sushi restaurant by its sea urchin, which was heavenly at sushi rose.
It melted in my little mouth and the perfect consistency-not too fishy, creamy, and slightly buttery.
The sushi seemed pretty fresh and was adequately proportioned.
The rice to fish ration was also good--they didn't try to overpack the rice
We took advanatage of the half price sushi deal on saturday so it was well worth it.
Surprisingly nothing could be further from the truth.
In the evening, this place attracted a well dressed, with it, NY crowd.
The food was well prepared and the service impecable.
I'm going back.
Quite simply it's like stepping out of Manhattan and into a haven of tranquility.
The service was attentive, yet unimposing, the food was far better than many notorious restaurants in Midtown and the wine list is extensive and well priced.
The Prix Fixe menu is worth every penny and you get more than enough (both in quantity AND quality)
I will be going back and heartily recommend it!
I've had the lunch buffet at Chennai a couple of times, when I have been in the neighborhood.
It is terrific, as is the value.
$6 and there is much tasty food, all of it fresh and continually refilled.
I am not a vegetarian but, almost all the dishes were great.
Frankly, when you compare what you can have here for lunch, versus McDs or so many other sandwich shops in the city, there is no comparison.
Go hungry and enjoy.
The food here is rather good, but only if you like to wait for it.
I like the somosas, chai, and the chole
The ambience is pretty and nice for conversation, so a casual lunch here would probably be best.
If you've ever been along the river in Weehawken you have an idea of the top of view the chart house has to offer.
The lava cake dessert was incredible and I recommend it
Once you step into Cosette, you're miraculously in a small, off-the-beaten path Parisian bistro
This tiny restaurant is as cozy as it gets, with that certain Parisian flair.
The food was average to above-average;the French Onion soup filling yet not overly impressive
Everytime I decide to try another place on the UES, I get angry that I didn't just go to Zucchero Pomodori.
This is by far my favorite place in the neighborhood.
The service is excellent, the decor is great, and the food is delicious and comes in large portions.
I'm partial to the Gnocchi.
We have been to this place many times, and always have great food, wine, and service.
We were worried we would have trouble getting in, but somehow managed to have a short wait.
As always we had a great glass of wine while we waited.
When we sat, we got great and fast service.
The people that work there are always so friendly you forget you are in New York sometimes.
Make sure you try this place as often as you can.
This is a fun restaurant to go to.
The pizza is yummy and I like the atmoshpere
This place is great.
I had a huge group for my birthday and we were well taken care of.
The waitress was very patient with us and the food is phenomenal!
Service was prompt, friendly and great.
Slightly on the pricey side but worth it!
Great pizza and fantastic service.
There was a small wait, but shorter than I expected.
Located at the end of a magnificent block.
Very cozy and warm inside.....
I will be back!
This is the best sushi in new york city - hands down.
but the food is fantastic.
Get the tuna of gari.
Planet Thailand has always been a hit with me , I go there usually for the sushi, which is great , the thai food is excellent too .
With the great variety on the menu , I eat here often and never get bored .
but I suppose that's how they keep the prices down .
It's all about the food !!
Hurley's is like Cheers where everyone knows your name and they are ACTUALLY glad you came.
Try the crunchy tuna, it is to die for.
Try everything for that matter, it is all good.
I have been going there since it opened and I can't get enough.
First went here to enjoy their garden terrace.
The food was amazing, and the service was prompt and helpful, but not over-bearing or rushed.
The Steak Tartare is a great bet, they fix it for you at the table.
but the open kitchen is part of the charm.
Great wine selection, Gigondas is worth the price, and the house champagne is a great value.
It may be a bit packed on weekends, but the vibe is good and it is the best French food you will find in the area.
Have recommended the place to friends, always gets good response.
Pizza - the only pizza in NYC that should not have additional toppings - the crust tastes like the best, freshly baked bread!
I take all my NYC guests to VT's
Not sure where the previous reviewer, lonk, dined, but Saul is in a great neighborhood and has great food!
I have been there three times and have always had wonderful experiences.
I would highly recommend it for a special occasion -- it provides and intimate setting and nice service.
I'm not sure where the other reviewers ate but it seems as if we visited two different restaurants because my friends and I all enjoy Mizu very much... and we're repeat customers.
However, go for the ambience, and consider the food just a companion for a trip across the world!
they use fancy ingredients
I think I have had some the best meals of my life at minnow.
The seafood is amazing, there's a good wine list, and the ever-changing menu always offers some great surprises
The combination of super-fresh ingredients in the dishes are unusual but really delicious
Worth the trip from Manhattan.
Best Pastrami I ever had and great portion without being ridiculous
My wife had the fried shrimp which are huge and loved it
As a Japanese native, I've lived in the Tristate area for over 8 years, but I was just so amazed at this place.
This place is the most Japanese it can ever get.
Make sure you have the Spicy Scallop roll.. .
it's delicious!
Moules were excellent
The drinks are always welll made and wine selection is fairly priced.
Try their chef's specials-- they are to die for.
Downstairs lounge is always a good attraction
Raga's is a romantic, cozy restaurant.
The exotic food is beautifully presented and is a delight in delicious combinations.
It is also extremely well priced.
The staff is incredibly helpful and attentive.
The bar is very well stocked with interesting beers and well priced wines.
This is one of my favorite restaurants and it is not to be missed.
Your friends will thank you for introducing them to this gem!
I had a grat time at Jekyll and Hyde!
I loved everythig about it-especially the shows and actors
Our server was very helpful and friendly.
I am bringing my whole family back next time
The food was good too.
The tuna and wasabe potatoes are excellent
The outdoor atmosphere of sitting on the sidewalk watching the world go by 50 feet away on 6th avenue on a cool evening was wonderful.
Service was prompt and courteous
This was a repeat visit and we'll definitely be back again.
Great service, great food
The pizza is delicious - they use fresh mozzarella instead of the cheap, frozen, shredded cheese common to most pizzaria's.
but its the best pie on the UWS!
By far the best salad I have had in a fast food restaurant.
fine dining restaurant quality.
Over 100 different choices to create your own.
A must try!
On a recent Sunday afternoon, a friend and I accidently found this great restaurant on our way to see the pulitzer prize winning play DOUBT.
This was the perfect quiet, relaxing, and delicious accompaniment to our afternoon of theater
The chicken pot pie is excpetiona, the cheeseburger huge and delictable, and the service professional wan warm.
With so many poor experiences to be had in the theater district, is truly an excellent find!
We will return many times for this oasis in mid-town.
The staff is no nonsense
The food options rule.
When I lived upstate for a while I would buy freeze the bagels and they would still be better than any else.
Worth visiting the 1st Ave spot because it is the original store
He served me an Uni Hand roll, which I never had before, and let me tell you...IT WAS HEAVEN!
The sake menu should not be overlooked!
All in all, this midtown gem instantly became one of my favorite sushi restaurants in the city.
Try the lobster teriyaki and the rose special roll.
We visited Orsay during NY Restaurant Week and tried their $35 menu.
Service was very good - prompt, attentive and non-intrusive.
Food was very good as well, considering that we tried the budget selection
Wine list selection is good and wine-by-the-glass was generously filled to the top.
Traditional French decour was pleasant 
I have been to at Cafe Spice probably 5-8 times, it is probably still the best Indian restaurant around Union Square.
Seating is always prompt, though the restaurant does fill up in the evening.
Food is usually very good
The decor is vibrant and eye-pleasing with several semi-private boths on the right side of the dining hall, which are great for a date.
I have NEVER been disappointed in the Red Eye.
The first time I went, and was completely taken by the live jazz band and atmosphere, I ordered the Lobster Cobb Salad
It's simply the best meal in NYC.
You cannot go wrong at the Red Eye Grill.
If we were to move from the upper east side, we would genuinely miss this restaurant.
The food is a diamond in rough -- the food is delicious and homemade with the perfect balance of herbs and tomatoes.
I would highly recommend it.
It's one of our favorite places to eat in NY.
We had a great time at the Jekyll and hyde Pub last night.
After really enjoying ourselves at the bar we sat down at a table and had dinner.
The server was really cool and served us our food and drinks with a smile.
The place's decor and hidden bathrooms made for a good laugh
I highly recommend visiting this restaurant and having dinner and drinks!
If you are the type of person who likes being scared and entertained, this is a great place to go and eat.
My husband and I thougt it would be great to go to the Jekyll and Hyde Pub for our anniversary, and to our surprise it was fantastic.
The have over 100 different beers to offer thier guest so that made my husband very happy and the food was delicious, if I must recommend a dish it must be the pumkin tortelini.
The entertainment was great they have shows that go on through out the dinner.
Please take my advice, go and try this place.
You will not be disapointed at all.
We were not dissappointed in the least bit by this little gem
The bagel was huge.
They were served warm and had a soft fluffy interior.
The workers there also absolutely load the bagel with cream cheese (gets a little messy).
I loved it and would HIGHLY RECOMMEND.
This was my frist time at Cafe St. Bart's and I must say how delicous the food and the service was.
I have to highly recommend the lobster roll - not to much mayo; you can tell it was a fresh lobster
Other guests enjoyed pizza, santa fe chopped salad and fish and chips.
I highly recommend Cafe St. Bart's for their food, the ambience and wonderful service.
All the staff is absolutely professional!! 
that is A MUST, but not every restaurant can do...
There's nice and quiet, small but enough for 6 (or more).
The service was the only thing good about this restaurant.
Their pad penang is delicious and everything else is fantastic.
The price is reasonable 
fresh restaurant was amazing........ food was delicious and of course fresh.
great for a romantic evening, or a fun evening with friends...
I will be going back very soon.
keep up the good work.
Hats off to the chef.
It was wonderful.
the salads are delicious, both refreshing and very spicy.
We had Pam's special fried fish and it was amazing.
too large for just two people but nothing was left.
Great vibe, lots of people.
My husbands was perfect
I didn't complain, I liked the atmosphere so much.
On a hot day it was fabulous to stop in and enjoy lunch
Ambience is so cute and quaint, good for business although we were there on vacation.
Salads were fantastic.
Although we were looking for regular lettuce and some walnuts the salads we got were great.
Ingredients are organic which is a real plus for me.
We will be back.
This is some really good, inexpensive sushi.
The spicy Tuna roll is huge and probably the best that I've had at this price range.
The Yellowtail was particularly good as well.
I have reservations about the all you can eat deal, however -- the choices are fairly limited and you can probably order more food than you can eat for less than $18 by just going off the menu.
In any event, this is a place I'll be sure to stop by again when I'm in this part of town.
Big Wong gets big Ups for a fine establishment.
They have it all -- great price, food, and service.
and the waiters are literally walking around doing things as fast as they can.
The food is prepared quickly and efficiently.
And it all comes at a very reasonable price (congee, noodles, and rice dishes are no more than $3-6 each).
The takeout is great too since they give high quality tupperware as well.
This place is always very crowded and popular.
Enjoyed a very nice Caesar Salad while my wife had arugula and goat cheese....both very tasty
We both opted for a pasta dish and they were served timely and fresh.
We concluded with tiramisu chocolate cake, both were delicious.
We'd go back again
I recently went to this restaurant with some co-workers for lunch and had an amazing time.
The staff was accomodating, the food was absolutely delicious and the place is lovely.
We even had a visit from the Manager who wanted to make sure we were enjoying ourselves.
 but I felt it was worth it
We all felt it was worth it.
sometimes i get good food and ok service.
sometimes i get good good
it is not consistent.
The place is a BISTRO which means: simple dishes and wine served efficiently in a bustling atmosphere
And where does Patis go wrong; no where.
You are not eating haut cuisine with subtle hints of whatever but: Cassuolet, Steake Fritte, Tripe Stew, etc; simple stuff.
And evaluated on those terms Pastis is simply wonderful.
Right off the L in Brooklyn this is a nice cozy place with good pizza.
Mine was a little burnt but still delicious with goat cheese and panchetta
My friend got the mushroom pizza which tasted better.
The sangria was pretty tasty and good on a hot muggy day.
Overall I would recommend it and go back again.
I started out with a Bombay beer which was big enough for two.
MMmmm... it was delicious.
but the people were friendly.
It's a nice place to relax and have conversation
I can't wait to go back.
The food is authentic Italian - delicious!
Pizza is terrific, as is homemade pasta.
Ambience is delightful, service impeccable.
I go and eat out at many different restaurants and this is one place you have go and try.
This is my first time writing a review for a restaurant because the food and service was excellent.
The filet mignon dish was superb!
I would defiantly come back here again as one of my top choices.
It's a small cute restaurant.
I absolutely love this place!!!
I like the ambience, it's very dark and original
The sushi is amazing!!!
And amazingly cheap.
Big thumbs up!
Very affordable and excellent ambient!
However, I think this place is a good hang out spot.
Girlfriend and I stumbled onto this hopping place the other night and had a great time!
THe Pizza and wine were excellent-the service too--but what really MADE this place was the backyard dining area.
It is one the nicest outdoor restaurants I have ever seen in NY--I am from Italy and this place rivals the ones in my country.
They tell me they are going to cover the garden in glass for the winter, so i'm looking forward to going there on a snowy night to enjoy it
Check this place out!
HIGHLY RECOMMENDED!!!!
To be completely fair, the only redeeming factor was the food, which was above average
Cute place, nice wait staff 
One of us actually liked the expresso - that's it
Myagi is one of my favorite restaurants in the City; the place the negative reviews describe sound like they were somewhere else.
I've never had bad service and the fish is fresh and delicious.
Their tuna tartar appetizer is to die for.
I come from a family of pizzeria owners, and I'm almost ashamed to say that the pizza in Fornino's blows my families receipies away.
It is simply amazing.
The place is so cool and the service is prompt and curtious.
I highly recommend to anyone to give this place a try.
You will find yourself returning quite often.
A restaurant that doesn't try to do anything except serve great food with great service in a pleasant atmosphere.
No gimmicks here -- the food speaks for itself in its freshness and preparation.
The dining room is quietly elegant with no music to shout over -- how refreshing!
The service was impeccable and unobtrusive -- the staff knows what they are there to do -- to know their menu, present your meal, and attend to your needs.
Looking around, I saw a room full of New Yorkers enjoying a real meal in a real restaurant, not a clubhouse of the fabulous trying to be seen.
Beautiful experience.
The view is breathtaking the service is top notch... the ambiance is wonderfull.
The staff offers impeccable service.
I had Lobster Bisque it has 2 oz. of Maine Lobster in it
My boyfriend had the New England Chowder it was good but I think the award should go to the Lobster Bisque.
It was divine melts in your mouth
My boyfriend had Prime Rib it was good .
We didn't want a bottle of bubbly on a weekday so we each got little bottles of Korbett it was just enough.
It's cuz it's so good you need to taste it!!! 
All in all we're already coming up with excuses to go ahead really soon in the next few weeks!!!!
My wife and I ate here earlier this week and have not stopped ranting and raving about the food.
If you like spicy food get the chicken vindaloo
It's very spicy but not offensive.
We will definitely go back.
Go to Volare for 1st class service and terrific food.
The portions are large and the servers always surprise us with a different starter.
The wine list is excellent.
The food is amazing... especially if you get the Chef's tasting menu and your favourite bottle (or two!) of wine from an extensive selection of wines.
but the service is excellent and it's great for friends out, a romantic date, or a special occassion.
but the prixe fixe tasting menu is the greatest food for a good price and they cater the food to any food allergies or food you don't like.
We ordered the special, grilled branzino, that was so infused with bone, it was difficult to eat.
This place is so much fun.
Our family never expected such incredible entertainment in a restaurant
Our food was great too!
And really large portions.
The staff was the friendliest that have seen in New York.
We will go back every time we are in the City.
If you want something really different than try Jekyll and Hyde.
It is a lot of fun with live entertainment and all kinds of Disney type special effects.
The food was pretty tradional but it was hot and good with large portions.
I highly recommend it.
The place is a lot of fun.
My six year old loved it.
The characters really make for an enjoyable experience.
However, I think Jeckll and Hydes t is one of those places that is fun to do once
We had a good time.
Great pizza for lunch place.
Service was quick
The pizza was great.
And it was quick which is very important.
It was wonderful.
Whenever you need a Sushi fix, Mizu will be there with quality fish and great service
Delivery is fast too.
Great friendly service, Fast seating, Fast Delivery, Excellent sushi
but worth it once you take a bite.
Ess-A-Bagel (either by Sty-town or midtown) is by far the best bagel in NY
The bagels always warm, soft on the inside, crispy on the outside and enormous in size
They have a huge selection of different cream cheeses and all of their salads are great.
The lox is always fresh too.
Highly recommended to all!
The ambience was nice
This is the BEST Shabu-Shabu Restaurant in the Try-State Area.
I have lived in Japan for 7 years and the taste of the food and the feel of the restaurant is like being back in Japan.
This is a must for anyone who loves Shabu-Shabu
The atmosphere is nothing special, but it feels like a Sushi establishment in Tokyo.
The owner and staff are all Japanese as well and that adds to the entire ambiance.
Despite a slightly limited menu, everything prepared is done to perfection, ultra fresh and a work of food art.
I must give it Yon out of Yon stars!
Taxan delicious!
This restaurant was recommended by a local...as a matter of fact, he made the reservation for us and said we would not be disappointed!
The prices were CHEAP compared to the quality of service and food.
We liked it so much, that we will always make it a point to dine here when we visit New York.
The location and ambience is Ok but the food is what makes up for it.
There is a lot of variety even for people who eat vegetarian like me.
Try green curry with vegetables.
The quantity is also very good, you will come out satisfied
I was there on sat. for my birthday and we had an excellent time.
I had the best ravioli ever
The wine the service was very good too.
This quaint and romantic trattoria is at the top of my Manhattan restaurant list.
The food is delicious - from the specials to the regular menu-fare, the dishes are never a disappointment.
Whether it's the parmesean porcini souffle or the lamb glazed with balsamic vinegar, you will surely be transported to Northern Italy with one bite.
the candle-light, food-quality and service overcompensate.
A guaranteeed delight!
I have known about this secret for the last 13 years, Emilio(the Godfather) has continued to serve food and wine for the gods at mortal prices.
If you go, try the marinara/arrabiatta sauce, the mozzarella en Carozza is mmmmmmmm..... everything is just delicious.
Check out the secret back room.
I pray it stays open forever.
Thank You Emilio.
I found the food, service and value exceptional everytime I have been there.
The food was authentic.
I felt as though I were eating in Paris
The service was excellent - friendly and attentive.
The prices are wonderfully low.
Very good wine choices.
Who has room for Cheesesticks with the best pizza in NYC!
Get the pepperoni - YUM - and a family style salad.
Great staff.
Always great service!
I go twice a month!
Fantastic!
The food is good, I can't lie.
This place is pricey, and yes, the food is worth it; but the service makes you feel like you should be paying a quater of the price.
Decor is nice though 
Most importantly, food is excellent
Try the sea bass.
Highly recommended
First of all Dal Bukhara Rocks.
I am happy i did the food was awsome.
JUST AWSOME.
and yes Dal Bukhara is so dam good and so are all the kababs.
but overall i give it a 10
the waitstaffs are nice though.
This was a great surprise.
With the theater 2 blocks away we had a delicious meal in a beautiful room.
The service was attentive.
I look forward to eating here again
Planet Thai is great!
We love the food, drinks, and atmosphere!
but overall the restaurant is a must!
Try the Pad Thai, it's fabulous and their prices are so cheap!
Just because it's cheap does NOT mean the portions are small or the food is nasty, IT IS GREAT!
Eating in, the atmosphere saves it, but at your desk,
Chennai Garden is my favorite Indian restaurant in the city.
They have authentic Indian at amazin prices.
Patroon features a nice cigar bar and has great staff.
The food is tasty and portion sizes are appropriate.
This is a nice restaurant if you are looking for a good place to host an intimate dinner meeting with business associates.
LLOOVVE THIS PLACE.
Food is excellent.
Fish is so very fresh
Waitstaff are very friendly.
Love YUKA.
Mermaid Inn is an overall good restaurant with really good seafood.
but almost all of the dishes are excellent
The lobster sandwich is good and the spaghetti with Scallops and Shrimp is great.
The service is good and ambience is good for a date or group outing.
Even though its good seafood
The lobster sandwich is $24 and although it was good it was not nearly enough to warrant that price.
We were very pleasantly surprised.
The food was delicious (I had a halibut special, my husband had steak), and the service was top-notch.
When my dessert came, there was a candle in it - not because anyone asked for one - but because the waiter must have seen me opening my birthday card and gift, and said he knew it was a special occassion of some sort.
Truly the mark of an attentive waiter.
I highly recommend the restaurant based on our experience last night.
I recommend the jelly fish, drunken chicken and the soupy dumplings, certainly the stir fry blue crab.
The food is so cheap and the waiters are nice.
Authentic Shanghai style and I cannot recommend a better Shanghai place in New York.
Have frequented 'ino for several years and the food remains excellent.
Cheese plate is a varied delight and great bargain at $10.
The large selection of bruschettas, paninis, tramezzinis keep the palate from stagnating.
(The asparagus, truffle oil, parmesan bruschetta is a winner!)
Wine list is extensive without being over-priced.
Be sure to try the seasonal, and always delicious, specials
Definitely a neighborhood favorite
I loved this place!!
I almost hesititate to write a review because the atmosphere was so great and I would hate for it too become to crowded.
The food was very good, a great deal, and the place its self was great.
The wait staff is very freindly, they make it feel like you're eating in a freindly little european town
I like Cafe Noir dont get me wrong,
The whole set up is truly unprofessional and I wish Cafe Noir would get some good staff, because despite the current one this is a great place.
Pizza here is consistently good.
Salads are a delicious way to begin the meal.
Decor is charming.
What a great place.
The ambience was so fun, and the prices were great, on top of the fact that the food was really tasty
I would definitely recommend SEA if you like thai cuisine!
I absolutely Loved this place.
Excellent atmosphere, delicious dishes good and friendly service.
this is can became on e of the NY Italian Food fare institutions.
I think that it is absolutely brilliant and well runned business operation.
The wine list is also really nice.
Everything was wonderful; food, drinks, staff, mileau.
I would highly recommend this place!
I have been to Casimir over 5 times and I have always had a great time there.
The food is great and reasonably priced.
If the weather is nice, try to snag an outside table.
The staff has been nice, but they seemed really stressed and the unisex bathroom needs to be cleaned more often.
My boyfriend and I went there to celebrate my birthday the other night and all I can say is that it was magnificent.
From the spectacular caviar to the hospitable waitstaff, I felt like royalty and enjoyed every second of it.
Considering we were the last patrons there and it was after the closing time, the waitstaff did not rush us at all and made us feel comfortable and relaxed.
I highly recommend Caviar Russe to anyone who wants delicious top grade caviar and fantastic service.
Nice Family owned traditional restaurant.
Fresh ingredients and everything is made to order.
I was pleasantly surprised to find this gem in Hoboken.
Friendly staff that actually lets you enjoy your meal and the company you're with.
I found the food to be outstanding, particulary the salmon dish I had.
I also ordered the Change Mojito, which was out of this world.
We ate out in the back patio, which is worth it as it's cool and the music is hear well there.
Overall, excellent restaurant!
The place was nice and calm.
The buffet had a nice selection.
The food was average or above including some surprising tasty dishes.
Service was also very good.
I would go back.
I got an excellent piece of cheesecake and we had several other nice pastries.
I would recommend Roxy's for that
This place is really trendi
We went here for lunch a couple of weeks ago on a Saturday, and I was thoroughly impressed with the food.
The pesto pizza was excellent, thin-crust pizza with a nice amount of spicy Italian cheese that I'd never heard of before.
Conveniently located too, being right on Bedford ave.
THe back garden sitting area is very pleasant, where you can see their personal herb garden.
I will definetly be going back.
We had the lobster sandwich and it was FANTASTIC.
My husband said he could've eaten several more, the portion was fine for me he even exclaimed that the french fries were the best he has had.
We had the scallops as an appetizer and they were delicious and the sauce was wonderful.
We waited at the bar and had martinis that were just right.
We will be back.
love the food.s
it's the only place you can get yummy authentic japanese comfort food.
and you can't beat the prices
highly recommended.
I have lived in NY for 5 years and this place has it all.
Great food, good size menu, great service and an unpretensious setting.
The dishes offered were unique, very tasty and fresh from the lamb sausages, sardines with biscuits, large whole shrimp to the amazing pistachio ice cream (the best and freshest I've ever had).
I'm glad I was introduced to this place and this is a rare gem in NY.
The freshest, best variety, and the fastest delivery.
Also very inexpensive.
A great choice at any cost and a great deal.
The service was excellent and the food was delicious.
We are very particular about sushi and were both please with every choice which included: ceviche mix (special), crab dumplings, assorted sashimi, sushi and rolls, two types of sake, and the banana tempura.
Definitely a great spot for a nice occasion or date.
Average to good Thai food
This is a wonderful place on all stand points especially value ofr money.
An excellent service
We were greeted promptly by the waiter who was very nice and cordial.
She was very helpful in suggesting us drinks and helped us in ordering a lot of good dishes since we knew nothing about Indian food.
The food looked very appetizing and delicious since it came on a variety of fancy plates.
We ended our great experience by having Gulab Jamun (dessert) recommended by the waiter.
I thanked my friend who recommended me this restaurant and will certainly recommend it to others
Service here was great, food was fantastic.
Guacamole+shrimp appetizer was really great, we both had the filet, very good, 
Will absolutely visit again
You cannot go wrong with this place.
The food is outstanding and the service is quick, friendly and very professional.
Always a nice crowd, but never loud.
Go here.
Good for dates or with friends.
I am reluctant to write because I would not want my jem of a pizza place to become overcrowded
However, it is jus too good to not praise it.
By far, the best pizza in Manhattan.
The crust is thin, the ingredients are fresh and the staff is friendly.
The menu has so many fish items and oysters.
The fish was really,really fresh.
We all agreed that mare is one of the best seafood restaurants in New York.
I stumbled upon this great pizzeria as I explored my new neighborhood
All of the pizzas are terrific and the price is even better!
I highly recommend the Sophia pizza.
It's to die for!
The blond wood decor is very soothing, the premium sake is excellent and the service is great.
Mizu is the Japenese find in Grammercy.
While their kitchen food is delicious, their Sushi is out of this world.
Mizu is home to creative and unique rolls not to found anywhere else.
Not only is the cuisine the best around, the service has always been attentive and charming
Warning: You may find it difficult to dine at other Japanese restaurants after a visit to Mizu!
Thalia is a beautiful restaurant with beautiful people serving you
The view is spectacular, and the food is great.
Wonderful strawberry daiquiries as well!
Definitely worth the trip to Battery Park City!
One of my favorite places in Manhattan.
Authentic Taiwanese food that's cheap... what more could you ask for?
Besides that there should be more restaurants like it around the city.
The cold appetizer dishes taste like the way I remember them to taste when I was growing up in Taiwan.
delicious simple food in nice outdoor atmosphere.
Kind, attentive wait staff.
I really like both the scallops and the mahi mahi (on saffron risotto-yum!).
My friend devoured her chicken and mashed potatos.
Delicious crab cakes too.
Even if the food wasn't this good, the garden is a great place to sit outside and relax.
Great neighborhood joint.
This is a nice pizza place with good selection of thin crust pizza including the Basil slice.
The atmosphere is unheralded, the service impecible, and the food magnificant.
Best Italian food I ever had (and being Italian, that means alot).
It is nearly impossible to get a table, so if you ever have the chance to go here for dinner, DO NOT pass it up.
This is such a lovely, peaceful place to eat outside.
The restaurant looks out over beautiful green lawns to the Hudson River and the Statue of Liberty.
It is set far from the small street it's on, and there is no traffic noise
The food is good, especially their more basic dishes, and the drinks are delicious.
This is a great place to take out-of-towners, and perfect for watching the sunset.
Great sushi experience.
Good spreads, great beverage selections and bagels really tasty.
Love Pizza 33..
It hits the spot every time
This tiny Williamsburg spot is always pleasantly surprising.
The pizza is delicious and the proprietor is one of the nicest in NYC
I've been many time and have never been disappointed.
They even scoop it out nice (for those on a diet) not too much not to little.
The cream cheeses are out of this world and I love that coffee!!
A little crowded but they move that line really fast!
A little pricey but it really hits the spot on a Sunday morning!
Be sure not to get anything other than bagels!..
Good, fast service.
I would highly recommend
Food is great and inexpensive.
The location is perfect.
Give it a try and enjoy.
Awsome Pizza especially the Margheritta slice.
Always busy but fast moving
Great atmoshere and worth every bit.
Open late (well as late as I ever got there and I'm a night person)
Winnie and her staff are the best crew you can find serving you.
The food is reliable and the price is moderate
What more can you ask for?
For authentic Thai food, look no further than Toons.
Try the Pad Thai, or sample anything on the appetizer menu...they're all delicious.
Everything about this restaurant was special
The service was attentive, yet discreet
The flavors robust and subtle.
The brioche and lollies as party favors is a cute and sweet touch to a most memorable meal.
I'm saving up for my next visit.
The place was quiet and delightful
Service was good and food is wonderful.
I did not try the caviar but I tried their salmon and crab salad (they are all good) 
It is definitely a good spot for snacks and chat.
As a retired hipster, I can say with some degree of certainty that for the last year Lucky Strike has been the best laid-back late night in the city.
The wait staff is pleasant, fun, and for the most part gorgeous (in the wonderful aesthetic beautification way, not in that she's-way-cuter-than-me-that-b@#$* way).
The food is yummy, especially their cooked-to-perfection mussels in spicy tomato sauce and their shoestring crispy fries.
You can get a completely delish martini in a glass (that's about 2 1/2 drinks) for $8.50 (I recommend the Vanilla Shanty, mmmm!) in a great homey setting with great music.
But the best part about LS is the late night atmosphere, delightfully free of the BTs
The in-house lady DJ on Saturday nights has outrageously good taste in music, and moreover, takes requests.
You can't go wrong with this place.
Suan is a great place that I often take my friends (classmates) too.
Its location is good and the fact that Hutner College is near and their prices are very reasonable, makes students go back to Suan again and again.
I LOVE their Thai
noodles with shrimp and chicken and coconut juice is the MUST!
I will go back to Suan soon!
In summer-eat outside on a terrace (another great feature of Suan)!!!
I cannot imagine a friendlier staff working in a restaurant.
I cannot imagine better Indian food in all of the city.
I cannot imagine you not rushing out to eat there.
This is the kind of place you'd like to take all your friends to and still keep a secret.
The setting is casual and romantic.
Prices are very good.
The food is excellent! 
if you're daring, try the balsamic vinegar over icecream, it's wonderful!
The rest of the dim sum, though pricey by Chinatown standards, is worth it.
Steamed fresh so brought hot hot hot to your table.
I was pleasantly suprised.
The food was exceptional.
I choose to go with one of the special, the braised lamb shank in red wine, which was excellent.
The service was friendly and the atmosphere was casual
but that is something that can be overlooked once you sit down and enjoy a great meal
this little place has a cute interior decor and affordable city prices.
the pad se ew chicken was delicious
Have eaten at Ginger House several times, and it's always good.
The fried dumplings are GREAT!
Finally a reliable Chinese restaurant!
Never fails to please.
delicious bagels, especially when right out of the oven.
Spreads and toppings are great - though a bit pricey.
Service is fast and friendly.
But that is highly forgivable.
But after last night, Spice Grill is the only place I'm eating indian cuisine.
You must try the shrimp appetizers.
Even my Indian friend couldn't believe how good and tasty everything was.
This place has the the correct ambience and an excellent staff to make you feel like a guest and a friend at the same time.
Great food, great prices, great service.
If you are looking for a good quality, cheap eats - this is the place.
it's a perfect place to have a amanzing indian food.
I really loved the different and inovated touch that's the cheff gives to the food.
also it's great to have dinner in a very romantic and confortable place, the service it's just perfect...they're so frendly that we never want to live the place!
Great bagels made the old-fashioned way.
The food was absolutely amazing!!
The baked clams octopus we shared as appetizers were the best we've ever had!!
The lamb was tender so full of flavor, the dessert was divine!!
The waiter was attentive.
The place itself is beautiful the bar scene seems to be happening.
try the potato stuff kanish best one.
girlfriend had chicken, it was good.
Volare virgins or weekly regulars, everyone gets treated the same and you can't ask for more than that when the service is this friendly.
The restaurant has a Family feel, not least with regard to the portions which are enormous; the veal alone could have single-handedly solved third world famine.
The anti-pasta was excellent, especially the calamari, as were the filling pasta mains
The wine list is extensive and can easily hike up an otherwise reasonably priced meal.
Still, any quibbles about the bill were off-set by the pour-your-own measures of liquers which were courtesey of the house...
Fantastic place
Cute and decorative
A pleasant surprise.
Go there to relax and feel like your somewhere else.
Lucky Strike is a great casual place to just grab a bite to eat.
Great food, great decor, great service.
I recommend it!
This is the perfect spot for meeting friends, having lunch, dinner, pre-theatre or after-theatre drinks!
Always ask the bartender for the SEASONAL beer!!!
Guaranteed to be a tasty experience!
Excellent spot for holiday get togethers with co-workers or friends that you haven't seen in a while.
I have been doing all of the above at the Heartland Brewery for over 5 years now and I HAVE NEVER BEEN DISAPPOINTED!
All the people that I bring there go back on their own and bring THEIR friends!
Go there once and oh yes...you will go back...you will...
What a great place!
Not the typical NYC gimmick theme restaurant.
A cool bar with great food, and tons of excellent beer.
And even with it's Pub atmosphere they were great to my kids too!
Loved it!
The shrimp scampi was excellent and the antipasti were plentiful
If you venture off the island of Manhattan and can't seem to find a great Italian restaurant, drive to Corona.
The only thing more wonderful than the food (which is exceptional) is the service
The only thing the waiters don't do for you is wipe your chin when you leave.
Wonderful at holiday time.
Cozy romantic atomosphere with only around 15 tables at most.
Service was very prompt but slightly rushed.
Go here for a romantic dinner but not for an all out wow dining experience.
My friend from Milan and myself were pleasantly surprised when we arrived and everyone spoke italian
I really liked this place.
Everything I had was good, and I'm a eater.
It was pretty inexpensive too.
This place has the best Chinese style BBQ ribs in the city.
I also recommend the rice dishes or the different varieties of congee (rice porridge).
It's great to go for a quick lunch either alone or with a friend.
However, if you want great food at a great price and don't mind the decor, you can't beat this place.
Quick and friendly service.
This is one of the best comfort food places in the city.
It's somewhere you can eat and be happy.
When you're sitting in their main dining room (which has a spectacular, hand-painted high ceiling) you'd never know there was a world outside.
The food is wonderful, tasty and filling, and the service is professional and friendly.
I can't wait for summer, when they serve outside on their gigantic patio.
I recently tried Suan and I thought that it was great.
This little place definitely exceeded my expectations and you sure get a lot of food for your money.
The service was fast and friendly and the food was very tasty and they had the best hot sauce to add to your meals
I have to say that I am pleasantly suprised and I will most likely stop in again if I am in the neighborhood.
They all know you.
Good drink.
How do you rate home?
I have never had cheescake like this.
I thought I had died and gone to heaven
Great spot, whether looking for a couple of drinks or quiet dinner.
Warm and friendly in the winter and terrific outdoor seating in the warmer months.
The food is great and they have a good selecion of wines at reasonable prices.
Have been several times and it never dissapoints
While the ambiance and atmosphere were great
i've been to sapphire twice and both times the food was fine, if not good.
stick with the chicken, beef, and lamb dishes.
service is friendly, and never had a problem walking in and getting a table.
Best Reuben sandwich ever!
A classic!
Don't miss Bloom's on your next trip to Manhatten.
It was the first place we ate on our first trip to New York, and it will be the last place we stop as we head out of town on our next trip to New York.
Thanks Bloom's for a lovely trip.
Ravioli was good...but I have to say that I found everything a bit overpriced.
Service, however, was excellent...and I liked the setting/atmosphere a lot.
This place is a great bargain.s
Authentic Pakistani food
People are always friendly.
Just straight up cheap, good food.
Faan is sooo good.
The best pad thai i've ever had.
The design and atmosphere is just as good.
bottles of wine are cheap and good.
What more could you want?
Nice atmosphere, the service was very pleasant and the desert was good.
This is the perfect date spot for Williamsburg couples.
The jukebox plays everything from Italian Opera to The Strokes.
The food is amazing, rich pastas and fresh doughy pizza.
Best of all is the warm vibe, the owner is super friendly and service is fast.
If only they delivered, they'd make a mint!
go here for the drinks!
the drinks are amazing and half off till 8pm.
Ask for Usha, the nicest bartender in manhattan.
My fav was the sassy lassi...
This is an amazing place to try some roti rolls.
I really recommend the very simple Unda (Egg) rolls.
Delicate spices, onions, eggs and a kick-ass roti.
Amazing!
Toons has recently been redone, so it's now a very attractive space.
The food's as good as ever.
In an area sadly lacking in decent Thai food, this is one of the best spots.
Went here last night - nice decor, good service, but the food was surprisingly excellent.
Can't wait to go back.
Best drumsticks over rice and sour spicy soup in town!
Beef noodle soup is good as well.
The service is good and the resturant is clean.
Best Taiwanese food in NY!
I have been to Rao's probably 15 times the past 3 years and it keeps getting better.
For those that go once and don't enjoy it, all I can say is that they just don't get it.
Rao's has the best service and atmosphere in NYC.
My roommate and I LOVE this place.
We recently decided to try this location, and to our delight, they have outdoor seating, perfect since I had my yorkie with me.
Indoor was very cozy and cute.
The portion sizes here are huge, and the sushi is good.
Staff is very accomodating.
Excellent dumplings served amid clean, chic decor.
I got the $10 10-piece dim sum combo, every bite of which was great.
The decor is very simple but comfortable.
The food was delicious but do not come here on a empty stomach.
the food was so good makes up for that.
You must have the crabmeat lasagna which is out of this world and the chocolate bread pudding for dessert.
The staff there is very attentive and down to earth.
I loved it and would go again.
Great Indian food and the service is incredible.
The owner truly caters to all your needs.
When family came in he gave them apps to test their palets, and then ordered for them
Everyone was more then happy with his choices.
Great food and the prices are very reasonable.
The food here does a great service to the name (Cantonese that is...).
I fell in love with the egg noodles in the beef broth with shrimp dumplings and slices of BBQ roast pork.
This dish is my favorite and I always get it when I go there and never get tired of it.
Try the congee and the donut like deep fried dough they call Ow Ley Soh, a delicious and sweet tasting bread.
Simply some good tasting Chinese food at incredible prices...
Big Wong is a great place to eat and fill your stomach.
whoever the jazz duo was, they were on POINT.
good music, great food, speedy service affordable prices.
even the wine by the glass was good.
its a little out of the way if you don't live in the neighborhood, but definitely worth the trip from wherever you are.
Consistently good Japanese Tapas.
Always good drinks and service is pretty good;
Atmosphere is nice and relaxed too...
A great place to meet up for some food and drinks...
Yakitori (bbq meats) is tasty too.
This place, which is only a few months old, is perhaps Queens' biggest secret!
Fabulous decor - makes you feel like you're in a trendy Manhattan restaurant, very very good food, cheaply-priced, generally friendly staff, and if you're a Manhattanite, or spend most of your time in Manhattan, Rice Avenue will make you feel at home.....very Soho/Village/Upper West Side minus the expensive prices and pretentious clientele.....all on Roosevelt Avenue!
Baluchi's has solid food and a nice decor at reasonable prices.
You can do it here.
$20 for all you can eat sushi cannot be beaten.
I went to Areo on a Sunday afternoon with four of my girlfriends, and spent three enjoyable hours there.
Most of the servers are very attentive, friendly and quite attractive.
The vibe is very relaxed and cozy, service was great and the food was excellent!
Me and my girls will definitely go back.
Food was good and the view of the new york city skiline was terrific even on a foggy rainy day like that of when I went.
I would highly recommand requesting a table by the window
Although they do the typical what kind of water would you like questions the service was good and overall very relaxing to place to eat.
The food is great.
Personal pans are the perfect size for those hungry nights
I heartily recommend.
Love the scene first off- the place has a character and nice light to it..very fortunate, location wise.
The pizza was pretty good and huge.
The price very reasonable.
We were 4 and got the family size penne a la vodka which was tremendously gigantic portion...a bucket of food literally.
La Rosa waltzes in, and I think they are doing it the best.
I love it
I plan on stopping by next week as well.
I found it on a cold night, the perfect spot to warm up.
I recieved prompt service with a smile.
To me it exemplifies Soho, cute, artsy, interesting.
Definetely check it out!!!
This place blew me away...by far my new favorite restaurant on the uppereast side.
The wine list is extensive and impressive.
LOVE the atmosphere - felt like I was in Paris.
I have been coming here for years and have nothing but good things to say about the service and the great staff at La Lanterna.
Over the years the host, Vittorio, and his crew, have always treated me as family--although with all the business this not-so-little gem does, it amazing he's even able to remember a consistent but not-so-frequent visitor.
I've also been amazed at all the new additions in the past few years: A new Jazz Bar, the most fantastic Dining Garden, the Best Thin Crust Pizzas, and now a Lasagna Menu which is to die for (these are not your average lasagnas)!
I lOVE THIS PLACE!
Keep up the good work guys!
I have to say I have never had a disapointing meal here.
We could have made a meal of the yummy dumplings from the dumpling menu.
Luckily we saved room for the BBQ Salmon, Sea Bass and Crispy Duck.
I am so coming back here again, as much as I can.
Leon is an East Village gem: casual but hip, with well prepared basic French bistro fare, good specials, a warm and lively atmosphere.
My wife and I always enjoy the young, not always well trained but nevertheless friendly, staff, all of whom have a story.
Decent wine at reasonable prices.
Have been dozens of times and never failed to enjoy the experience.
Our teenage kids love it, too.
